<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Image\50 Foto\1.jpg" />
    <None Include="wwwroot\Image\50 Foto\10.jpg" />
    <None Include="wwwroot\Image\50 Foto\11.jpg" />
    <None Include="wwwroot\Image\50 Foto\12.jpg" />
    <None Include="wwwroot\Image\50 Foto\13.jpg" />
    <None Include="wwwroot\Image\50 Foto\14.jpg" />
    <None Include="wwwroot\Image\50 Foto\15.jpg" />
    <None Include="wwwroot\Image\50 Foto\16.jpg" />
    <None Include="wwwroot\Image\50 Foto\17.jpg" />
    <None Include="wwwroot\Image\50 Foto\18.jpg" />
    <None Include="wwwroot\Image\50 Foto\19.jpg" />
    <None Include="wwwroot\Image\50 Foto\2.jpg" />
    <None Include="wwwroot\Image\50 Foto\20.jpg" />
    <None Include="wwwroot\Image\50 Foto\21.jpg" />
    <None Include="wwwroot\Image\50 Foto\22.jpg" />
    <None Include="wwwroot\Image\50 Foto\23.jpg" />
    <None Include="wwwroot\Image\50 Foto\24.jpg" />
    <None Include="wwwroot\Image\50 Foto\25.jpg" />
    <None Include="wwwroot\Image\50 Foto\26.jpg" />
    <None Include="wwwroot\Image\50 Foto\27.jpg" />
    <None Include="wwwroot\Image\50 Foto\28.jpg" />
    <None Include="wwwroot\Image\50 Foto\29.jpg" />
    <None Include="wwwroot\Image\50 Foto\3.jpg" />
    <None Include="wwwroot\Image\50 Foto\30.jpg" />
    <None Include="wwwroot\Image\50 Foto\31.jpg" />
    <None Include="wwwroot\Image\50 Foto\32.jpg" />
    <None Include="wwwroot\Image\50 Foto\33.jpg" />
    <None Include="wwwroot\Image\50 Foto\34.jpg" />
    <None Include="wwwroot\Image\50 Foto\35.jpg" />
    <None Include="wwwroot\Image\50 Foto\36.jpg" />
    <None Include="wwwroot\Image\50 Foto\37.jpg" />
    <None Include="wwwroot\Image\50 Foto\38.jpg" />
    <None Include="wwwroot\Image\50 Foto\39.jpg" />
    <None Include="wwwroot\Image\50 Foto\4.jpg" />
    <None Include="wwwroot\Image\50 Foto\40.jpg" />
    <None Include="wwwroot\Image\50 Foto\41.jpg" />
    <None Include="wwwroot\Image\50 Foto\42.jpg" />
    <None Include="wwwroot\Image\50 Foto\43.jpg" />
    <None Include="wwwroot\Image\50 Foto\44.jpg" />
    <None Include="wwwroot\Image\50 Foto\45.jpg" />
    <None Include="wwwroot\Image\50 Foto\46.jpg" />
    <None Include="wwwroot\Image\50 Foto\47.jpg" />
    <None Include="wwwroot\Image\50 Foto\48.jpg" />
    <None Include="wwwroot\Image\50 Foto\49.jpg" />
    <None Include="wwwroot\Image\50 Foto\5.jpg" />
    <None Include="wwwroot\Image\50 Foto\50.jpg" />
    <None Include="wwwroot\Image\50 Foto\6.jpg" />
    <None Include="wwwroot\Image\50 Foto\7.jpg" />
    <None Include="wwwroot\Image\50 Foto\8.jpg" />
    <None Include="wwwroot\Image\50 Foto\9.jpg" />
    <None Include="wwwroot\Image\background.jpg" />
    <None Include="wwwroot\Image\dislike.jpg" />
    <None Include="wwwroot\Image\like.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

</Project>
