# laboratory-works

./: Colors.h  README.md
1 семестр/лр1/: 1(9).cpp  2(9).cpp  3(9).cpp  4(9).cpp  5(9).cpp  6(9).cpp  7(9).cpp  8(9).cpp  9(9).cpp  отчет1.docx
1 семестр/лр2/: блок схемы.docx  отчет.docx  псевдокод.docx
1 семестр/лр3/: Отчёт.docx
1 семестр/лр4/: Source.cpp  hhh.h  отчет.docx
1 семестр/лр5/: 18.cpp  Mystring.h  data.txt  result.txt  отчет.docx
2 семестр/python/: ~$чёт по летней практике Сухоруков 19-ИВТ-3.docx  отчёт по летней практике Сухоруков 19-ИВТ-3.docx
2 семестр/Курсовая/: Курсовая работа.pptx  пояснительная записка.docx
2 семестр/практика ННИИРТ/: Практика ННИИРТ.docx
3 Семестр/Курсовая/: Source.cpp  Tree.h  ~$Д_19_ИВТ_3_Сухоруков_Валерий_Алексеевич_КР.docx  АСД_19_ИВТ_3_Сухоруков_Валерий_Алексеевич_КР.docx
3 Семестр/Лабораторная 1/: ConsoleApplication1.cpp  АСД_19_ИВТ_3_Сухоруков_Валерий_Алексеевич_ЛР_1.docx
3 Семестр/Лабораторная 2/: 123.txt  Source.cpp  АСД_19_ИВТ_3_Сухоруков_Валерий_Алексеевич_ЛР_2.docx
3 Семестр/Лабораторная 3/: MyTree.h  Source.cpp  ~$Д_19_ИВТ_3_Сухоруков_Валерий_Алексеевич_ЛР_3.docx  АСД_19_ИВТ_3_Сухоруков_Валерий_Алексеевич_ЛР_3.docx
3 Семестр/Лабораторная 5/: Source.cpp  АСД_19_ИВТ_3_Сухоруков_Валерий_Алексеевич_ЛР_5.docx
4 Семестр/Практика НИИРТ/: Отчёт по итогам практики Сухоруков Валерий.doc  Отчёт по итогам практики Сухоруков Валерий.pptx
5 Семестр/Web технологии/: Вопросы к экзамену.docx
5 Семестр/Web технологии/ЛР2-3/MySite/MySite/: InitalData.cs  MySite.csproj  Program.cs  Startup.cs  appsettings.json
5 Семестр/Web технологии/ЛР2-3/MySite/MySite/Controllers/: HomeController.cs
5 Семестр/Web технологии/ЛР2-3/MySite/MySite/Models/: Picture.cs  PictureContext.cs
5 Семестр/Web технологии/ЛР2-3/MySite/MySite/Properties/: launchSettings.json
5 Семестр/Web технологии/ЛР2-3/MySite/MySite/Views/Home/: ADD.cshtml  Delete.cshtml  Index.cshtml  Like_or_dislike.cshtml
5 Семестр/Web технологии/ЛР2-3/MySite/MySite/wwwroot/css/: Index.css  Like_or_dislike.css  add.css  delete.css
5 Семестр/Web технологии/ЛР4/Server/MySite/: MySite.csproj  Program.cs  Startup.cs
5 Семестр/Web технологии/ЛР4/Server/MySite/Controllers/: HomeController.cs  PictureController.cs
5 Семестр/Web технологии/ЛР4/Server/MySite/Models/: Picture.cs
5 Семестр/Параллельные вычисления/: Параллельные_вычисления_Проект_Сухоруков_Мосташов_19_В_2.docx  Параллельные_вычисления_Сухоруков_Мосташов_Кабальцев19_В_2.docx  Параллельные_вычисления_урок4_Сухоруков_Валерий_19_В_2.docx
6 Семестр/ИУВС/: ИУВС ЛР по Ардуино №1 19-В-2  Сухоруков Мосташов Рябов Расторопов.docx  ИУВС ЛР по Ардуино №2 19-В-2  Сухоруков Мосташов Рябов Расторопов.docx
6 Семестр/Организация ЭВМ/: Организация_ЭВМ_19-В-2_ЛР1_Сухоруков.docx  Организация_ЭВМ_19-В-2_ЛР2_Сухоруков.docx  Организация_ЭВМ_19-В-2_ЛР3_Сухоруков.docx
6 Семестр/ПОВС/: ПОВС_ЛР1_19-В-2_Сухоруков .docx  ПОВС_ЛР1_Теория_19-В-2_Сухоруков .docx  ПОВС_ЛР2_19-В-2_Сухоруков .docx  ПОВС_ЛР2_Теория_19-В-2_Сухоруков.docx  ПОВС_ЛР3_19-В-2_Сухоруков .docx  ПОВС_ЛР3_Теория_19-В-2_Сухоруков .docx
6 Семестр/ПиМОСПС/: ~$d_перенапр_фильтры.doc
6 Семестр/ЭСОС/: Doc1.docx  ~$ОС_ЛР1_19-В-2_Сухоруков .docx  ~$ОС_ЛР2_19-В-2_Сухоруков.docx  ~WRL2294.tmp  Книга1.xlsx  ЭСОС_ЛР1_19-В-2_Сухоруков Исправления.docx  ЭСОС_ЛР1_19-В-2_Сухоруков.docx  ЭСОС_ЛР2_19-В-2_Сухоруков .docx  ЭСОС_ЛР2_Теория_19-В-2_Сухоруков.docx  ЭСОС_ЛР3_19-В-2_Сухоруков .docx  ЭСОС_ЛР3_Теория_19-В-2_Сухоруков.docx
7 Семестр/АПОИС/: АПОИС проект 19-ВМ.docx
7 Семестр/КТП/: Component_lib.eli  KR_lib.lib  Spetsifikatsia.dch  perechen_elementov.dch  КТОП_КР_19-ВМ_Сухоруков .docx  Лист 1.dip  Лист 2.dip  Лист 3.dip  Лист 4.dip  Лист 5.dip  Принципиальная схема.dch  Сборочный чертёж.dip  Чертёж ПП.dip
7 Семестр/ЛР1/: Untitled Diagram (1).drawio  ПОВС_ЛР1_19-ВМ_Сухоруков .docx
7 Семестр/ЛР2/: ПОВС_ЛР2_Теория_19-В-2_Сухоруков.docx
7 Семестр/ЛР3/: ПОВС_ЛР3_19-ВМ_Сухоруков .docx
7 Семестр/ОТУ/: README.md  U_deist.xmcd  Синтез схем .docx  (+2 more)
flowchart/: 123.cpp
(+684 files in other folders)
