Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
" BALANCED MICROPHONE  PREAMP : This circuit  will generate a single ended output  signal from a balanced 600 ohm" 
"                                                                                 microphone  input. To Simulate the circiut , use the circuit file MIC_PRES.EWB." 
"                                                                                 The Gain of the circuit will be sightly less than unity. The HOTsignal from a balanced" 
"                                                                                 microphone is connected to the + input and the RETURN signal to the -input. Any" 
"                                                                                 common mode signal which appears at both inputs, such as noise, will be" 
"                                                                                 subtracted in the output signal.  " 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:464<0H0B@FH:8=818K@>8B4HH9@C8F4J8BDL<MDC4;8?L=45
<IHI43<20:880A050B8LD981<3064G<<0I0D004D<<D6DHDH044B8BH<D7L;HBD:L
6D;@H0309<2@50>88LI@2L54<DLHJ0EDK@J8?DFLG4F@6424>@ALB<60=DI84HA44
<=@KHA05D1<4064NDA4B@:D7<:0H8I@C4C<J8C0GH9DD<@<6H7DJ0M0L0H8@DI@C<
G4=DB@5DA<C0OHBDHL4H1@CH40=@5<8@38B0E@O<3@CHK05DG8LDA49@;4?@K<081
L=8<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@
2H>8>DI848BD=8N8FHN@4<G0G<648@J8I@@4A<J8<@90J0C43@I4?4<4L@D8?444A
4C<G4102HADJ<M@L8?<8024N80@=HM8H@4@?<0@>4A8J@F<HHJD;L78<8I@G@5L1@
8LEHJL:LHLF8<4B88HA@K@L8BL2L@D90C4>49028K@=HAD4<:<E<58BLO0<<?82<=
4IL@8HD34H<M0D47D74>@C@J@=43<2<J@8@=0;@F<LD80=HD44LF<84<D:HH0F0C4
9<1@C0;<8L<H3<5D?LM8:4C8?HB4M47LB48@;LG@N48L7H6H<D9<C<3<G8I0:H50@
8@LIHB06L=DL0H8=09DH07L$000@8@0@>428@@I4B<4<78H8I0246<8LIH3024403
8500004B81L:0KHI@948<4LID3<6L40J8M0C004080HA0346L>8@0=0<4L<HH9D;@
1D5<<4K0J@540<88AHAHC02LH@N@=4N8@H9@346H:DK@:HKLK@><8L=08H4@1@CD6
040D@@020A41DKH;47014J<DH5@:8E<E4FD8LDLMH54L<J<B4:8HH9@28D8E4<H<D
@H9D9@0H?DA4:D247@>@@HG@=40<BL=@FH2LBL4@@L5LC894L<@H5H=@K8H0G46H=
8K@D0A4E81D3<40<<D02H64I8E@A0440<4@;L;8H0F014JHE818:82<;DID>0E40H
983074>@C@J@=4?<F@0D5H;@K8I<34MDHDA0A49H3<6<<@8888IL603<2<3<5H6DH
HB@C@B06D8HA@C8>0680H1DC8;0MD88H8:8=4;<1<H<2H78C@444DHH9@I0C8H44H
=@3@88F<J05@:@ED:<H07L$000@80@0B@@<BD60=@M8B@04448L8L1@B07D1D2@J8
6H40C8G@44:<@H9D2D6L=4M0I@04B42HG4C4B<60=D=<8018102448>4EDDHJ0148
<DLMH?4@0@0A4=<4<DDA@C44@8@:<AD94A@C4C01@O828E<44=LK8H04D7<MDHDLD
0L4DA@3@789HM8F@7DCHC4K07H=LLH2HEL6@=LK@MHJ00HBH5D3860>8@0=064L<@
H9@;@9DO01DA4ID2@C8@H3018<48<<83DA<6LH@A@3@6@6L@@A@C@E0@HE@HL38@<
A4>L5LIHF0>02@@@C@D4D@I0F014;48<<<5DA<H0=H64H<=H60=@D8F<7<7@@H8D=
01H4L8L7@>4L82@1H9H54@8@L5H;@:H<L;40D>428@@I4B<4<78HHF0?46<<H5D:H
F8A0=@440<4L2HCD14FH@0L4>8=@@8042<6H=@HL;8A0=0442@2HA4J<L4<4<4H07
L$000@DHJ0148<DLIH3@20=480H000J4800410B0?@B0:8HH9@28D8MD@020<4<D8
H1DB4<@DLGHH@=8I0C<6H>0I49H?<>4O484144<@LAHB<78=D:4L8@4N8<H9H3878
=4KHG0=D@0AHC4FLC8B4@<0HA02H68<@<8=<;014H<DH9H3420>8:<H0HD1D2064N
4546@?48<DH1@C<58=HE<<HEHJ<B0?4?<F@089HH8F@543<K<<<M@KD1<E<H4=0<8
6<90L8FHI8L0B@?DL8@HIHB@6L>DL@A@54G<?4ALA49H3474><>4>DF478ML146<N
H80<8D86@=428LH=@D4AHJH0L18C860><JL4<KHFD7D<@J8I@D4N<HH909@F@F@I@
H@8@9HG<N4F0DD4D2<645DC4M0=4I48@9HC<D@9L90J4;D1@C4>0J43L1H3@40;8H
@E0>42<BDOH<@H88HKLM0MD448L9L9D<8L@@@5@H8H@C014E<>4<H<8FD1D0DL<I@
0@0LL<08OH04$000@<8L02004D8@4082040NDJ0BL;02DH48<<LI0C<6H>0I4<H?<
I4>LALB<60=DI8@0B008880@B44@8LB8:014H88@0L2@74=LH@B@B4A894G@0LI8C
<74=4M0D@?4L<0H8@383D6<80H000840<8H1D205D<8H0F0A4E<J4L@1DC468=@E8
G0EDG<G4:LA4?4:D9@6<48<4M0@@9DD0K0=0CD4DO<5L=D=<<4K0<8O<9DED1478>
D9L3HCLC0B@68<HB8209D2H:D>8D8M<2<5H3D80144<@LAHB<78=DAL4H0H9HK0A@
K8JLH8HH9@;@14E<HDE<=H64B4D<8<<HADJL8L1@C4B0J040IHJ0B064A82@346D4
4=<;0O0A@78?<I4H@O8C8ADA8=8:430A@10D<<D<008NL2H0D4L080@O@0<$000@<
8@0@004D8@4082040O4J0L@1DC468=@C@@@=4:<0H@@2@20488@L8;89DD42<@H9H
CD7440J8L8><B0:8HH9@28D8E44H8D0H9D9@0H?DA4:D247@>@@HG@=40<BL=@FH2
LBL4@@L8L4@I4B44@:@@860J4048DIH3<64<DD@<8OD0HLDIDC@6@>@J8G@>4;<HH
>@I@K@1<6@<0J@00J4480H1@C<906HE<L8FHMH>LA89H0@6<245D48<4B49@A86<;
HK8JHH8F0@DA@9HE8L08@JL4L;@78@0288H1H3D4L>DK83H9DA@C46034<D0H1HC@
3<<D@H9@;@1DE<HDEL=H64B8D<F<F4E03@IHO8ELELC4D0H0;89D<8K@@@EH>4F4J
H8@6D9HADC<B06<5H70D0<LH4<H2<F8HHHDHHA<<0C03@6@1<4H3468F46DK4F02L
>0>42<6H8<JLB<I@K<@<@4H4E@I@C04428N01L$000@806@:000084@3LB8G044:<
0H9HK44L=HM09@?4:<8LIHC068:0H8I014J<DH1@CD68>8LHL8M8M@HDKD?<H8A@0
4B40H8@9@B@4H9DH8C@04442LED1L2@6@<4LHB@GD2<9@?@4L68=4LHJ0?4<<4@4H
;8;8<H<848DLKD?0K0J8B8A4C0BH9@N@F@<@48DLJDBLC0B<E<48?0M01@?4J<0H5
H;434E<28DLI<0L@@2@2048@87014H8L@I4243D<<K0G@34F<8H4@EH08B@6L><J8
J094N<HH=DN4J864><;LI@I0840<8@1<3470<HL8=8;014H<DHMH=H9@04BLHD5@0
H1@C0?0G<6@?48<DH1@C<58=HE<=HMHE4H@H@K<A0903078<4L<94E@=LCD4DG<3D
K<=8=8MDJ4E4?<I8O0>@D@B@64B<@@=0E8;4C4442<B<44E4>DG06@7DC4J0>4:8D
LMDN4L@@@940<6@<8JH:LA<3460=@D8=820H4K@>0M4308HM<1@?4L8H@949@M0;8
38I<GLA0M@6D8<4HJHN00@?<HLO4N0;03HAH@8B0L<2@5468<HH8<<=0H07L$000@
806@:00008D@3HNHB8ML3H50<4L@J0>4:8DL1DA06@40<H<8O<G@C4B<@H9HC86L=
H3<D0F<046080J0@0B40<8@A<346L<@L8=8;014H<DH9H3420>8>@H@00242<JLDL
I43<68<DK0:@>4;<?D><ILGDH4K09@KDI@94C0FH6D400D@@10B4G0:H:<M0@@D4:
<NL7@1L3LJ<8H98346<94A0DHK8B030686434N@4D:H8<KHF@@41<EL44=@H8<@A0
3474=0=H103@6D44<H90F@LHB06<0@:<103<484HJHOH10HHH074K<J0D0@42<4H=
<<<KDA@F<:HK8JHH8F0@DA@14@890@DF034<H<8CDAHH8E4C<D48H9@5@3L28C@68
2<ADH0L46H6@G8:4F4L4:8D<9@H4A4=HA@48?0M0H8<D;01H5HA0B<409@CH3@J4B
4HH1D;DE@AL2474ELHH1DC8E08HF<0468<H=024D<I@A8C00D58;L;8H0F034H<08
OH04$000@2@@000I4@L4H=LI0B@<4:<HD9D3878><80D@J4240<0@1@201DI4<H8@
H8J0140<8818102448>4;DCD@DB<60=DI848FDC8;8?<>@M8CH687H3D54<DI@4@4
4C8=884=0<8M8ND4D:H8DN0J034N8DH1D;@F8K4;H;@A83@;@204L84C07@74D84<
A@3@64><L@A@HDO81<I8C<G4@D9<C86L=HFLIHI@OD6LL<8H1H205D=@K@G0A4E<<
44D1@C<G8:D4L2LHDH0D0E42D5<6<<8@8DH<H=HL0H@?83410J01@9@I0=<4HAD3<
G8F0=40<LLK8H084<<4HE86H=@@0A@@4;8H@50F<48@H1@B0?@=404H<4H;0E<58I
09@>@6DH<DD3850<4L@J0>4:8DLMDJ42HG0>0=43LN01L$000@>8L@00J4480L1@3
<4038500004B81L:HH8F0E4:<0H@@3@3D6480I@B0A4=<J@L@1DC468=@E8G0948<
<L1HA0F@>L@<A4J@I@94C0FH6D480D@@10B4G0:H:<M0@@D4:<NL7@80H@H@FDB4:
8HH9@28D8E46HLD4HDH;H;L<86DL@9D3<G0<@DLGDG0M@D0@@B48<HL94CDFHA4DH
4HFHJ4C<G4HD5<ID3<FL7<<@LH1HC4@46<HHF0B42<?8BH98K<;830FHM0JHHL<H9
<ED2L8@98A@C0B06D4<BH0L249@B0@<LH4HH0A4LD=D@88<F488A86L60;8><O070
2<KD309@44=@A0C46034@80HI@744<0H1@C4;02H@HKLC0=0301874<<1@@DF064F
4AH8D<@K<@8AL0H9H:@<<JH=<>02D1D>LK4G0>02@@@A8F404OL$000@D@B@64B<@
@101054408@90B4448<0@A00H1880@0J@8<;L<86DL@9D3<G0<@DLGDL@G<0L9830
74>@C@J@=40<481DA0C@K07H=LLHD@D4B<LHADK<0HM0C004080H103864M<E<8D1
@306L<8L8A8;014H<DH9H3420>8>@6H0H4HEH9LB<6L<@I8F0E4L8FH38LHCH7D88
F<54>@H8J0E4?<<<?@;<=8D4449LC@70A4242<KD;88DN0J0@DI<>89HH8F@54C<8
@@87014H8L@I4243D<<K0G@34F<2HB<6@A8A4<HL@D0G4A4<8I@D0A4=8L85<G05@
L80D?8KD<<>D1@BL04A02H<8<4L<9DE@?LCD4DG<3HK<388H6D;0B4B42<F85@ADA
D2L;41<74=HH8D4HD@HH8HD@@ND4@N<NH=00D44=06@C@K01@B8G0ED6870<DCLG0
D46<LD9D3D74<<I8=HL8<<D8:<8HIH;@;@;DE@KH?<H8A@7D:05@LLDH94B<60<L1
<>DF@7H:0J0@@C4G<3HN4EHMD44B<<H1HCD6L8H<8D8DD<D4H4H>8K8AD@L5D5DC4
A0=4I48@9L9<4H>8K89@DL@0?L$000@80@000J4DL@4H8EL7H1@?4J<0H1H90<8FL
BL?@NL80144<@LAHB<78=D80D@04248<4HFHJ4C<74=4M0D@?4L<FH4478<H@0@00
4<80HAH3<40;8JHB<9@=@245<<4K0J@540<88AHIHHHH@G@4HDH:<B<6L<@I8F0E4
L8FHC8LHCH40?87<4L<4K8:H@L2@20488@L8;89DD42<@H9HKD><HDLL40DDA@C44
@8@:<ED94A@C8C01@D4<DD0C4N038A00H9HI034=04H9030A04HG8@4A8L0D41<BL
F4747@4894AH4@D428@@A41H50>8KHA0544<2DM<>LG@=H=0H0D034KDL@A014A<I
424N@8@F@10@D8D685<9H0L=4;<1<H<2H68?8E4>82<G8E@AHLD<00@:HI<B4><H<
I@C0842<0H:H@<A400?LL4J84@6@;49DA8A@C0B06D607@HH0DO@0<$000@<0@0D0
04@<0HA02H64<HJ@G004D8@4082040O4<04D1@C<78<D80I0J4240<0@9@;@CL4H=
LI0B@<4:<HD9D3878><80D@8D=46H@D9H3078>D=LA@=L4<DDA@C44@8@K<044408
@H90F89L;L<86DL@9D3<G0<@DLGDG0K@D0@@B48<HL94CDFHHL@82<K<LLIDK@J8B
8LHADK<GD6<0<4@FD1@9HE@EL@41@I<H@@@I<786<>8L@K@786@<@I@8@FDAHI@M8
EDDL306844<4=D6L><28DH9DK4K030<<;L;01D4<8D4H1@0H58@8@L5H;@HHLHN0A
04@74B8@@98204H78D0I0?44<DHA@:@E@KL:474AH@H1DC<B0602DJ4482@2HI4E@
703DD@=D5D1@;<I0M0DDA89DM0F878BH@<24;01DHLID304H4LBH3D94:H@L14?<M
<=<4H50F0;8J<<8C41@04OL$000@80@0J@8<CL0H18?46DL@9D3<7040A4KD;HN8K
D0<4DA@3@789HM8F@04B40H8@1@C4K08H=LLHD@D4B<LHADK<@HM0C004080HA034
70=H@0=024D<8HA@C<G048:HH8F0E4:<0H@@3@CD6D2@N<C8C09H9DKHB054H<DHA
8K<=8C8?<@8M0MDC@@@=4;<3D:880A020A4=<6D@D9H3078>DIL2DCL@<B@68<HB8
209DFDDHHD28B<44D@1@A@AD2LH47074=0HH7070F48DK4G0:L>0>42<6H<<JLB<I
@K<@<@4J4E@I0G0A4ID40A4K<58@<:<NHA43<78:<KHJ@B46<DHM@4H7H4H78<DL@
I@HDJDHDM8GD4LI@K0604L98B<4H<4IH2HM8=0?DD0D0146<>L7DL8;DK<8<4HID3
@78=LA@H@8@9<I<9@9@L@F@3<1L;<;86824J<B8A4CHBH9@L@F@94784D:L8DN0J0
@DA<4HC42L@87014H8L@I4243D<<K0G@34F<2H5<L@E06@<H@<HH9@70=0G@=0H@@
0042<=L;<3@ID4<:02HB460>@H848J4584@5420N01L$000@8@;0B4<48<0@A00H1
880@0J@8<;L<86DL@9D3<G0<@DLGDL@G<0L983074>@C@J@=40<481DA0C@K07H=L
LHD@D4B<LHADK<0HM0C004080H103864M<E<8D1@3<6H=@L8A8;014H<DH9H3420>
8>@H@G@48DH9LB<6L<@I8F0E4L8FH38LHCH7D88F<54>@H8J0E4?<<<?@3<54<DI@
4@44K81H10248<CH70>4280<4H<@ED2D2<4H=<IDI0846<JHH8A4JD44;<G<;H<<8
<?0E@1L8L044L<4K8B@AD0D64FH@HJD>0:8<8L@@@E@F4<HH8HD7460H<746L<HI0
8@LL;@E@@8N4C@A<ID2@C8HH3018<4NHHL285@58O<KDD0:42<<8HH8@=<1H74<<6
0@D68<H<8MDAL<020C@<44<3@60>0D8;<3@N01L$000@80D@J4240<0@1@201D2@@
000I4@L4H=LI0B@<4L<4@9@C<6840D@@020B4FHFD60=@8@L8O89DD42<@H9HCDG4
6DA0IL8H98346<94A04HA<40:8<8H0H@L@J0BL;01D?4J<0H5HK4=45L5H0450<4L
@J0>4:8DLMD24IDH0A4=DN@<H9H3878=4KHG0KD;46<NLI4A@3@7480F@A0@4L<8H
9@;@24E<HDE4=HJ4B4G<JD<HI08@F8;@2DFLJD682L8H<<D<3<2H3<5H6DI@2@C<M
00H54@8@L5H;@HHLDL0@87014H8L@I4243D=4K@J0HDO830H4>070<<G03@6<=0D8
38IH0HI0C0F8OHI8E@A0;440N<DD0D1@C<A0HH@D844<8@1<A8F090O8@L;4JD60J
0@<9@I0E<58A@3@64><L@A@@D9D=D6L:LC<1@C0=DD<J<7490=<HH58A0=84H0H9D
E@BLL4JD5@L03L$000@J8M0A004080HA00H1880@0L@0<B460>@H8@0B00888@@90
;@BL4H=LI0B@<4L<4@9@C<F890EDDHJH3HCD78><80D@HDDL4<DDA@C44@8@:<ID9
89@9@GDGHH@E8103H788<KHF@@49<6HK<A<9<B4@<1<L84@10B<4L8L>@D@>48<2L
M<4<50=LLHD@D4B<LHADK<68DD<<LH7HC<@44<0LA02H68<@H0C0A45<<84D1@C<G
8:D4<8L@L1DB064:0A<30<D:HH@B004B85L5D<0K0H@K<JDHHE4L8FHL86L44E0E4
58501@E8@H9<7D:0H8I0D4L<D@9HK<D<5DF0L4:8849HE<H0@H9D:@2D2H086<<@8
888JL603<4@4HF884DHJ@@@E@84<8J@@@BD:41<E<C@J0F<:HK8JHH8F0@D1HDL90
I414;46<<8?420@D:<=0HH0@6@F47@9H>058:H;0N40H8H=<1H3<@L08OH04$000@
80H000J4800410B0?@B0:8HH9@28D8MD@020H44@@L90F8:4;L<86DL@9D3<G0<@D
LGDG0M@D0@@B48<HL94CD6H40J8@0C0A4MDN<<H9H3878=4KHG0=D@0IH0HBH3D38
60>8@0=044<<0HAHC8G048:HH8F0E4:<0H@@3@3D6480H@H@ND=4N8@H9@346H:DK
@:HH<K@F<=LB09@D@<H9HH8F@543<C<<8=@K46<@D9H3078>DIL2<0H8<1@@DEH44
F49HHD3<<88H1HC83<F8D0H0A4=8I0?8ED1HC0?0NLL81@1<8L84I03498981@C@B
06D:H9HG0K05H<HK0AHHH9@E@1814FH@LHLG010IDL4L@A@4L9HC@H8H0648DN0J0
@DI<M85@E<409H@860?4>88@HL306H=LHHE@HD982HC47DGL48F<0L1@BL<<2D1@C
0F0<47DJH888@1<D4F0903@1L9D:HF848D<4H:@;434N01L$000@80H000J480041
0B0?@@0N8<H9H3878=4KHG004B48HHLI@;<IDI0840<8@1<346D=8K@H@2DF428@H
9DCD6840L@DH@8I<@HH@H@4LJ4L@1DC468=@E8G0EDE8G49H8@LHMDJ4187014J<F
HC8D@@0204428JL=818CD60>@M8CH5L7H0L54<DI@4@44C8=8:H<@J0H@<HB0H@=D
BDH454O<H@1DCD54=LM8I034:<0H9830G4HL8@DLA@C@G4G078?<>4NLCH60<<1L4
@4H98B<4H<4IH2HM8=0?DD0D0146<>L7DL8;DK<8<4HID3@78=LA@H@8@9<I<9@9@
L@F@3<1L;<;86824J<B8A4CHBH9@L@F@O828><>86DL@9D3<G0<@;4E@38BL1D3D4
L>DK8HH<L68L4D8043@6L8<0<70F48DC40H<@H88HLLM0MD448L:L9D<8H@H@<@10
5D0<ID@@JD806H<0L0@@C@@4<H@8@@@4<0D83<E0103HG8>034C<H<4<B8L@90285
884C0M0@048LLADC068:8F4?H0LO@0<$000@D0G@C4B<@H9HC86L=H80D@J4640<0
@1@206@<0J000J488@HAD3864806@:000084@3LC8G@44:<@H9D2DFL>D60NLF81D
@8A4=<8H4@1@CD6040D@@0204428541<4L<4K8B@9DE<F@ED@D<4A<MD6LFD4HM0J
@7D?4?@<8:8I8C094886@;4:@E4A4E4JLBL;01D?4J<0H5HK4=45L5H7<50<4L@J0
>4:8DLMDJ4H@H0A4=DA@6DI@A@3@74<<C03@6@>48DE@2H@LG8HD9@AH1HC4JD;<9
L64<@8888B<70@<8<HH70:8<8K@@@E@@4L468EHF8KDIDN8AL=8;@:@I<H8<09@30
5D0@2<J@5@8<2<M<=<40H<F8602<I@1D3@6<H4CD<0=@=8@H@0?L$000@80@0I@D4
9L0<@D78MH54@8@LIHB06L=DL0@04@78M@4DKL7D9HH8F@540<881810248@B83@9
4884D102<3D:0L@G@24:<8HA890;@1D50=LLHD@D4B<LHAD3<20=4>@I@00040<0@
1D306@80F@B0@48<@H9D;@B44H=LI0B@<4:<HD=D3DI@GD9@I@I<<8C824148<4L=
@88HDHHM<5@K40<=4;<1<H<2HK<=L=89DJ0E4?<N8O0H@D@B@64B<@@=0F8E0882<
:<CLJ@54;@?8@0288H1H3D4L>DK83H9DA@C46034<H0HAHC<649@1DC4G048:HA<8
<KD<84H8L<L<<24A@A4J<<0?DID8@=@IL0H@LA@>4C8L@@@EH>4F4BH8@6HIHADC<
B06<5H=8?<M0340L4L<@ADA<AD2HH46074@<E4=D<8A<F8<4ELL0L84H=@@HEH4LC
4FL0L0<@<;4B4642<C<8428FL:D0HDLM@2<6L>@DHG@E44<<L9@K49D?@9@>@I8I0
C4A<E<A<JD?<9LC0F4<498=418O00L$000@80@0J@8<C0649DH8C@04440L8@1@20
1D2@>89LMD0<0D9DC074<DML0@2<KLA49@C874>@KH30EDGDF@50?4C0A4A4C@>HL
<<49<9<4H<8;868J4J<B8A4C@:H;L<89HEHA8L0D46<L@9D3<G0<@DDGDG0;@C@@@
=4;<8D:880A010L84@10B<4L8L>@A@<4N<<HI@38B4G018:0KHI@948<4LID3<FLH
D9<HLI@?D644<0L1D205D<HH0@0642<:LH@98306H>D>L<D58G05@3864M<3<=LC<
4H=LI0B@<4:<HD=D2DI@7DC4C0?07<24148<4L=@G@A4NDELF<<@JL<<;<9DED7D7
8>D9L34CLAHB@68<HB8209D6D5<68<@<8684@6D1LBLFHD0@@B48<HL94CDFHHLB<
2<4H5DJ0A0B46<;8B0<42<:DA<104H@L9<IL60;8=0I02<4L9H>088JHJ8;0OH8D<
H6<C8;0L<2<=@3HLLH<<<?4701888AH<<D@H@E014;4<<<<>42<@4<<<0C8<<>8I0
B@D8@0?L$000@80@0I@H498306H>DI8@0B0D<4<0HI0CH0H18FD<L1H9DKHB054H<
DHA8C<6@>@LH@090?<6<C490IDC@@@=4;<0<:880A020A4=<6D@D9H3078>DIL0<0
@9@;@3<54<DI@4@44C8=88<>0<8M8ND4D:H8<KHF@@49<>HK8A<I<1H983074>@C@
J@=4?<6@6HF4?DKHI@5D7H=4KHG0KD346<NLH<A@3@6@80F@C0240<8H9D;@:4O01
DA4JH3@>8@H<018;D8<H@H@K83HH43070>8HH306H>0H8<@=DE@C<>4JH98K<;830
FHB0648420E4J06DH<9@E@H<:4706D<HB0642<I<@L0@DLI@8@4<>0G01DAD=H:@=
@G0J@50:<=0@8C<84HL88J06HI09@;83LN01L$000@80@000J4DL@4H8EL7H1@?4J
<0H1H90<8FLBL?@NL80144<@LAHB<78=D80D@0424D<4HFHJ4C<74=4M0D@?4L<FH
4478<H@0@004<80HAH3@40;8I@C0:4L<4HEH90B<6L<@I8F0E4L8FH1HLH;H4HLH<
D:4C87414J<DH1@1054408@D@=D5D1@3<B4G0?H:<M0@@D4:<NLA@N4K49054<<4H
14J4<@248@I89D9@@HB068@<9DG09@B0@<<H9@>02<M<6<E<HDD4=H64B<G<FD<8H
8<@<0F@LH=@<0I030@<54>@1D642<4H8<J0@034IHD0242<;<2@?H8<I00@048<1@
@DEH44F49H8D<D2L386<F49@ID@HE@JLL04H38EHF8<4L45010748<94A4842<F8H
HI8142LK<HD6@K<JDH@2H4DK0CH>054L03L$000@80@0M@=4N8@H9@346H:DK@D@D
46<0L8@383D6480H000J480<4K8M8<418CD60>@M8KH30KL8H98346<94A0FH0<88
H@B04L9HC@K@2094NHM89<E@A8L0D46<L@9D3<G0<@F<GDG08@C@@@=4:<6H=40@>
428@@I4B<4<78HHF0?46<<H5D4HM43H50=LLHBHD@6@=LK@MHD8C4?<<48H1H3840
;8I@E0448<4HEHA0BD60=@M8:HCDK@:@>0;4@@<8H0E@G<C0G0OH>0C4AL=0442@6
HKHH@O8JL;4F8M<F4ED<4:@@42D3464J46D1LBLFHD0@@B48<HL94CDFH50N448=<
048L9D70F@>00<4@@844>4O8EL4LC4FL8L5<1084D<H4H@<HB0H@=DBDH454O<H@1
DCD54=LM8I034:<>H2<3L2<CD68>8LHL8M8<8NDKH2<<HM@@4<8746L9DC8@@74;<
E0D<ND@4@84HI@K@NDA0>L=D1LC46@><M0G@64282<5D5D6<64B4J<=H7@=@=4I48
@9@9<4H?8;868B4J<4HM42@:8N@2L2<A<M@106@@0L<LH6@<04<4HJH@L9@0<68<4
D<N<O80HO@0<$000@<8@0@004D8@4082040O4J0L@1DC468=@C@@@=4:<0H@@2@20
488@L8;89DD42<@H9HCD7440J8L8><B0:8HH9@28D8E4JHL@4HDH;H;L<86DL@9D3
<G0<@DLGDG0M@D0@@B48<HL94CDFH8L2<<<4HFHJ4C<74=4M0D@?4L<FH44783<;0
FH<HL0G004D8HD1@C<GDG048:HH8F0E4;<E@L@M0B00428JD88:DK@:HN<>HG@KD9
@>060AH9D>@L<2@H48<2L5H8<><>08@B83@94884D102<3D:0L@G@24:<8H58JHLL
?0GDJ0@0846<?8G4B42<2H><4<M0A0=02414A<<@:8C@N4J8FH2H@H5D<@>@:8<D4
H>@;41@4L;@5@BH4<LL@HG4448<4H1@5@;H9L64F4GDL4J84@6@;49@989@M03830
5HL<58K<KDD0:42<JDG0>0D44D88><305D0@2<>HI<08OH04$000@NH@0=0D0000@
907H80144<@LAHB<78=D80D@04@42<K<LLIDC@6@>@J8G@>4K<003D6<80H000840
<0H1D205D<HK@F0A45D<84D1@C<78<D80I0J424N<A8C07H9DKHB054H<DHA8K<=8
C0?<NH10IDDHJ0148<DLMHADN4=DD@B@64B<@@=07<408@H02094NHM49<E@@HG@=
40<BLM@1@@<<D<8H8<DCD3474>8=H3D3@64<8D8;88L<HNDJH:<1@C4B0F0FHC<74
14J<DH=@=@A@F45LE@@HB4;8KHJ41D:@0@1L;DG0A@IDL42494>84@14BD409@>@8
0B4N<8H9@34E4;0GLD<>83@AH386@44<458D88D505@B8;4>47890K<;830FHB0J4
9<:D30>@1804:HC<142LE<L4G034H<L0H@O8C@<@>DC0F0FLGH<H@808E<6DE414;
DL<<8N42@JD7074<0J@@@C0>404OL$000@<@@0A004080HA00H1880@0L@8<B<6L<
@I8F0>428DH9D3420:880A020A4=<6D@D9H3078>DLH@090A<IL8498346<94A0DH
;82<C4C0?8?DA4JDB06L=DL0B8CDNHL8F8@<288H1H3D4L>DK8D88@0<LDIDC@6@>
@J8G@>4K<003D6<=L6D4<0L1D205DK<F0@42<:LH@98306H>DA<ADK@:@>0>42<K4
;8:DK@:HJD;@4L48N<NH<0<0605<64>8<86<90L8FHI8L0B@?DL8@HIHB@6L>DL@A
@54G<A4ALA49H3474><>4>DF4?8ML146<NH80<8D86@=428LH=@D4AHJH0L18C860
><JL4<KHFD7D<@J8I@D4N<HH909@F@F@I@H@8@9HG<N4F0DD4D2<645DC4M0=4I48
@9HC<D@:<>8:D0@1L;DG0=0B8?444A0B<409@CH3@J464@HIDC<64=<F488AH90<<
6@<0I@H@G82H8<L<1DA4040<4HKHFH70C88LD05@48<4M0@@8DD8:DE0:8009HI0H
8G4C@60=4@48HA@C@J4881DC8E0;8@@0<1H0<OH04$000@LH@090D<4<0H1030403
8500004B81L:<M0@@D4:<NLHHO06H:8I8C09488F@3D2048@H7@>4L8H@@H90F8:L
;L<86DL@9D3<G0<@DLGDG02@D0@@B48<HL94CDFHHL2@2<K<LLIDC@6@>@J8G@>4G
<FL<HMHB<3474=0@0=0840<HHADC<G048:HH8F0E4:<0H@@K@5<HHO4;0:L6D?48<
DH1@C<58=HE<<8EHB<8@5LL04@9@C<F8F47LHHJHF0389D98A@C0B06DJH9@C0A@;
D60LDK@;064<@<8?DIHHHA8A4:L60IHG01DB81408HH3018;DFHF<145<K<HDC0A4
JD5HO@@H8@=<1H748<60@D604HJ@@@I<3070ID6H74F438HH;<3<3HC@90K<;830F
HB0648420E4J06D<<J4GL64L03L$000@80@0L@0<B@6L><J8J094N<HH1DA06@78<
H@0@004<88HAH3@40;8J0B0:4F<CD0H18A448:HH8F0E4:<0H@@3@3D64M<9L4HEH
:4B<6L<@I8F0E4L8FH;8LHCH?LODH08@=8LH4@9@K<38B40888@@90;@E<54>@H8J
0E4?<3H40<8L8K89054<<4H14J4:@C<482<:<EL5LF438N8DH1D;@F8J<;H;@>H:0
H8I0D4L<D@9HK<D<C4@42<K<30J4D0@D6DJHK8D0=8B0C0B06D90A@C8>0340@DL1
D@82<;<2@28JH98K<;830FHM04HH@<H9<9D208@989DI0C8H44H=@C@886<4HI0A4
<D=4@8:<F4H8A86L60;8><O0702@KD309@D4=<A0C46034@80HI@>00H1DC8;0DLH
<=L906@1@@DH<B0@0?L$000@M0J@C40<481D10304038500004B81L:8I8C09488F
@3D2048@HJ@20946HM89<E@@HG@=40<BLM@F@2LBL3DB@60>8M070E4J<NH=0<8<8
O<G@C4B<@H9HC86L=H3<D0<<LH?HC0B4@<0HA02H6@=0K0D0A45<<84D1@C<78<D8
0I0GD<8>DH0H@G<DLI43<68<DK0:@>4;<2D><CD4@?8044L<4K8B@ADID64FHMHC4
884L5@;@@HB8280<4H<@ADBD2<4H<<J4A0B46<HHH8>42<JD;064<4685H88><305
D6@L@A42<DL60>09@247@>@L4F878I<58A0B<409@CH3@J464@HIDC<64=<F4B88D
<DAL386DF4KH4HK00<@HI<482@0<0H9@7@3DH<<D7HD8@D:0;04@AH@L4H5<;4A4>
42<F8E@A@AD2L:D1<6H<8I@@@8<1<6L80H8HDO8ND4@2<4@J0FL40F4A4ID40A4K<
58@<:<NHA43<78:<KHJ@B46<DHM@4H7H4H78<DL@I@9D;DH07L$000@80@0B@H<3H
201D2@J8O4@L60<<80D@04242<DD94B<60<L80I08DM<0<0D9DC074<DML0@2<KLA
49@C874>@KH30A4A4BHBHC4C0I0=46L3HFHF@<@48DH4D2<7D5DC4I0=4ND4DLHL@
=8I0C<6H>0I4F8;06D80144<@LAHB<78=DNL746H5450=LLHD@D4B<LHADK<0HM0C
0?4E<3474=0@0=084H<HH1DC<G048:HH8F0E4G<:L:<H4HDIDCDA89DD8I43<68<D
K0:@>4;<:D><CDA0I@K<D<2D>028DH=D6D940444884@EHJD2@78<4M0J@C4A<L82
H54<DI@4@44C8=8:H<8J@H@<HB0H@=DBDH454O<H@1DCD54=LM8I034:<>H2<3L2<
CD68>8LHL8M808A8M0ML<HK<H000ODJ4H@<D10O00L$000@804@>48<DH1@C@F89L
K@J0C4N8DHAHC@64<DD0@@B42<DH9D3478<DL@I@04J4800410B0?@K0A<G<NL@@3
40<481DA0C0509DC8@@740<885H;83L50=0H8I@54?<4LC0O09H<@J8I@D4N<HH90
9@F@F@I@H@8@9HG<N4F0DD4D2<645DC4M0=4I48@9HE<5L644L:L8<KHF@@49<BHH
DE8>4K4J0>4:8DLMD7HHL4H0DLDIDC@6@>@J8G@>4K<003D6<=L6D4<0L1D205D=0
L0@0442<:LH@98306H>DNL=858G0G0G4:<F4946@?48<DH1@C<58=HE<=8EH2<ED4
4C0A00DC@IH5440D@@0204428JL=818CD60>@M8I@8D>4A<B@68<HB8209D6D5<64
<H<86<0@50J43L9HC0M0AL0H9@J<CLA@C8E0N@1L2L7D4<6@@LB4E4<0<8C0C05D1
<O00L$000@80@00064L@9D3<70403850O@M@H<;HN8KD0<4DA@3@789HM8F@04B40
H0@9@=@CL6L><J8J094N<HH=D0<>@I@G@JDA@3@6@80F@D0@40<0L9H;@245<<4K0
J@540<88=H58G0G004484H7HA44H=LI0B@<4:<HD=D:DID>D4868=LAL:HH094C0F
HJD4@0D@@10B4G0:H:<M0@@D4:<<L5HA8;<D@B@64B<@@=0E8;4A4442<C<8428FL
:D0HDLM@2<6L>@DHG@E44<<L9@K49D?@9@>@I8I0C4A<E<A<JD?<9LC0F40L282<D
D94B<60<L1<>DF@7H:0J0@@C4G<3HN4EHMD44B<<H1HCD6L8H<8D8DD<D4H4H>8K8
AD@L5D5DC4A0=4I48@9L9<4H>8;8?DA474G458@8@L5H;@6@I4G@20H@94204H9LA
HM030H<LHIDC0FD;0448LDDF43@6DF4EHHDJ0?08<<8H0@0A4FL5DAHLH2450A<90
3078<4B4=02DE82@202<B<44E4?4O0L4;@9HC0F@804<8HIH=0L40H9D:@5DH80D@
L24C8H<=0D4449LC@70D414149<0<OH04$000@80@0L@0<B@60>8M070E4J<0H8@3
82064806@:090NH?46<4L1DCD6@=LK@6H80HL1@206080I@I0840<8@1<3874>8K@
H@2DF428@H9DCD6840L@;HF478M<1D4HEH:LB<6L<@I8F0E4L8FH58LH7894N@089
HH8F@ED0H54408@A0H@FDC8884L1@CDG8LLA<IL8498346<94A0DHC8B@C<C0?8?D
A4JDB06L=DL0B8CDNH<89D941D6D2<4H8<J4@0B4F<D0E804@<4HJHKL=@E0C0?0L
DL81@K<40C440<0A0446@44=<10C<>0F8?<H4:D2<E<;DO01DA4JH3@>8@H<018;D
8<H@E014BL64>0@H=D<8H@H@=830=L=D?0>044=D=<<4K088HH0@84D@@8C@34=HL
@@@F@3404OL$000@80@0J@H<2@78<4M0J@C40<481D1030403850L@DH7D:8I8C09
488F@3D2048@890C444B8M@J@BL;01D?4J<0H5HK4=45L5H7L50<4L@J0>4:8DLMD
N4K0H@NH?46<4L1DCD6@=LK@6H80HLI@?D644<0L1D205D=8H@I0442<:LH@98306
H>DI8@0B0D<4<0HA0C0G07H9DKHB054H<DHA8K<=8K@O4I0IDC@@@=4:<6H>HHDK0
28:H<<60@DEH44<HH8<@103860>8=H10346<=888I@B0;0ND88J<208<D4=<90E@:
<:4K48D8H1DC@E0@HE@JLM8@0A4>L5LIHF0>02@@@C@D4D@K0@@E@D4>8H8HD=H64
ID=H70F4K84LK03D3HH<486@@LB<4<CH70>4180<DL2@H48<2L5HE<F<C@@87014H
8L@I4243D<<K0G@34F<2H5<:DH07L$000@D0G@C4B<@H9HC86L=H80D@J4640<0@1
@206<>8J000J4D8HH1@C8MD6@:000084@3LE@@@<4:<DL1@10G4E4L0480HA0C8>D
2D2<JLEHI43<68<DK0:@>4;<>D><9LFD8460>4IDA0@@D42<0H@@2@20488@48<DL
44@9@C<F890EDDHJH3HCDG8DLA@9L8L98346<94A0DHC8BD30606434N@4D:H8<KH
F@@49<>HK8A<I<1L983074>@C@J@=4A<285LE80H=0H0G014@L0H3<A8<090C@OHM
<94LHMDJ41888IL=074F4NDB8G0ED4870<DCLG0D46<LD9D3D74<<I8=HKH4<D8:<
8HIH;@;@;DE@IH?<H8A@7D9@5@HLDH94B<60<L1<<DF@7H:0J0@@C4G<1HN4=HMD4
4B<<H1HCD6L8H<8D8DD<D4H4H>8K8AD@L5D5DC4A0=4I48@9L9<4H>8K84@?D88A8
MH>0H88@>L6@<0C8MH<H<8H<<LG8@LA<AH24C8H<I0I@J08D:DC05D:<<<4HA8<D0
4OL$000@I8@0B0D<4<0H10304038500004B81L9DKHB054H<DHA8C<6@>@LH@090A
<J8=@18CD60>@M8KH30KL8H98346<94A0FH0<880@1@B4<@CLGHH@=8I0C<6H>0I4
9H?<>4G484144<@LAHB<78=D:4<8@4N8<H=H=494N<HHMDKHC4?4E<3474=0@0=0:
4D<8H1@C<G048:HH8F0E43<I<;HH4HD1DB0>0;4G@CH<@KH3HED@0B<60=DI8HHMH
30C<H<=85@5<70F4NDB8G0ED4870<DCLG0D46<LD9D3D74<<I8=HKH4<D8:<8HIH;
@;@;DE@IH?<H8A@7DA@C0509DC8@@74;<50D<ND@4@84HI@K@>DA0>L=<1LC46@><
M0G@64282<5D5D6<64B4J<=H7@=@=4I48@9@9<4H?8;868B4J<4HM4B<;@2DH48<2
L5H;8<@3H10L84@10B<4L8L>@A@<4N<<HI@;8E@B04<J<JHADC@>0J0>HJ4E0042<
=L:LG0B0A4903078<4B4=02<D8:@:L2<F8>03<=<=8G@OH=0H@E@ML08I@0H1@C4E
0O8@L0<EH08OH04$000@LH@090D<4<0H10304038500004B81L:<M0@@D4:<NLHHO
06H:8I8C09488F@3D2048@H7@>4L88@@H90F8:L;L<86DL@9D3<G0<@DLGDG02@D0
@@B48<HL94CDFHHL2@2<K<LLIDC@6@>@J8G@>4G<FL<HMHB<3474=0@0=0:4H<@HA
@C8G048:HH8F0E4:<0H@@K@5<HHO4;0:L6D?48<DH1@C<58=HE<<8EHB<8@5LL04@
9@C<F8F47LHHJHF0389D989DI038=84H9@@HD8044<<L1@<D0<4LE8D4<8L8BDA<6
<=@@<<@@8@044@H88BLKD=@H8I<=H70F4BH@HKLB0=0ID44<L10DH20HH805@CH4<
300<<LK0LH0H1DC860;43<3H;@90K<;830FHB0648420E4206HD<543HN01L$000@
80@0B@0<B@6L><J8J094N<HH1DA06@78<H@0@004<80HAH3<40;8J@G0<44<0LA00
H18=41D20:HH8F0E4:<0H@@3@3D6880H@G@4HDH:<B<6L<@I8F0E4L8FHC8LHCH40
?87<4L<4K8:H@L2@20488@L8;89DD42<@H9HKD><HDLL40DDA@C44@8@:<ED949@9
@GDGHH@=8I0C<6H>0I49H?<>4K484144<@LAHB<78=DAL4HHH9@=@<<:@L<L@E014
74L<I@0@0LL<J08@6L9H247@>@L4686@0L8L4@I4B44@:@@860J4048DIH3<64<DD
@<8?DAHJL1<1D306@JL1<IH08202H><4<M0A0=02414A<<@:8C@N4J8FH2H@H5D<@
>@:82DH85@AHFD4808A<LDI034H<L0A0140<A<JL:<1@C4B0J04@6@;49@58@@ADA
<HD?D2@6@AD>4>8J0D01454=<0<OH04$000@I8@0B008888@3868<DH8F02404D8@
4082040O460@D9H3078>DLH@0900<084HEHADB@68<HB8209D2H84D@H@H@<@J0BL
;01D?4J<0H5HK4=45L5H7L50<4L@J0>4:8DLMDN4K0H@NH?46<4L1DCD6@=LK@6H8
0HLI@?D644<0L1D205D=8L@E0>42<:LH@=8>4E0;<I@L@M0A004484HEH9LB<FL8D
A@9D2DFLJDG0N<B4C<7414J<JH0H@HA@64C088JL206<<4680@1D30741<5H3<60<
0<8OD1DGL44<@@8@044@H88JLB0;0DL48F8=<H44D2<E<;D6H<@<<E<0<4HKHGD70
H<H8:420>8@HB8882<F8@HI8142LG<HD6@G<J4H@D858H4MHN0302HD474C@3@N4H
@A4:<3070DD103HG8>0;4CDLD2@H@94204H9LAHM030H<LH5DL03L$000@HHE@240
4D8@4082040O400LDIDC@6@>@J8G@>40<48ADAH3440<0@0C0B4@<0HA02H6H<8H0
I0A45<<84D1@C<78<D80I09D0D2L6480J@E@E<C0G0>H9DKHB054H<DHA8K<E8C<?
<E81D@8A4=<8H4@1@CD6040D@@020A4NDEDF<>028DH9D;4D@:H:<=<AL9HKD:<HH
DL4<DDA@C44@8@:<ID189D9@GDGHH@=8I0C<6H>0I49H?<F4HH144<@LAHB<78=D:
4D88DJHKL1DC4>0M0ML0H900@4<L8>@;LIL6D0@2<F440N@1@>H2<;<5LA4K<58@8
:<NHA43<78:<KHJ@B46<DHM@LH7D4878<DL@I@HDJDHDM8G@4LI@K0H<H@>8=8C86
@14><FH:08HM<0<0D9DC0G4M<20MLJH3H68=4LHJ0?4<<4@4H;8;8<H<848DLKD?0
K0J8B8A4C0BH9@N@F@<@48DL9DJ84LD@M01H4L9@>@8L0<DHM45H8L9D:@G8@LA<A
H24C8H<I09@60:4:4:DHHKH?8684@ADC@64>DI<EL=<F<54MD;L<H?@H8G0=H9<ML
J82LN01L$000@80@0O@L04@9@C<6840D@@020B4@H9@C460=@8@@0=0D0J0;D7L80
144<@LAHB<78=D80D@0424D<4HFH=DEDI@04448L8L1@C41D50F<08@HID;@<8H0=
@0L@@I@6H;8OHJ@D<6@OD48J<?L9HD0ELAH<D0<8D9H346<<DO<K@A@546<:L58M@
DDBDC8G@5DG4N4C49DK844A43<6<=LC<D8J<@4OL@054;L7DH0D0@4D<HH1DC<C0D
0DHD0?4><HLM4A4:HE0F@<@2L4<=LK@J0LDH064H4NL60144<DH1@;<N8ALM49D50
4LA0C@F@;0LD3H:038GD>4:8A<306L>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HEH9D>
<4<<H3L9H9@F<GHH@78O80H8<9LD<?82<I<7D8DK0B@5DK<@@?@14IL:L;<3<G0E0
284L50=D0H9H9@C<6L><J8J094N<HHMD=@6<0<8@ID@HJDE@AL3064<8<8G@<0FDJ
0E8:<6H4@;L3L68I4FH:H8<2DFLJD646LN@A0F<DL;<F<7864C8C<884L1@CDG8<4
F@C0<@2<54<DI@4@44C898:<>828FDE4=HL4FD;H9H305@0L6<5@K8:H1@346<640
89H;03LHDCHI0BHDL>HHD6@DD>H34N8H@A42<3860648HH4<<4H=D2DB4O4480<8@
J0O84D3<H<=<98H07L$000@H8I0D4L<D@9H3<20=480L@00J4800410B0?8@0N8<H
9H3878=4KHG0=DB@AH3440<0@0A084L<<H;<64<@J@G094BHF028@H9DCD6840L@M
0A0?4?LD89<B<6L<@I8F0E4L8FH78LHCH6DFHJD2@78<4M0J@GD5DEHA4B@68<HB8
20=D0L@@A0449LC@70C4B48<4@K418ALC4F@:D8@LHA<1@2084M<4LHH9@D8:<;L3
H1D?4J<0H5HMDF82L<<>LG0ID:40<<LI@642<H@I@@42<0H><H00@2D:<I@C0G454
<HH@0@64:<K@@@H4B@4@LL:<:<4@>46<@LAHK@48:<HH1D;DO09@:@2<=<<86H@L1
DC86424ADC490642DH48<2L1HLD7414;<>HL<G@409H@860?4>88@<L?4206<8LIH
;0A@=DN4F8B864F<N0I0442<E8684828@H9HK0O0H89H1L34585<C@3<2@60;@FH<
L0L8DA@2@5<;<E0444<8DA<F4<D0<<D>H5464;H>DN8M@=@9@<<:@?H<4288H=@MD
D80@A4I4BH>8ALBD346@L4LL=LH07L$000@806@:00008D@3HD0@@B48<HL94CD6H
40J8@0D0A4M4N8<H=H:<>@I@00040<8@1@386@CLI@C0B4B<>HM<I<D<48?0M01@?
4J<0H5H=DF@BL9@H094C06H<D8090044448A0B<409@CH3@J4B4HH1D3DB4K0M0J8
J094N<HHED@@B4L<<H:LADC<<@7L5<<4K0J@ED5H7478=@BHK41L5D<8B@;4248<0
H90GHF@@0K450C0<@F44H=LI0B@<4:<HD=D4DHH2H64>4EDA0@@D42<6H;HHDO0K<
LDK4NDC08H:<M<A@9HKDJ<H@DD40DDA@C44@8@=DD4C08@=DE88D70>@9LA04D8H9
D;0N@2<4<HHI@ID2L@<4H8HJLN0;03D<LDLF@ED@D<41<1DK<945DBDB0F<009H?0
M@:LH<0HIHK09L4H388LD<K438K4E@F0K40L4HL@=@98<07<C89D>0FH;D2@>0482
87LN@=D68L@A42<4L6<<@<8?01@ALC4F@:D8@LHA<1@208484HH2@6<<HFH@<2<8L
EHN0C420N01L$000@LH@090D<4<0H10304038500004:81L:<M0@@D4:<NLFHG04H
:8I8C09488F@3D2048@H7@>4L8<@@H1DB4<@5<7@<HJ8B@<48<LHA<1@2084M<0L4
HJ4E05LAL@HG@=40<BL>HK49<<H0@4DA@3@789HM8F@7DD@C@C05H=LLHD@D4B<LH
ADK<KD6<><9LI@I0K49HA@306H=HB82DE@@@<4:<DL1@10G4?0K<6@?48<FH6@:D>
4;<L<N0C<@49430F4FD3L6<<0HD;03@=<C@C860304L4LL@A@6<2<3H0<HDC084D<
LH:<;@94I03<C4C8B<F@=<9LC<5L>0L0J0B43<A<K<:06LF4GDN0?@?4<<HHM@M4M
H:H9@J81DI09<3<I4H@70G404<HK0@@743<7LL4H@>D94N<<D=@H48<FHN0HHG460
=DK@I094A<J8DD1@KHB8242H<L><202034AD306@A<1HA@346H8494;@64N428F@I
0M<9@4HE8;09<64G890F4AH4@8@882<A@8@18O00L$000@806@:00008<@1H?<M4G
40L983074>@C@J@=40<481DA0347464=DKHI@948<4LID3<FLADJ<640<0@I@?<J4
00240<8H1DC<<@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH7
4<<;<9DD42<@H9HKDK<L8C89054<<4H14J4>H80A0A0<48<4@K4DHID2L70>0M0I0
GD2H9D;@2<7@;LKHC064=<8L<<J8=@;@;HM4A<>L<@0<I@F014><<H5H9868=4GHA
@5D<@I02H?4C@BLJ<HHADC@F@50;DI8L05D2D<4>4>HM4I<D<44=LK8H0@DDH90<8
L@E0G43D<0<8K@1D4848E4A458:8E@68;4D@N47@F890<0<8JD10LH48@D943@6LK
<H484L<4H50A4<8I02<4L9H<HJ0H@A00HALC4F@:D8@LHA<1@2084M<0L4HJ430O8
4HK@?874=888KHO8@0?L$000@<0@0=0D0000@907D9054<<4H14J4>H80A030N8H@
A4B<346<8@B8EDN0C094:<@H1DC45L68800@ED3LC08@D<GH7@38N8DH1D;@K8<D5
LC424B@60>8M070E4J<0H8@38207464;DKHI@948<4LID3<FLADJ8640<<@M4A844
4<<H;<64<8K0G094BHF028@H9DCD6840L@M0A00428L<A04H=LI0BHFH58=HE<<<M
H;4<<;<9DD42<@H9HKDK<L8C860144<FHNH<<A8E@30E<L<1@4@D<4H1@0HA894=8
28488HA814ALB41<E8C8647@D8B4M<9L<H7DH0@@HDN05<28F4CDB<60=DI8HHK83
0E<D8=8C<M88DA8A@C<L0<4L80HH@@0240<LLB<C8C0B8D@A484IL7@6<<8@8180L
I0E0740L2HB8I03@A0=8<<>0L4GHC@L0@88L60>8IH?D6<04OL$000@=H@0=0D000
0@907D;014H<DH9H3420>8>@I@00B40<0@I@AL8@DL4H=LI0B@<4:<HD9D3878><8
0D@GD;D9@H@>H9HH8F@ED1H54408@A04@3<9DD42<@H9HKDN<H@:DB<:8HH9@28D8
E44@<D0H9@D8;0;L3H1D?4J<0H5HMDF8BLI@0L983074>@C@J@=4?<=86464;DKHI
@5D94=4KHG0FDA<I<:<1HC4@D9HA@306DB49D4<8<4HM0C48L0H9H6064ILAD3874
80L0A0A4=@C83060H4IL6@6DH4HD6@6H1<<D>@=H8LFD5DG0C0<D4H?0C0FD046H=
HL05@<@>0L@8@6DI<9@N06<9<9@K0ID18O00L$000@80@0I@04983074>@C@J@=40
<481DA030403850J@CH>L?46<4L1DCD6@=LK@6H98HLI@3<K4@0@40<0@1H3<74I4
08:HH8F0E4:<0H@@K@G<KD0004N<4<J4E4I43<68<DK0:@>4;<;D><4D><F@>H9HH
8F@ED1H54408@A04@3<9DD42<@H9HKDN<H@:DB<:8HH9@28D8E44@8D@H9DD8;0;L
3H1D?4J<0H5HMDF82L<<?L;0ID;8CH=@I@D0;4;L60<@K@8@6DAD9@:@3<@<A<?4<
@88IHG@307HHLC<4L0HADC0=DL4I0A4=0CHC0F0C028K<38JD5H9@H8A0EDODK0DD
@D;DA@24E4HD@H7@>4L8F@9@<<;8L464B<FH:HI0?@B40448=0ODH@0@2D4<L4C0K
49H9H:@6H@@GH@4M@C@70>4281H8<LD@@H4906L84@D4D<@IH2874<0@8@DB404OL
$000@80@0O@H04@A@C068=@80900444H8IH1424403850>@IL1L:8I8C094886@=D
@H7@>4L8L@4HDH2<3H6<=4=<@4I@2L3440@8JH0L9DD8:4;L3H1D?4J<0H5HMDF8B
LI@10983074>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C004080HA03<
64K<I464L<4H;4H098306H>DI8@0B0D<4<LHKDA45H9DKHB05D5D:DK@JHJ0K@6<H
HFHC8884L1@CDG8FLHD6DHD;41L4L1@JH4L3<8<KL?864<0I0K@0@6484HD@@B@><
;8K074141<4LK4@@H4906884HD906@<<D@C8L0HD:468>8H8<0@HC0L0<898><;09
HN0688D9@70N03H;@I@40B<L@:8H07L$000@80@0I@H498306H>DI8@0B0D<4<0H1
030403850J@CH7D9DKHB054H<DHA8C<6@>@LH@090A<=L6D@D9H3078>D=LA<=<48
DDA@C44@8@K<0444<8I02<4L9H<8K02094FHH8<<4H=D2DB4O4480<8@J0O8D4946
@M8I<D<48?0M01@?4J<0H5H=DF@BLI@I<94C06H<D2<9<204L84C07@74D8<<1@C<
6L<<JH<8L8@8N8<H=HN498N<HHMD1HC4G4NL<HL0H004088L1HC<<@846HO<KD;@2
H9H64<0JH;<9@K0AD88F@<0103<7L<<88>L?4>H4DDH64=@E8F0488<4HC8=HL4J0
0LB@60>8M070E4J<NHJ@>0H8<LD@306DJ4A@1@?DNH@41474;<L@@@HD2H6@<0FH@
<@<HH9D:0F8DD14C82@=85@848<IL@@>0N0<L<4@4H<LHD@202<D@I@107D?<I@@@
@L;LA<K4A@3840>8K@9@8DH07L$000@80@0J@@<BD60=@M8B@04448L8L1@206080
6@:0I0;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=818CD60>@M8KH2HJL8@98346<9
4A0FH0<888@1@3448I46H=DGHH0@48<8L1HA0D0AD3<N8H@A42<3474F4GDN0?@?4
<<HHM@14HDD0642<B<>H0<N898D<3@6H>8L8O8C0<42<LH5@@8CL3<B<LHI<C06L=
HI02HKH50=DK@I094A<J8DD1@KH:82H2HBL8@;L3H1D?4J<0H5HMDF8BLI@0D9830
74>@C@J@=43<2L<8G8G@C4B<@H9HK868G<08<HCH;@A@3060K<=HL<HH9DF84@?0A
0K<J8H0A4B40H3H6<=4E<A0I@2LC424@H306@A4IH40<01H306L<<AHC840<HAHC<
>0C04<4HL@I@642<2H><L@E084><J88D6H8<9@;0I@402<D4BDB<60=DI8HH@830;
<H<<L=0B8D<D4<8>4G0104D8HID4L74644D<4LL8HH07L$000@806@:00008D@3HD
HJ0148<DLIH3@20=480H04@C<9054<<4H14J4>H80A0A0848<4@K4DHID2L70>0M0
I00424F@>48<CH70>4480<4LFH2LCH5L=LI@C07DD43064<8<8J8=H80;HK8108L9
H;@4<6<=@H8C@8DN0>D<<J8?@34N<HH1D3420>8:4K8G0B4B<2HDD9<34G@4D4<5@
5HA4GH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<NH;@<H<8G8G@C4B<@H9HK86
8K<50CDADEHM@<8800<0LA03@6@=HB82DE@@@<4:<DL=@M4J424F<7HI45H9DKHB0
54H<DHA8K<38KLI8FLB8A4J0I894C06H<D4<=4A@H8<42<B04464<@28HDD4<8?4A
@M024E@;L30JD=@8<HH9D9@94H8@@30MLL89DA0=41D3LBDID@@@DI89<6@78BDBL
<@>@58B<<42<C4I8>0@864BDH<4@6HC024;<9@F028;<9@?0H0JD9D>@F4H48@2H7
<L03L$000@80H@A0<44<0LA00H1880@0J@8<C<5L<HK0@@746<0L8@382060>4;DJ
8?@34N<HH1D3420>8:4K8G0B4B<2HDD9<347@>@L@@@HD4DJ4BL8L8<KHF@@49<G<
M@4D><@4288H1H3D4L>DK8CHI<9@A@NLD0G@C4B<@H9HK868KD703D6<9LML0HAD3
840>0K@H@2@F028@H9DCDF8DD8L8L9@C@6LC8G@44:<@H9D2DFL6DG@BDN4EDDHJ0
148<DL5H@804D@B@64B<@@=07<408@H@@04428<L5470>01<5<20843<6LL@A42<D
L10GDN0?@?4<<HHM@14BL8@E@MHN8983LC@80@@C0<428J4I@>H>0J@G01498488H
B8003H6<=4E<A0I@2LC4247DDH6<10:02LIHE45<0L9D>0D8EHC<F0:0:D9H<@=8H
8A49H9D74>4JH0D94=80HO@0<$000@80M@04J4800410B0?8@0288H1H3D4L>DK8@
0900<<88H9H9@C<6L><J8J094N<HH=DL<>@I@00040<H@1D346D80L@E0A454<04D
1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<54>@H8J0E4?<;
<;@2<54<DI@4@44K81H1024708@B8;DK8?@@40<@LAH3@20843<6DL@A42<DLO0:H
?0GHG@64<<NH<@9<6H4HL4HHLDBD7H74=0<83@K<706<=@H8C@8DN0=D<<J8?@34;
<10B05DL850=DK@I094A<J8DD1@KH:8282HBL8@;L3H1D?4J<0H5HMDA85@CH306D
<4201LIDH8D48HI@D804L<4HM@:8>@5<4L<4K8B@AD1@J8FH2H@H5D8HIDF0A45LA
0B@306@A4M820F47D9@6@2<8<HHI@=4LL4H70J45H=4:<0@K8A4<42<C4@H>L5478
5DK40@3H=0345H:4H4A@E0>42D8480J@@0?L$000@I@4@440888181024688@@0=0
D0000@907DF@O4080L1H3D7440@86H=8I02<4L9H=@<8;<L4O4N8HHA@3420=480H
@@0640<4HEH:4;H=4B@8<8H9H;@3L6<=@H8C@C4?<;L=@FD6@;LHHG@>48<0H@@;@
B@6H=HL@D@8DM4:80H=L5418A<9<D85LAL@HG@=40<BL>HK49<LH084DA@3@789HM
8F@7D2LC@C05H=LLHD@D4B<FHI@6H98HLI@B<A<;4O0JL1L1H386LI418:HH8F0E4
:<FHN@M0A0A4N<8HB<6L<@I8F0E4L8FHHHFL68GHJD2@78<4M0J@8D60@0B@F8484
8C0@@K@44<89LA@4@:4M@K4;<?L60H4I4CH<4B@C8308HH4<<4H=DBDB0O4486<6@
946H@HA014<8H8<<08346@<0D8C<F0GH<<;L709@;8;L6824K<7414J<DH=@E@A<F
44@=@?8B0482<?8K@6<2<4HMHD4:4F<:08H4L=DA@LHN4K@4<2<J8BH3<;8LH44<0
?4H07L$000@80@0M@@4288H1H3D4L>DK8@0900<488H1D201D2@DHDDK<G@C4B<@H
9HC86L=H3<DL<<0H10C01DC<648<0H103@6L=HB82DC8G@44:<@H9D2DFL>D6<NL3
864ELA4=LLD4@9@C<6840D@@020B4FHFD60=@8@B8KDDHJ0148<DLMHC4L8F8B0:8
HH9@28D8542L8@=8G44LE8NDLDJ4B06L=DL0J85H?<641HDHNHC<B42<4HO<I45@8
@>8I0H@:@F0;8:8M82H1LG4A0FH8H6H5<=@NHE4A4648@C<5L>0L0J0B40<48=0D<
@H7@>4L82@KL18ILBL6L<HI@8HO09<7H4HLD0HL@BD8H74<8<8C@K<706<=@H8C@8
DN0=L<<J8?@34;<10B45D7@:4K8G0B4B<2HDD9<34G@DD505@5H94A0A0144L7@48
A824F<?H>0J@H@J060?0A0104HL@M03D4H78A<44F<ED3@64H4I4CH<42@C8308HH
4<<4H=DBDB0O4486<6@147DB@A<14AL14<0J0D0A4=HH8O8AH?DJ49D18O00L$000
@J8M0C004880H10C03L38500004:81L9DKHB054H<HH94C06H<D80900444884@K4
=018CD60>@M8I@04B42H:L9D98346<94A0DHB8B@3074A4<8?D?46@L@9D3<G0F@I
<;H683L50<4L@J0>4:8DLMDE4HDE0A4=4N<<H9H3878=4KHG004346LBLFL3064<H
K000@40<HL9D0@JL:D>4;<FL?<948L9@;0M@B@FHFD60=@44<4G<D08D9@4HL@M@6
L4<4L;@NH5L8@>8L858;05D54>DA<@L;@8@;<4<C<2D6HO<I@H@30D8ID2L70>0M0
I00424F@:48<CH70>4882<K<18ILBL6L<HI@8HO09<7H4HLD0HL@BD8H74<@<8C@K
<706<=@H8C@8DN0=L<<J8?@34;<10B45D7@:4K8G0B4B<2HDD9<34G@DD505@5H94
A0A0144L5@48I824F<7H>0K0H@J05H?0A00L4HE0J0;4IHJ02L9D>0D8ELC0F0J06
L=4?41@?D0<OH04$000@>8I@@004D8@4082040NDJ0LH9<CH5L=LI@C004B40H<@L
<>8L8O8C0<42<LHI@K@O<<8E<DDO468LHAD3<6840L@D8F@>44<4L5D98BL68?0M0
I014A<9<D85LAL@HG@=40<BL>HK49<LH084DA@3@789HM8F@AD1<64;DKHI@948<4
L=DC4=DB@AHC44LBL8<<HG<?D6LI408:HH8F0E4:<FH>@M0A0A4N<8@B<6L<@I8F0
E4L8FH@HFL60GHJD2@78<4M0J@8D60CLB@68<HB820=D0L@@A0449LC@70@444B8M
@@@HL9@K85844N<8D0HA0D0ND24B<=01@24M<HD@@HD?870=0L@8@FL?HODHHFH>0
C0F<GH<@48FH><28DH9DK4;02H<<8DK0>@404D8H9DM0C4DD4H7@;@8<F<10L0I0A
4645D7@7@A0F<:4K8JHH8F0@D@@KD@890H4A4<8>LK4;@944<DLI@;@M49D;0L4MH
;D:49D0@LL=DK@8@N<<09<M0>0202<K8C@F8@4?L78<@2HK8M<@@4HK4=0I@3<6H=
LM8I0HDG<7<44?@5DC@ML48B<M@L8>H@<?@@4=<68G4A44HO@>0G8FHI8?<=8L8<8
2@FL6HG0C0I4@034G8G<A424?H6@:L0<OH04$000@80@0G0B<8H9HC45L=4I0@090
0<080HA00H18C<EL0L6L=LI06H0H1HA040408@H@C044B8NHM4I<L<<@98G<M@4DN
<@4N<<H=HBDM0D004<80H103440<8L8<8C0:<LH=@;8DL1D9H9@CL64=LK0G@E44<
2LML?<30;D082<<8MHM@5D:<6D24KD24F<M44D=4HHI@K<I4I0K408IHBHG<<8<HG
8F<=H88K0947444LLL@68>D2<J4I4F48@1@346DL<DHC4A0=HA8242<H@;@:D6<;H
00A414:H;@<D><34HDA@6@M<GD@D3<74H4BH34=8@06@C<48I8FLL@LDG0G4E<84J
LGD:42L9@<@NL2H4<3<6HH<NHI0M@ALM@4HC8I0D0I04HF@;@1DO00L$000@80K00
0B40<8@1@C4;D4038500004:81L><I8C@C40<48AD1HC86LA4;4;L70K<@0:4B<M@
6HLH1DC<6L>DL@JH3L10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@20204
8<0A0D@=DO8N870?4J85H?<I4=@L0G@:DKLKDK@@<E0=HAH9<=8FHK420C8>4C<9@
8@BLHDD0141DFLHDC01474JLMLF8C0G050E4O<3<BD4<<HK@:D0<<H4@A8M88@>0B
<KDI@AL60F0201@C@<H<D9@?<:0>@>DC4;D7D7480<8J@5<MH=H289D5@<L@<D@9<
<L7LC@>0I0404H70H<LL686<><:0A@9H9@6D<@HHHH4HD8C4B0>0C<9DMD18O00L$
000@80@0O@L0LH1DC468;LL0@01008888@A@3848806@:0M04H40O8N8M09H3874<
D=4BLGDN@K@0<LLID3@20=4>@J000B40<8@1@206@K<B894FHC8:<LH=@?86LG4:4
64>0B8?DHHG@<4N<DHAHK@@H@0@0946H9D00;LJ8B0HD>L4DKD882<>8=H5D4<68<
0L8D8D@=H5D<H64649HDL=H5DFL20>4ID9@A0G44HLHOH0864N<4<C8=<:L7@4H=0
E0541@4HN@;@;868<8D85<1@<LH<H4JLED:H8<9@30K0H84HO0G8<D<HB03HJ4DD@
42L64=0J@G@;DAH346D:4945H4H6@;@BH2<?85HB<34EH8L><C<IDKD4<4<8HIHK4
5HLHH@58N024N01L$000@80@0J@H<C06L=@KHJ@B40<481DA03064806@:0I0;DMH
D@B4:<LH9<38F8FL@494>H>4N<@H=@<<L0@01008888@1HB4F@9D;L3H4L9LK8<D5
LC41DC@6L><E<800LIDN86<0<<@1L9@;@1@><I8C@9D5L3440>0JHAL9@F85L90G8
FD9@I4A@IL:4;D;<8H<8J@H@6@DHMHHD6@@DJ46D60D4LHC8C@O<?@FD48G4FDL44
D9D8HIDG0584L10G<=4<HL@A84H0<C8F40<I@G05<8L9DF0>DBL1@C0:4O4MH8L><
:DI@LD:8N<<H70:4;D2D@<4H6@K@2D<<4HJ@;@2H6<KH@0A4I0C8<4D83474BLO<J
<78F0O4I04H?0742@N01L$000@80@0M@K40<D8@4H8?@><@0N<<H1HA06@78=0@0B
0440<8@1@206@K<@<94NHC8:<LHE@6@0<>4H<LHMD=HJ@4@C<AD?4H<LH9D3DG4ND
?D;LD8I4CD6@>8I8?@948<NHEHC0>@K@G@44K<307040@8@02024@<@H90K8DL5LA
LB<54MDA8M8EHC40L68H<4H5H<@M8MH8HH@A0;4?L70K<D4A4M@6HC420>4CD9@E0
G47H3HC4@42<0HJLJDI0G4K<B4<DAD=418D<G<444LDLC8<4BDC8A0E@38LHH<<42
<J4EDC0L8>0I8444HJ@;@3<NHC864F<3<;41H6<>8L@C@40>0@8EL5@=HCH;8ID68
A@D4;@58I<KDAHF44LL@<@042<?8EH;D8D68<4B0@DI@K0H04HE83@F4MH0HO@0<$
000@L@B@O4B8@H1@A06@40<0@0=0D0000@907DG0?48<FH64>0800@0444L8@H90K
8DH5LALMHD@ED>DK8<D5LC41DC@6L><E<800L1D2068>0CHK8A@C8KD<@EL74<DIH
DHC41DB01D=L80I@0HJ4E@2LC4MDIDH094BH30N<@HIDC<78>8NL:@9@F8=408@LI
40468D4LLH0?028K4@44D148LI@F@FL0<<@88K0?D70D4LHGHC@M8?H9@B@L8OHC<
6L7@FHI<:42<J4JDC03@H4HHJDE<JHEHHH=0B<G8G82468K<5@0470H4JLJD<DG0>
8=@I000A4L49@>4>DB<>L74HHBH0@?<<<E8H<M0C8C0:04<FHC44H7<C<6020?<L0
;DI@20349D:@K4@8C00<04OL$000@>@J000648<0H103040=8J@00K4:H0<0D4080
M8<49HC46<><80D@J4K4L@O8A8A4M46<LH1DC<6L>DL@6HN@3@A44H>LJ8I054N<4
D1D;4?@2L6L=LI06H0H1HA040408@K@2094K<N@LD>4N8D@;DNHB8K4H0?43<3LML
BHC4DL<HL<4H1@=HG4A4M0B8C8J0>0149DM0G44@<H3<70G<B4;@<8><4LBLN4O8A
4;4AH;<C0A4N46870G8AH<H7@:82<2L4DBD<LA4B8@42<H8M@@@2<=8=HAD1<=HI@
@@1@M4HD@@@H;<<@88ILEDF<JD9D8@FH6H;<C8GD0<8L=@H0A@8<><8H<D:4B0><N
03HF4140<A<H@H@?020:8=H0DO@0<$000@@8@020448<0@A00H1880@0I@D45LALM
HD@B4:<BH>HK49<IL7D>0KHI@04B48H0L1D206<=H@0A00488@H1@2060I4;H><I8
C@9DN<8HNHI@I094NH34N<@HIDC<78>83<?8AH8@J<@@N04D1DK4G<<8B8>0N<@H=
@<<L0@0@@D0;<=0BHCLC0N46L4H<0A@;<=048G82DL<?L30KD082<?8=HKD=L7424
BD8D6<:8@4:4N<?H64<@@8F0G<<HFH042<C4?D>0BHB@C<D0M<JHB0B0A@C8I0=H5
D786@=@@8EH;<ID=D64B4K4>L:8E<?4?<90I<400H9DM0G4=<<HM4C<A4M@5H3@40
=@K8;D6@B4;@1HO00L$000@80D@04248<0HA00H1880@0J@H<CD6@>8I8?@948<NH
6H60I45H=HKHB0=D1@3@208480A0A0848<4@MDJ<BLHLI4B@>HK49<LH0<LLIDK@5
8J4840<0@AD3840I<8<9H;@2@><I8C@9DML8HHDE@3LC@<@CL64=LK0G@E44<2LML
?L70KD282<?8=HC4;4J8=048G8FHB44DGL48M<GL0@I@A0A4M0F8C8D0LH68C<N4K
49D8@BLDL><8@400<<H98J08@>@7LHHDH60G89L4HJ@;@@L6<OHH8140L9<<82@10
6DG488AD?0=8HH;L6D=8L8>@9L;484DH>HA8642<I8H@0H2<?8MHCHK0=@H880=@6
<L<5HC4B04H>8M0G03<N01L$000@LH@090D<@<0HA0387080H000<48<LHB<0H188
0@0J@H<C@68<LFD?4D<<H6H5H0H10C8<@EL64=LK0G@E44<FL?H>434K@944<DLI@
BL6@<@N4;DK@G@44K<307040@8@020048<4@=DJ<BLHLI4B<>HK49<<H0<LLEDG05
4<LK@3@OLD<G094LHEHA0642<H8=HE4147DFLBH1@3<64<4:03HADC8FLB<>42<=@
;DGDF8?<<HI@K@E<I0688@>D9<9D=0G0@D4HJ@K@28><6DI@F0A4500<C4445DC@A
0=HA4A4F44HA@EHED9DE0G46L?HCLKDJ4BDBH2<>@K4@8<H20L<4H;@L0ED4DHHAH
J00@NL@0?L$000@80@0O@J0DL@488?L80K@944<DL1@90CHMDDDLL3H70=LLH@090
D<@<0H103<6D80H0=@H<0HA0C0<@EL74<DIHDHC41@B0ND2D4<4LK4<LI@3<6H=LM
8I0=DM074289D2<H8BL6@<@N4;DK@G@44K<307040@8@020648<4@=D1<2DFLBH1@
3870>4:4A8;<M<F<D@ID9@7<C4C0LHL0M0E8C<O<?<NLI48@BHH49@J0>D94IH:<G
<642<1HLD6L5H4HD@KD0@2<<8=HG8246<=HB8140LM4J4@@F0;<<888ILEDB<CH9D
30B@8LJ<D@<L2<>@;D;D@H5<<L@H9@30903L9HBL08OH04$000@MHD@B4:<LH9<38
6840J8@0@004D8@4082040NDL0LH1DK4HHH004240@@@A03<48=4C<GH7@9HCHF@I
<;H683<70=LLH:H@41H3840=HI@0024F<ID5HC4<@EL74<DIHDH?4B<M<1<4LK4<H
I@3<6H=LM8I0HDO<3H8HBLH@8@>4E4=@B8G0C48<<L983478>@J8G07D>0=D94G0E
L943DFH1D=0;87L<DL@D8K8E@M4J4ML8LA@7D5<1<1HBD7@>024G8;014H<DH=HJ<
L@=HC@C03L<0G0@0C45DJ4=HI8K0O85<=<ID6H<HLH2H4@F8DH2860:8HLIDC04<<
DK@H8L@;49@1@:LH8K0LDN0=8:H;H1@C070FD9@I4J<DH=DD44L4LML?4F@H@<@:8
HD9D38G858@0E0CH?068<L9@386H=@KHFHN<0H5H68?<846D?<K47@FLC4O<><9H@
4A4><DL=86@0D<8J@9@IDFH>0?89<G850AD;HE@@DE4GL@@HHB0A0OH4028@H9HK0
L<7@HH5DODJ8OHEHG0C08D5@LHH8B4J<H8OL04<HF@C05<;8;@:LKHI0441<@<E0D
0:HL034C@M0ADMD3HDH9<8<4L=DD4AH4LK0G45HAD;<>LI4B44<4LK4BLO8B8K8DL
<H6@=<0L48G8A4A8C@78>@J0:0144<@H5DF8GH@@G@?4H<DH103H70>8@<O80@I89
L?L<4LHE@HDG4B48HH0L@IDC46@<<@8MHE87@?8J4:4J8;@68JL=H3HC@HD6@7D<<
J0=410C<FL@0?L$000@HHE@=4N8@H9@3420=480H000J4800410B0?8@028@H1HCD
68>8K@@01008880@3HG@K0@<9060586<@@IDC874:0M<AH9038G<70ELNDJDF4=@E
HD@>48<LHIDCD4@=HI@G@BD08?<=44450=LLHD@D4B<LH=D?49<D<4<0HID2<G004
<8@H1@2064=@L0=@IL@HIDLHF@A0>4F<@D2H70<HFH448<0HI@<H6LNL54>4H@@D;
484LHJ07D>4B@00CHI@34B<@H1DK<0HA@?40<>L34M0C0?4GH:D;HDDF@CLB478=H
HH3@543<OL6LI04HFHJDBD6L>8I0>8E<C@K0:H9@KHC@946<4HA0C<60=@N8M05D0
0241<:0B4:<@L1H3858<4H@F0:DCLI@H@>H=<:8@L=D@4J0D@1@;DI49<8HID0HHD
;@BL8@04D4<HO4;<HDE0:4N<>H6DI4JH504HD0A46<D<=0KHMHC8B<<HAHJDFHM8B
@8D:8A<B46L>DL@D@KDMLO@4L78;<1D<@A@I0542<0L<@?DHD@0042<8<A@K@E4A8
C<6@>@5<5D5DM4J83H4L>DK840144<DLMD;D>8B8;DE@BH7L78:<HH@@<4A<@8;D=
0H8I@54:<FDA<5@GH1LB<6@=HI83@B42<0H1H;8F@;H9HD<AHD0908@G8H4@H@@2D
H<D<C8<018KD2884BLIDA0K0BLEDAL14GD7HKHH0LD7@I8E@A0A4K0C8F<C4A4M4>
DDL9@3470:@N8H08DJ0L4E82<:<8H=HADJHDL<DA@2<5D8HD470:4EH8<H8A@30><
08OH04$000@80@0M@C4B88H9L3420=480H000J480<4NH74N@LD6D3D24946<@LIH
3<74>@J8G@>49<I<M@4D6<C0884L=@?D30B4:<4H1H107440<848NHE4L84H1DCDG
4O0:0M<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1L;@0@C<70E4J<8H
9@34G46D;8CLI4F4F864GDE@6H@0IHB@64<4K04H9LA@O<A@H@?0<8FL848H<@:@C
4:<@H5@7H?4=HGDK<<0G0I0A414LL1DC468><I47L8HG<N09<GDC8J8BH9D<0:488
:<KHJ@B46<FH2484F414EL<@?@1<54<DI@D8>D@4;8L8D0MHHLF8JHFH<0I4A<HHK
LG0OH10?HJH5H8LI8G0EDBLF0<<4L5H=85810:0M<549@C<68>@9L6@788D2DE044
=LK8H0?4;<2D=HM048G0C@F<8H>0=4O8C8>L8<BD10ADA8G044A<K04HA4C<64>8N
45@EDM4K8FD?0OH8D:820B444<4K@@@<4B<<L9H;80@G8D0484DA0:<F86D4HGHD0
>0L@;4JH04OL$000@K@I@94:<HH1DCD4L>0M0D@?4K<28A00H1880@0J@H<;HN8KD
:<4DI42020=480I0H@NDC0884LA@3@78:@J8F@540<881H10C0O09H=LL0>84<2L6
0<0H@H@6D9LL<?8500<DLI8C@68<@AL2<C<><C884?4B<FH<@I@GD:D1@C090IDB<
N<J4H@50J<088H9D;@F<4H<4N0H824E<N@9HGHG07H84M82HI<6@C85<G4<8G8ND4
D:H84@HG@@D9LNDJHB@2474<DL8D80@947<:D>4B<JH4H8D:868LL:<<H8D9@L@LH
C@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F4K84078:<HH@
@<4:<2H0H3DJ8242D74<41<7@F<FD<DD@AHC<F4J47L5DAHJ4;4286L:<KHJ@B46<
FH>8@8L8G@<8LD1DK<08LH5@88309HKHB08D504@DDA@;4F@5H9LM8J08DA<BHG81
4=80D54D<FD8@G@8D>D<<B89<A89L7L7DAHD8ND:0A8JH<<54K@BH38;888L@1H@<
N408BHH@1DK@48B<D@1DC@68<@H8G034A<H0I<C<2@CH=H8HJ8G0443<N<I@HD0LC
@GH646H=84<44=LM0D0HDFDDDA8C0:8>HD08@4LADKDGHG@E098<DF<08OH04$000
@J8@0A004D8@4082040NDL0L@1DC46840@8@0@094FHB0:8HH5@;8BL4L>DM09@?4
:<8LIH;0@@7H8@@H@0H@HH60L@9D3<70=LK@B@>48<2L;L=018CD60>8M030B4:<4
H1H10G4G0O8F@9L2D6L=4M0I@7D>4=@4H=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<
DH1@3@58?4L0B@HD4LLLD@9H3<64<DL@JH=0?D4HHLI8HHN@F8K8H0@8<L9@306H<
D>4JHM<I<D<DH@D?H9D1D5D:H=@KHJ8;H?<:4<8?8<88H983DFLA4984HK4A8I8K<
98B<2<HHMD>85H3@=8<83@;8O@I0L8KD8L4@ID3@78>8J8A0E48<4L=D748DF06D2
89L205D8D=HA<;4CH74=424L@888D9820DL<@=<A@F00D@D4<IL3DK4K074LH14K@
O0=D5HK438<<K@CH5894@HL81D50M@844D9DK<30282<E4>85<6L>8040<4HHHJ<O
<N<HHL4F<58><:4F@E@IDD0G@94L<@H5H28:L2<74C<>H;8H0H@A0>HEH18@<2LAH
;0DD6L3H7L:L9LKD<8=4K8BD;@64KD54?D8H>H=LL4:<7D1@901<3L28H<@DJ@F04
4745@90AL@@@06L0LO@0<$000@80@0L@@<BD68>8M09@342<@H9D3420=480H@00J
48044NLM4I<=<78D8:8DH1DK@K8108<DLAHC@68:<MHB@540<BL2HK<9<<HC<48:<
M0@@ED6@20>880I0G0A4=L:@H@1D;4H@6H94K@A@=DA@;@C@KLCDE@0<5D5460I47
H9HKHB05D2H84>45DA01@14L<FH10LDC4B<<H5HKH18:@D@0@>498FHHHL@242@B<
4LDH24JD88I@=D<<I8G0D4N<0@1HCD6@=L;<4H;<<<A@K8:<4DI4J0F<B8A4M<=4O
D:094J<DHM@2HHL8@C89H=LL0>84<2L60<0<8C@G87L=L;@AL0D:DBD74<DI0L87D
ELIDD0G@94;<68=D6HC090IDB<><<@:HDH0DA@C8G0<H9DH8L0@D4<:HM4AD2LJ0J
D:<FL;0DHJ4;@I42DBD0H4<G<FLN0E4KHC86848DL9@;@B@40=4DL58=HJ8J08D20
?0:D68LL:<<H8D9@L@LHC@JD9@=@NL:03LBD7@>0I8D88@L8D@9H3<64<DL@K8H@B
H58EH746@L044J<7058484<J4481@N@1L1LGDH<8<KLN0J06<7@N@A<9HEL@0?L$0
00@80@000J44@1@CH54>@I8H004440L8@1@201D2@KHJ0@L40>DM0G@9DC<74:DLH
B@440<485DEHBLB<6L<@I8I@4D?L?<I4>LILB@6@?8I8CH049@F894;L;HJ<J4BD6
L>8LHJ03428FHH8J<E8C08@E0G@<4:<8H9H306L<<M<FL4@J@H@O<G0H@L8D838;8
8L=@H8J08DN0042D6@>8A<1LK80HB4HDC<@D=0K4>82<@H9DCH74=4LHL86<10189
<D<6L>0M0D@?4L<2H3HL<J4144<@LAHJ4>82H2L3L6HK4E4A8C<6@>@24489HO<18
IDO4B@;4242<G474<L6D2<K<MD9HC468>0E0L@@4A<D0KL2D:4DLADC068>8IDI4L
42@C0K0=H:H3<8@<LI8K0@8D85@CH2D24G0:06H8LL@@@@4@<FHBHB8G064N<:HA8
2<G8C8@8LHID3DFLD@ML4DA<54=4K8J@CD0LBLH<:<C@?@A4A@M0B85@0HH<4DL4J
DK8=4:<LHI<;@H4DL685D<0L0D@CDH8A0=D>@9D=8C<3068=4C<64=0IH28=D=028
=DI<@8KD><B@B@6444DH6<=D4<B<404468<DI@@@1D6D2<I89H@LG4103D2<>@IDH
4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4:4@894L@
@@=40<6L58H@?4N<O@FD6H6H1474><J0J@>48<:LI0BDN0<484J46H8HB8>4B<M0L
0LH9D;<?@8LH07L$000@L@J0?4H<0H@@3@206L806@:00008<@1H>HK@=8@L30<D;
8H0F094G<J0=42<0HML9D<0G0@024@<0H9DD81<3874<DLHD0O4<8FL2HM0KH=@@H
A<C8F@B<C06L<@I8?@>4:<DLID2L70=LJ8:HH83@20=45<1L0H1@C0F@;DC0G8LDL
4E<L<=@40J46D1DGHB@>42<8H5@FH5<>828>DJ8A@HDBD44B<<H1H3@6H<4N8?@?4
0<@L5HDL24B<6H@<;<K@I<B4C@6@<LIHB@B4E<M428CDKHI@D4A<=D9DN@>8N<FH6
8H82HJ8K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8FHJ05D:<<HGHF@54J<LHADC@G@
702L:LF068<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?
89<KLC<5L=4K@BHGDELO<AD5@:HNDDDG8FH1L0<MHODI0B@AD1014KHELODC85LE<
@L602LELBL60=H1<FDELL4:<;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HD;
85@E@@@6H2L<L:<0@<H@HF4?HD@248HE@MDA8H8O@M4ADK@M49@K<N89<J<4HK82H
5@=@<8L8?D?<1<C4FLE0A4M<80N<1H6814E@G@@<9D=@H82<;@347<>@4<:<4@?L2
<GDB<58@H;8ML5@:@A<C85<94BH10G4I01D7<I4D@5DL@I@84:<HL5D38@HIDB46<
2H9D5L<4HHA@HDL8@<C0G@LD<H5HCH<LKH7@@4B<:@?D9H:8@0C@7@:@KH1@?4J<F
H>HB<40L03L$000@80H000J4800410B074D@>48<DLI@3474<4K<=0:8@H1HC86L<
@C<0L48DHN@M8C<MDJ<BL@0?L$!485b4d59