Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
" BALANCED MICROPHONE  PREAMP : This circuit  will generate a single ended output  signal from a balanced 600 ohm" 
"                                                                                 microphone  input. To Simulate the circiut , use the circuit file MIC_PRES.EWB." 
"                                                                                 The Gain of the circuit will be sightly less than unity. The HOTsignal from a balanced" 
"                                                                                 microphone is connected to the + input and the RETURN signal to the -input. Any" 
"                                                                                 common mode signal which appears at both inputs, such as noise, will be" 
"                                                                                 subtracted in the output signal.  " 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:4643<5L=DDDJ@2@G0LD48ADC46@<<DD5<HLK<6<FDOHJ8:HC
@B<6L40D@@020:44@I<BD2H60<8>HH4B0840<8HA<C0EDL02094I<F83LELI8E<38
5H<0A@4D182@G44<LHA<B@68><M0:H=HM4GHK<;@K8C010G8HL94C06H<DB<H@246
H=LH@BH0DB0C0O88@I8E83D50<4LHI@9D5468=LHHB@5D0064KD3<880L=D78D4J4
H4@D=<ODI@=DD<=@C4HHN@EL306H<4N00@<4;<@4J8@0<@ADLHN0H@=H:45L0L<@I
8L8K<2H60:03<;<7HN4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L
5@981LE<0D9LCDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@@H8@>8;H30G
4=0;H90L8<H5H@88DL<6@G<O03H:0@@7@@4C<7864I43H84C@48NDE@>4NDBLAH30
6<ML1<H<B4M<NDJDF4=@C0D@244<FLO0LD8D44=8<H6@B80@FL;<L<I0J@EDI84DO
HC0KH8@K8F<<0>4HH60?8=09L1H3D4L>DK838GH486@EHK4>840FLJ0B<K4D0685<
<0K0I@4D0HI@ED4<F<ADBH7LND509DGLI0N@CL90D85LKHO04<18C<68=DHL?4<@5
<2@H48<<LI0C<6H>0<4F44HL03L$000@H8F@540<8818102484C@0@<4N8L@A0AH6
4=@KHA@;44<088@0<0D4080N804I8C<74=4M0D@?4L<0H8@383D6<80H000J4<80H
1D206<<8I@C0A4E<<44D1@C<G8:D4D6L0D;@H@00240<<H;DHDH@ND=<N8@H9@346
H:DK@:HKDK@:<=D209@;@6<48<4M0@@AD4LF4GH>D2H9HHDMDK0:H:<=<AL9HKD:<
HHDL4<DDA@C44@8@:<IDA8ADC4C01@O828E<44=LK8H04D7<MDHD3850A@3@789HM
8F@7DCH3470L4J8@8A@C@=<44@L9D:@5D2H086<<@8888JL603<2@5<<D=8B05468
D4=<B0306D<4<<K81D48D<8H9HM0;45<=D=<<4K088@H:<@890B4>42<F8<HH@N84
848LH2HG8;03H4L702D5HM@8L=<1H74;@<818<48<<8445@@844<8IHC40D7LBH>D
<46@4@L03L$000@M0I@04B48H8L1@2068806@:000084@3LC8G@44:<@HADB<60=D
I8@0B00888@@90;@E<54>@H8J0E4?<3H40<0L8K89054<<4H14J4:@3<48L<4H4H@
<GHH@=8I0C<6H>0I49H?<>4O484144<@LAHB<78=DAL4L4HFHILC<74=4M0D@?4L<
>H@LI@K@2L5D<HJ00064<<HH1DC@G038:HH8F0E4;<=@L@;HF0HH<0L8KD=<5<:D>
4B<JH@H@DD<40L@1@4DDD0H9DI038584L;@@HEHKL@8004H:HM<=@D@C060342DD4
74C@C@N0H@A4:<10><506H=88@1HD444@<4H78@LH0>0>40<4@;@4HE@4LC440H46
4:H=@I0H@<HB0H@=DBDH454O<H@1DCD54=LM8I034:<>HN<3H2<CD68>8LHL8M8<8
>DKH2<<H5@18JHDL94B<60<L1<>DF@7H:0J0@@C4G<3HN4EHMD44B<<H1HCD6L8H<
8D8DD<D4H4H>8K8AD@L5D5DC4A0=4I48@9H3<N01L$000@I@I0@0@84HI@C@6840L
@@0@004D8@4082040O4J0BLC0B<E<44=LK8H04DI<M@HD<D044DA@3@789HM8F@04
B40H0@9H=@CL6L><J8J094N<HH=D0<>@I@7@B@2H68=0@0C0840<HL9D;@1D5<<4K
0J@KD4<78<8L87DJ<L@1DC468=@E8G0EDGHG4LLAHJ0=@18CD60>@M8KH30KL8H98
346<94A0FH0<880@1@B4<@;L90;44D@H9@G05@8<F<=L8HADC0;0;LF<<D=<2@5H1
<D<FL><28DH9DK4K02L<<;<;0ADJ8@@HH9@M038<L4HE@HHMD@DC@>4<H@8@@>4<@
D83<DL103HG8>034C8H<4<B8L@90285884C0M0@048LLADC068:8F4?H8LH4J8>H1
<7@3<6444@4<L8@A<90;04@B<L8A@BLFHFD60=@44D<B<5868<888BLHDL40<KL@0
?L$000@>0@0C0<40<0H1D201D2@@000I40L5<<4K0J@540<88AH1H3440<8H0M@B8
A4M<JDL@1DC468=@E8G0948<<L1HA06@78<8@0@0A4J@I@94C0FHJD440D@@10B4G
0:H:<M0@@D4:<NL7@N4749054<<4H14J4:@B<:8<<4H4H@<GHH@=8I0C<6H>0I49H
?<>4O484144<@LAHB<78=DAL4L0H9H=@D<6L><A<;LC86L=H>LI8I@ODJ4884H60<
03@C4M0HH54@8@L5H;@@HLHN0A04@74B8@@98204H78D0I0?44<DHA@:@E@KL:4N@
K8IHA@386H<888H89@8@A<90;04@B<L8A@BLFHFD60=@44D<B<5868<088BLHD<HH
8<D30C8OD0D><5L1@5@AHI0M4E@H4O8C814185@JH@@8H9@M0382LA<DLE0HHA4A4
ND742@A@A<AHDH@0?L$000@K8B@04440D@@10244038500004B81L:<M0@@D4:<<L
1HA06@40<0L8K89054<<4H14J4:@=<880<4H4H@<GHH@=8I0C<6H>0I49H?<>4O48
4144<@LAHB<78=DAL0L4LFHILC<74=4M0D@?4L<FH0478<HMHA<2H68=0@0C0840<
HL9D;@1D5<<4K0J@5D6H>8>@H@H@G<D<I43<68<DK0:@>4;<OD7<3HDD74A@JH@DE
H:DF4F448;0<D<HE@G8DD24ED?804BL@D70;@JHEH4LC4FL8L5<L04@5@H@70H8A8
ADC0K01@B8G0ED6870<DCLG0D46<LD9D3D74<<I8=HKH<<D8:<8HIH;@;@;DE@IH?
<H8A@7DB0C0509DC8@@74;<E0D<ND@4@84HI@K@NDA0>L=D1LC46@><M0G@64282<
5D5D6<64B4J<=H7@=@=4I48@9@9<4H?8;868B4J<4HM42<:8>@BL2<5HG8ELCL346
@<0<8GD1<6HE064L@A42<4L68=@8808@D04OL$000@80@0L@0<B@60>8M070E4J<0
H8@382064806@:090NH?46<4L1DCD6@=LK@6H80HL1@206080F@C0840<H@A@346L
>0L8=8;014H<DH9H3420>85L;0L<ND0@2<JLE<I43<68<DK0:@>4;<=D><CD48?80
44L<4K8:H@<2@20488@L8;89DD42<@H9HKDN<HDLL40DDA@C44@8@:<9D98ADC0C0
1@O828E<44=LK8H04D7<MDHDC8B838=84H;@@HA8B4><8<IDE0A4=8E0C0?0HDL81
@K<40C440<0A04468=@88JH206H<4<D6LC4;0DLH<=L90F@LHB06<0@:<103<484H
BH5<:4A@74K<I0E0B42<4H=<H<@<1<=4;<1<H<2H684H10482DH8<HC0A4@DO810<
HB0G434<8L@H@F868H4546<J4103@0H8<0<OH04$000@C8G@44:<@HADB<60=DI8@
0B00888@@10201D2@@000I4@L54>@H8J0E46<0L8@382064>4=DD@B@64B<@@=0E8
9DB4442<B<84;L<8:D0@1LCD44=LK8H04DC<MDHD4DI4L40D>428@@I4B<4<78HHF
0?46<<H5DJH;L:0KHI@948<4LID3<FL<D8@HL1@206080F@C0840<H@A@306<<HL8
=8;014H<DH=H:DI49D04BLHD5<0H1@C0?00LK<:@:DK@:HODJHJ0K440C0G0<H8@1
<G4F090G8@@;4M<K0>@E4JHE@K0@014BH;8@<>42<M<<4L084=<6D>8D8=<3D5H9D
84144<@LAHB<78=DAL<L0H9HG0F@404<LL;8@0>42<:DA<@DH01@C4B0J06D:@L48
49@I0384@8H9DK0C0FH<05@K0=0J0@@CHFDJ8FH2H@H5DC@C@18O00L$000@80@0M
@B4:8HH9@28D8MD@020248@A8A@3848806@:0C0DH74N@4D:H8<KHF@@49<>HK89<
GH?<D0@@B48<HL94CD6H40J8@0F0A4MDN<<H9H3878=4KHG0=D@0AH3440<0@0=06
4@<0H103474<HH@H@JDF028@H9DCD6840L@M0=@5@FH9LB<6L<@I8F0E4L8FHO8LH
CH7<=86<4L<4K8B@AD;D64>HM@C4884L1@CDG8LL?4O0C0FHJ@309@44=@A0C4>03
4488HIH@81<0L1HC@206<@@9@2060H@:0103<28M<;08@>HH4<4D<4HE844M<F4HH
<0L8KDA<6<5@3@0D44<L50546D<088JH:074L468>@K0A@4HBH>L146H@LHLE010I
DL4L@@@4L9HC@88C08<F4:44<>8I0ADC<;0D<HLJ8@0?L$000@I8@0B0D<<<0H103
05H=H@0A0K41HA00H1880@0L@8<B<6L<@I8F0E4L84H1DCD7440J8;H88LHMDJ418
7014J<FHC8D@@0204428JL=818CD60>@M8CH5L7H0L54<DI@4@44C8=8:H=8L0H@<
HB0H@=DBDH454O<H@1DCD54=LM8I034:<0H9830G4HL8@DLA@C@G4G078?<>4NLCH
60<<1L4@4H98B<4H<4IH2HM8=0?DD0D0146<>L7DL8;DK<8<4HID3@78=LA@H@8@9
<I<9@9@L@F@3<1L;<;86824J<B8A4CHBH9@L@F@O828><>86DL@9D3<G0<@;4E@38
BL1D3D4L>DK8MH6<C@K07H=LLHD@D4B<LHAD;<F<>D?4=444@<0H10346L=8K0H@J
DF028@H9DKDJ07D;@>@A@J03@8H<H@8A4<4;H90;44D@H9@G05@8<4<LHBHC4A4BD
7H;<8H4H=@E0A0KH3H>8M0JL<@8H9HM038<L4HE@HH@4:42<>8HHC414B<>404OL$
000@8@@0=0D0000@907H9@D42<@H9HCD7440J8@0@0A4=<4<DDA@C44@8@K<0444D
8I41@C@C01@O828E<48?0M01@?4J<0H5HK4=@5L5H144L<4K8B@9D188@B83@9488
4D102<3D:0L@G@24:<8H58JH=L:0KHI@948<4LID3<FL<D9@HLI@GDJ0880H1D206
8=@K0B0A4E<J4L@1DC468=@E8G0EDO<CDD84<4HKH748@A<90K00@A8ADJH;4F8OL
J8FH2H@H5D<@>@:84D8H9H>@CDH8DD0L50<4L@J0>4:8DLMDN4H@H014C<<4>8=HK
0N8ALE<<4FD70J@5D<H>8>@2H0064M<4D4H6@6@A46<70<@A@4<@D4HE034DLHH1D
C<L0=H;@208DB<386<<H@878C848M<2@N01L$000@80@030N8DH1D3@201D2@FHE0
@LGDL@G<0L983074>@C@J@=40<481DA0306<F4ADKHI@948<4LID3<FL1DJ4K4003
040;8J0A004888H1D306L>46DE@@@<4:<DL1@107478<@:HLL4D64CDC8G@44:<@H
9D2DFLJD68NLO@M<=<4H<87<4L<4K8:H@L2@20488@L8;89DD42<@H9HKD><HDLL4
0DDA@C44@8@:<EDI4A@C<C01@O828=<10308L4HC@HHD4@42<;<2<18HH8D=D1L84
L<K0@@E@>4>0H8<DK0@8?LH<J@I0A4=8;0G01@A8J03@8HM<H0@@E@:DF4F448;0<
DLH:HC4B4H<4HE8:D5LL0L84H=@3@;09L68=L1L0H3@<4DD4H1HDL?<B8G0ED6870
<DCLG0D46<LD9D3D74<<I8=HKH<<D8:<8HIH;@;@;DE@IH?<H8A@1DNHD86@=428L
H=@D4AHJH0L18C860><JL4<KHFD7D<@J8I@D4N<2HN01L$000@A@H@00B40H<@;L0
<0D4080280L6<64C8@@740<885H;83L50=0H8I@54?<4LC0O09H<@J8I@D4N<HHA0
9@H@F@<@D8DL4D2<74EDGHH@C@;@1D?4J<0H5H;4<H5L5H1<50<4L@J0>4:8DLMD7
HI<A4MDN<<H9H3878=4KHG0=D@0AHC4@LJ8F8?H<@I@G0642<:LH898306H>DNL@H
AHC0?0EL6@?48<DH1@C<58=HE<=<MHC44<6@C<884L1@CDG86LHHFLB4:8HH9@28D
8MD@02064L@A42<4L68=0A04@C<8<I8I8;0HD4<;0=40HID5D:D2<M<?<FH>@7DHH
O4N0;03HAH089HH8F@543<O<<<M@1@E<J4D@J0G014;48<<<?424H4:064H<5460=
HD8><58:HF4?09HB41408@H3018<4>HF<144LG<I4I0842<<8@H8@=<1H348<08OH
04$000@I8C094880@@@2@2048C0I0D044088@0<0D4080M8D45LF438N8DH1D;@F8
J<;HN8KD0<4DA@3@789HM8F@04B40H8@A@C8K08H=LLHD@D4B<LHADK<@HM0C0040
80HA02H6<>8@0B044<<8H9@;@AD4H=LI0B@<4:<HD=DKDIDGD=8@<<0486D><28DH
9DK4G05D=D=<<4K0<8K@KL6<@D9H3078>DIL30CLAD:@6H8420E4206HH<1@C@>0C
484LH<HA0<42<;<H<=8>4E4;<6@L@=HF43468D4<L=0>@D<<8LD9@AD688D0H9@>@
@<2@H48<2L5HL<>8?084C@0@<4N8L@A0AH64=@KHA@;4A<ND6L18;<J0;@0L60F49
@I<78G@@0I<L8;D7L60N41H@H9<7L8@1<G4F090G8@@;4M<M0A@<4DD@H9DF0J@38
1@C8;0<H0D48F@:H2<:H?010O00L$000@80@0M@K40<D8@4H8?@ND004DA@3@789H
M8F@04B40HH@1@C@K08H=LLHD@D4B<LHADK<@HM0C004080HA02H68>8@0A0B4L<8
H9H;@1D5<<4K0J@540<88AHAHC0JD442<JLE0I43<68<DK0:@>4;<1D><ILGH?H<0
486D><28DH=DAD900444884@EHJD2@78<4M0J@7DIL>8AD=<4<DDA@C44@8@:<=D=
8M4HH<@J0BL;01D?4J<0H5HK4340H@<H@E014BL84<HHH4064=@88IL;8=4;<1<H<
2HKD@@K0=@E414@890B4642<F8<HH@783@HD0@6@6L04A@C4M0C@A82D:HG@@4J4C
8H<HLD4M0HH<018<48<<8=DAL<0A0C0><0H1HC<;0?LH<=L906@1@@DC@44@H88K0
B0;0HL48F81<AH346L:41D;4ALH49D6@;@<DH<<81808OH04$000@80@0J@8<B<6L
<@I8F0>428DH9D3420:880A02004D8@488=HK@6<@D9H3078>DLH@0900<084HEHA
DB@68<HB8209D6D546@=@<868M09<E@@HG@=40<BLM@F@2LBL3LB@60>8M070E4J<
NH?0>8<8O<G@C4B<@H9HC86L=H3<D0<<LHGH=0;47L64>0H@D0A45<<44D1@C<G8H
D88AHAHC0?0:LK848:DK@:HNL9H8L=41HD<<D@H7@>4L88@HH9@I0;8343<6D@8BD
<H2H5H64=HJ@A0A4=8M41<G0G004285H2<JHB<I@K<D<2D@@3@HL;0E4842<C<842
8FL:D0HDLM@2<6L>@DHG@E44<<L9@K4ID?<9@>@I8I0C4A<E<A<JD?49LC0F40LA8
6D=<C86@14><FH:08LM<0<0D9DC0G4M<24MLK83H68=4LHJ0?4<<4@4H;8;8<H<84
8DLKD?0K0J8B8A4C0BH9@N@F@<@48DL9DJ84LD@M01H4L;@>@4L6<>@4L2<;<2<=@
:0144H7@5018O00L$000@806@:00008D@3HNHB8ML3H50<4L@J0>4:8DL1DA06@40
<8I0H@6H?86<4L1DCD6@=LK@6H8@HL1@206080F@D024F<;H=HH0C0A4E<<44D1@C
<78<D80I0J4;4D<ND042<JLE4I43<68<DK0:@>4;<5D><IL3LGDCDB<60=DE<8<18
102448>4EDDHJ0148<DLMHG4L8><B0:8HH9@28D8E4JH<@8H9D9@0H?DA4JDB06L=
DL0H8=@;@E@6D24AD<<L<HH9DI034<L4H9030@L4HG8>4A8L0D41<BLD4747@4894
AH4@D428@@A41H50>8KHA0544<2DM<>L0@GDI0D0G4;HI<5H5@LH8HJ024J448282
HI4D@70L<DD=D5D1@;<I0M0D@98A@C<J0<D64C@F0344H<LGDJ@I0242<0H2H@<A4
009LL4J84@6@;49@189D10D<54G@HHD494JH0@O@0<$000@80@000<44D1@C<78<D
80I0J4440<8@1@C0KDMD6@:0?0:<746@?48<DH1@C<58=HJ8J0C40<48ADAH3040<
0486D><28DH=D>D900444884@EHJD2@78<4M0J@7D9L?@1H:8I8C094886@JDD@J0
D0A4I4D05LF458@8@LIHB06L=DL0B8IDNHL8B8L@N0A04@74B8@@98204H78D0I0?
44<DHA@:@E@KLD0G@C4;<>@J8G@>4G<7D<HMH@D2H68=02H=86D<0J@@@@@C4A02H
B4F0904HHD345L=D=<<4K0888H4L:D<8K08@JL54;@?8@0288H1H3D4L>DK83H9LA
@C4>034@H<HL42@@<HHADC@G0C84@A<4<>878=<F0GH<H@808A<6DC4642<G8HHHD
L854E8>4=8J0@@C@>4H4049D1<6HC4B06D1H9H7064@DHHA@C0E0@H@DI<D010ID<
4F85HL03L$000@8090044408@H10201D2@@000E4@LGHH@=8I0C<6H>0I49H?<I4>
L1LB@60>8M070E4J<0H8@382060F4?DKHI@948<4LID3<FL1DJ064N<:H5D<HJ000
24<<@H1DC@G038:HH8F0E4:<0H@@K@2@>0>4F<GHN4546@?48<DH1@C<58=HE<<HE
HJ<B0?4?<F@089HH8F@543<C<<<M@KD6<@D9H3078>DLHD8G08@98346<94A0DHC8
BD386<F4344@>4;<<D>0I87H>48<<LI8C<78>8HHB@KDG@HL8@DLA@C@G4G0G8;0C
DNL@@34?<4064:4C86@14><FH:08LM<0<0D9DC0G4M<24MLK83H68=4LHJ0?4<<4@
4H;8;8<H<848DLKD?0K0J8B8A4C0BH9@N@F@<@48DL9DJ84LD@M05H4L;@>@;L7L6
4<HJ0E0A498ML>0J45L88><30C4=0I02<4L9H<@I0@@5@18<<2DALA8H8LD3<3D@D
<848<<58@4F8M00D44@L68:8=0L8:02H38@H0HO@0<$000@M070E4J<0H8@38206<
806@:000084@3LD0G@C4B<@H9HC86L=H3<D0F<046080F@A0B40<8@1@346L>8L8=
8;014H<DH9H3420>8>@H@=@60EH9LB<6L<@I8F0E4L8FHO8LHCH?<@<<@486D><28
DH=D1D900444884@EHJD2@78<4M0J@7DILH<HLF@B4:8HH9@28D8E46H8@@H9@9@0
H?DA4JDB06L=DL0B8CDNH<85D2D8HEH30H84H;@@HC084><8<K0H@JH@@KLB0=0ID
44<L10DH206H8@A@C8F0346<=@0<2<I<J@?0=<<<KDA@F<:HK8JHH8F0@DA@14@89
0@DF034<HL0@@I<1@686L8<1@C8;0GL2<C@682<ADH0L46H6@G8:4F49@9@AD684D
0H9H>@@<2@H48<2L5HL<>8?084C@0@<4N8L@A0AH64=@KHA@;4A<ND6L48JHH0G0>
42<:D@L2L>074GHH4@0143<JH<<ND1<O00L$000@A0@@D42<0H@@2@20488@@0=0D
0000@907H6@?48<DH1@3<4L<4K8B@8D=86DFDNHM0J@C40<481D10C0G06H:8I8C0
94886@JDE@J@B0A4I4D05LF458@8@LIHB06L=DL0B8IDNHL8B8L@N0@87014H8L@I
4243D<<K0G@34F<2HM<5L50=LLHD@D4B<LHADK<68D8<<LHOH=<64@<0HA03060<8
J0H@JDF028@H9DKDE8B8C<085H<8KHGHEH<848C4E8A8K<E8KL3878<8L8ED185H;
8A<A4EH>DG06@0D4DA@3@789HM8F@7DCH3470L4J8@8A@3@40>8J@H@38B06DK0C0
346844D4<LC0ADA41DBL38<<98A@C<B06D8HA@C8F064=<H4@L0<4L:HF<B0F0:@K
8JHH8F0@D1@<L0@B4482<G83@<82<8H9@H4>42<E<9<@86<L4H8>8F@LHB0H<34DH
J@A0@0?L$000@80@0O@J0DL@488?L7L1@?4J<0H1H90<8FLBL?@NL80144<@LAHB<
78=D80D@04642<K<LLIDC@6@>@J8G@>4K<00CD1D@004D88DA@3@40>0I@B0A45<<
44D1@C<78<D80I0J4240<8@9@;@CL4H=LI0B@<4:<HD=D>DID7DN<0H<<6<>D6<4L
<4K8JH@02@20488@L8;89DD42<@H9HKDN<7@?09@3<54<DI@4@44C8=88<<@H@H@<
@10544<<83DA<<0@@346@1<3H3074:4AD;0OL6D0@2<ML;8C@:4L45010744<94D4
442<F88HHH;82HH4I0ND><0<@L9D>@FH@HHLD010IDL4L@GH4L9HC@88C04<F4:4D
<>4H@1DC4;0I@4D7008@HA<3<40L4F8?H7DI40@141HF4:80<4H6H@<4@=HE<1@9H
K44L=HM09@?4:<8LIHC0F8C<NHC0M0B@B46<2L:L2LE<MLCH60<<:4F07<9DC8@@7
4;<E0D<ND@4@84HI@K@ND90G02HN01L$000@80@0N@@49@C874>@KH30A404481DI
0GH0H18DDE41L<H<86@14><0H@@;@F@7H:0J0@@C4:<NH9H60N4CD6D5DC4A0=4I4
8@9L9<4H>8;8?DA474G438N8DH1D;@F8I@;H;@2H:0H8I0D4L<D@9HK<?D@H2<K<L
LIDC@6@>@J8G@>4K<003D6<1LDD@D1@3840=HH0H@@H<H4D1@C<G8?<8<8L9@G@:L
C8G@44:<@H9D2DFLJD6DNLI@24C89DD42<@H9HKD3<L<K<9054<<4H14J4>H80A0@
044B8M@1<54A<H@B014BL:D=0BH483<6L=8D8;8FD0HL4F85H?87<4L<4K8B@AD=D
64>H@DJD409D<HH@@@EH<4<HH8=430387444<LC0C440<4;030K0ED103HG8>034C
4H<4<B8L@90285884C0M0@048LLADC068:8F4?H8LH<0H3<60=@8808CLA02H@4F0
90LHH@345H=D=<<4K0<8O<0<OH04$000@DHJ0148<DLIH3@20=480H000J4800410
B0?@B0:8HH9@28D8MD@020:44D8H1DB4<@DLGHH@=8I0C<6H>0I49H?<>4O484144
<@LAHB<78=DAL4L0H9H=@D<6L><J8J094N<HH=D8<>@I@K@3L5D<@L@00:4H<HH9@
;@145<<4K0J@540<88AH1HC46D;H1L64<@L8?86D?48<DH1@C<58=HE<?4;<M0A0A
4FLE4C<7414J<DH=@=@A@F4=<5LA@@HB4884<4HC0348H4HJHKLD0=<30C0M0@H54
@8@L5H;@8HLHN0A04@74B8@@98204H78D0I0?44<DHA@:@E@KL:4>@880<0@AD3<6
L44<448D88D405@B874>4@H9<K<;830FHB0J48LBD306@D4I<J8;0C@8L6018IDH8
A48HADC060F06@48<LF<OHM<=<4H50F0:@2<347444<H;0H07L$000@D0@@B48<HL
94CD6H40J8@0A0440<8@0<0D4080N804I8C<74=4M0D@?4L<FH4478<H@0@004D80
DAD3040=0I0F0A45<<44D1@C<78<D80I0J4;4@<1D@<A4M<J@L@1DC468=@E8G0ED
@HG4<LALKHIH94C0FHJD440D@@10B4G0:H:<M0@@D4:<NL;@N4749054<<4H14J4:
@=<480<4L4H@<GHH@=8I0C<6H>0I49H?<F4:HDL@HH414BL:4<@J05@;0<0I@8@6D
58;@HH8@=01HD<<D<088JHD8K0;0245@68F<>0M@HHBH<@A<KHILHD9DK0G0GHCH<
@KH3H1@70H018ADC@K01@B8G0ED6870<DCLG0D46<LD9D3D74<<I8=HK8<<D8:<8H
IH;@;@;DE@GH?<H8A@1DBHD86@=428LH=@D4AHJH0L18C860><JL4<KHFD7D<@J8I
@D4N<HH909@F@F@I@H@8@9HG<N4F0DD4D2<645DC4M0=4I48@9HC<D@9<90J4;<9H
G0M0GD?H<HH@G0140L5808OH04$000@38500004B81L9DKHB054H<DHA8C<6@>@LH
@090D<4<0H10304064IDDHJ0148<DLMHADN4=DD@B@64B<@@=07<408@1@?4L8H@A
41@3048I4<H?DA4JDB06L=DL0B8CDNHL8B8@0288H1H3D4L>DK83H:D9@=@CL6L><
9<:DC86L=HNLK0I@ODJ8<80H1D2068>8J0H@BDF028@H9DCD6840L@KH7LAHHLG83
4<L>D70187014J<DH=@=@ALF464E@0HB<684<4L<@AD6@2<5H4<HDI0;4J0J@H@=8
C@AD2@2<EL:07@<LI00@044<1@@D60?<K4@@B<GD<HL0@@C024J4C88<IH109@D4A
@=D6D<46<8@IH?8G4A45D142L4@H@;458=D=<<4K088HH?884D@88I@@@@0?L$000
@80@0@0288H1H3D4L>DK8@0900<<80H1H201D2@6HB41L:0KHI@948<4LID3<FL1D
J4640<0@1@205D<@L@00244<@H9@;@145<<4K0J@540<88AHAHC06DAH=DJ@L@1DC
468=@E8G0EDGHG4LL;H7L60B4C87414J<FH8HD@@0204428JL=818CD60>@M8CH<L
G4HDFDB4:8HH9@28D8E46H4D@H9D9@0H?DA4:D247@>@@HG@=40<BL=@FH2LBL4@@
L2LH@94204H9LAHM030H<LHIDC0FD;0?L4<30=L0H1D206@>8D838OH>H5HA<8L1@
3060N4AH@D9<5L8@1<C4F09078@@;4K<K0>@E4FHE@J0H014B8K8=824@<4HF0D8F
4C<M038@L9<I<2084F02H6L=H@870@8JD@@E@64E<3LHDC0@0?L$000@M0D@?4L<0
H8@383D6<80H000J4<88HIHGH306@;<=0D0000@907H6@?48<DH1@C<58=HJ8J0C4
?<BD3040J4C87414J<DH1@1054408@D@=D5D1@3<B4G0?H:<M0@@D4:<NLA@N4K49
054<<4H14J4<@248@98A@C@C03@O828E<44=LK8H04D7<MDHD4D004DA@3@789HM8
F@7D48C<K07H=LLHD@HDC4@0LH4HE0642<:LH<=8>4E0;<I@L@=HEDC0603430ED7
43<3068HH<018<48<<8=DAL<0A0C0L4A@C@;0IDH8=L10C440<0A0D4206H4@JHF4
A0M@48><L<4838F83H@<C<N0<04@3@0D44<L50546<>088JHJ0;0I<4830?86HB<8
42<I<G<0@C<8<0<1@H<I4149LC@70:D1H0DO@0<$000@80@0J@8<CL0H18?46DL@9
D3<7040A4KD;HN8KD0<4DA@3@789HM8F@04B40H0@9@=@CL6L><J8J094N<HH=D0<
>@I@G@:DA<346@?LH0E0A4E<<44D1@C<78<D80I09D042L6L80H@H@DLJ0L@1DC46
8=@E8G0EDC8G49H8<LHMDJ4187014J<FHC8D@@0204428JL=818CD60>@M8I@8D>4
A4B@68<HB8209D6D5<6@=@<86<90L8FHI8L0B@?DL8@HIHB@6L>DL@A@54G<?4ALA
49H3474><>4>DF478ML146<NH80<8D86@=428LH=@D4AHJH0L18C860><JL4<KHFD
7D<@J8I@D4N<HH909@F@F@I@H@8@9HG<N4F0DD4D2<645DC4M0=4I48@9HC<D@9L9
0J43D9HG0M09H<HM09H4HFH4HJ<7D;@>@A@J03@8H<H@8A4<4;H90;44D@H9@G05@
8<4<LHBHE4642<JD6868<48<8DN@NHB08<GL4H68=H88JLG0=@9DH07L$000@80@0
I@04I8C<74=4M0D@?4L<0H8@383D6<80H000J4@88HI@GH346L>8@0=0D0:0O<LL<
04D1@C<78<D80I0J4440<<@?DH0H@>D=8N8@H9@346H:DK@:HI<K@N<ELELC4A0MD
C@@@=4;<3D:880A020A4=<6D@D9H3078>DIL2DCL@<B@68<HB8209DFD4H68=@<86
8M09<E@A8L0D46<L@9D3<G0<@F<GDG04@747@4894AH4@D428@@A41H50>8KHA054
4<2DM<>L0@GDI0D0G4CH<@I0@@HDK@107848;88@H848C42@<LG@F@ED@D<41<34C
D:@A4642<;DDL>0M404983074>@C@J@=4?<7@64>0H8<HC0C@3<HH8H9D30;0G@;H
<8888<B<J0<@64546<=H@8C4>4=8H0H@JH0@;DL<@850C8J@E0242<08<H0HO@0<$
000@80@04028@H9H3020:880A02004D8@4H8LHN8D4I43<68<DK07014J<DH=@;8D
D=D5D1@;<=@GLE46D84DLIH3@20=480H0H@FDB4:8HH9@28D8I4D8981@C4C01@O8
28E<44=LK8H04D7<MDHDLD0L4DA@3@789HM8F@7DCH306<F4ADKHI@948<4LID3<F
L1DJ4K4H0F8JL@88HI@GH386L=HL8=8;05D1H>DA<C43@3D68E<2<ML;8;<EDA8K<
=8KDAHFLC<A4K0CH1D1H34L<6@B4:42<G8HHB414DL>4=@H0H@JH@@@8>4:4K<8<J
0706@44=<3@C@>034FH@8=H30346D:41D1<BL8424C8H<=03DC0B0FD586H:H0@E<
I@A@:D>0<8ADI@:HGD@0A<C<F0>4<07DI4G@7D30>0@@2DC870C@MH94L8FHI8L0B
@?DL8@HIHB@6L>DL@A@54G<?404OL$000@H8F@548<DLA@C@744038500004B81L?
<>4NLCH60<<80D@04242<DD94B<60<L80I08DM<0<0D9DC074<DML0@2<KLA49@C8
74>@KH30A4A4BHBHC4C0I0=46L3HFHF@<@48DH4D2<7D5DC4I0=4ND4DLHL@=8I0C
<6H>0I4F8;06D80144<@LAHB<78=DNL;49H=@CL6L><J8J094N<HH=D0<>@I@7@B@
BHNDJ<L88H9@E@>LE@@@<4:<>L=LM0A0A4NL98B<6L<@I8F0E4L8FHG8LHCH7488F
<54>@H8J0E4?<<<?@3<54<DI@4@44K81H10248<CH70>4280<@L90F874D@E@A@>D
5@@8BD<HJ0K@J89L245D;DAL>47H7@BH@LD<@0J<147@NHHLK034:HD<94C4:42<F
8@HC814BLD4<8@H:<=HK@8@LL:@E@<8N4C@482<0@1@642@H8M@<H2<:H>HI<E4OH
0HO@0<$000@80@0J@@<BD60=@M8B@04448L8L1@B07D1D2@>8JLCH4H=LI0B@<4:<
HD9D3878><80D@8D=HLH4@9@K<38B00888@@90;@E<54>@H8J0E4?<3H40<0L8K89
054<<4H14J4:@<<280<4L4H@<GHH@=8I0C<6H>0I49H?<>4O484144<@LAHB<78=D
AL4L8H9D=@D<6L><A<;LC86L=H>LI8I@ODJ4<88HIH7H3@6D<HH8<@=DE@C<>4JH9
8K<;830FHB0648420E4206HH<1@C@>0C484LH<HI024H<4HEH4HH4546<<@88ILJ0
M08HHD68646DI8B@306@J41D:80@1L;DG0A@I<L40D>428@@I4B<4<78HHF0?46<<
H5DJHKL50=@84><3DK@I0A4E8H<1<G03@KL<0H0@@1DM<F4O844;8I0@D8DJ84D6@
J4H@189DJ0J@?8848H2<I<F@B0JH7@L03L$000@D@@02044088@0<0D4080N8D4I4
3<68<DK07014J<DH1@90B@:H:<M0@@D4:<<L1HA06@40<0L8K89054<<4H14J4:@F
<88<<4H4H@<GHH@=8I0C<6H>0I49H?<>4O484144<@LAHB<78=DAL<L0H9H=@D<6L
><J8J094N<HH=D8<>@I@K@3L5D<@L@M@A<240<8H9D;@245<<4K0J@5D>H>8>@H@E
@3HC4902HE8L8FH;8FLL<KDF4NH@@K45064B4AD684D4H>@AD282<=<840@D<I@F@
:4=@<86D1D14A<DD=D5D1@;<I0>09H205464=H88JH2@6H<46<0<IDC0044L:HO80
@LL<8O<L8ADA@JH3@>870HH2@H8HHC014BL64<8@H:<<@I0D01464<<D8<45HL@A@
642@:8HH0@O@0<$000@80@0M@@4288H1H3D4L>DK8@0900<480HA00H18J<:41L:0
KHI@948<4LID3<FL1DJ0640<0@1@205D<HJ0M@A<44@<HH9D;@245<<4K0J@540<8
8MH2DE<F<KH<0L8?86D?48<DH1@C<58=HE<<8EHB<8@5LL04@9@K<=8B00888@@90
;@E<54>@H8J0E4?<GHO03@D@B@64B<@@=0E8945DDDC01@O828E<44=LK8H04D7<M
DHDC8B<385<4L;@HHI8348<KDH@O8C<1D2D2<4HH<486@@LJ4788<CH70>428L<4H
<@5DADAD38BD<<<HI@C0A4IH6460;@K@0014BL34M<944H90>0B02D3868F4344@>
4;<<D>0I87H>48<<LI8C<78>8HHB@KDH@HL8@DLA@C@G4G0G8;0GDNL@@34A<@8A4
=4J84@I@K4883DED1L2@6@<4LHEH8LG@=<?<I0D@C48<LLADB4C0=0=4C4A4A4C@>
HL<<49<9<4H<8;868J4J<B8A4C@6H94DLB0D87LC@>0J4CL9@J<;L1DC<5H18O00L
$000@80@0J@@<BD60=@M8B@04448L8L1@2060806@:0I0;D?<C8G@44:<@H9D2D6L
=4M0I@04B42HDDK42@78<4M0J@GD64GHADB@68<HB820=D0L@@103048I47H?DA4J
DB06L=DL0B8CDNHL8>8@<288H1H3D4L>DK83H9<1@C4K08H=LLHBHDH6@=LK@MHD4
C4O<D40DID:8J@48HH1@3@64>48DK4G86D1@BLBDJ4K<7414J<DH=@=@A@F45LE@@
H=448<<4H>@1D6@2<:H0<J4@0>42<>80HC814280HB8A4=HD048?0M0H8<D=@1HAL
90B84<94E00@<4D80<A8C@6L<8I890HDO83D846L68=08H6L6DD4@4?L8@A<:0;04
@F<L8>@B0FHFD60=@44D<BL5864<888BLLD>0H8<HC@C@649H9H5@?DB85@0L2<04
3HH<DD9DM0F07@L03L$000@80@00044DDA@C44@8@K<044488I8A@3448806@:0?0
9<3LO828E<48?0M01@?4J<0H5HK4=@5LO4MH>428DH9DK4D@20H@94204H9LAHM03
0H<LHIDC0FDC0D@?<D0G@C4B<@H9HC86L=H80D@J4640<0@1@205D<HJ0M@A<:4D<
@H9D;@245<<4K0J@ED78G4E4L0480HA03060M<5H4HEH;LB<6L<@I8F0E4L8FH18L
HCH=@@<<0L8C824148<4L=@G@A4NDELF<<@JL<<;<9DED7D78>D9L34CL5HJDC@2D
386484:<><6H<8L@0@:H6@0L2<;DN<>0=41<983074>@C@J@=4?<7@64>0H8DD143
474D<143<68:46DK4C0C0M<3DK<3<5HKD8<J<80:8<HI0@@5HL<2094>84@14BD40
9@>@80B4N<8H9@34E4F064B8I@60J81D306DH4@8BDJ8FH2H@H5DK@?80DO@0<$00
0@D@B@64B<@@101054408@:@A4048<0@A00H1880@0J@8<;L<86DL@9D3<G0<@DLG
DL@G<0L983074>@C@J@=40<481DA0306<F4ADKHI@948<4LID3<FL1DJ4K4003040
;8J0A0K42LL<HHA@C0G048:HH8F0E4:<0H@@3@3D68E<NLC8C09H9DKHB054H<DHA
8K<=8C8?<@8ND6D2<F4CDB<60=DI8HHJH30O<NH9@D42<@H9HKD><HDLL901DJ@8@
8H9@M038904HG@0HE8<42<>80H8H=D1L840<8<BL2D>0H8<D3@346@<<C@3<74:4A
D1<BL:424C8H<=0<4M0;82H3<5<@8<D<HHH6870=0<8;4B<5D?<0D2L6L<4L<I0?8
EH44C0D0H044:H<HL@H@<HB0H@=DBDH454O<H@1DCD54=LM8I034:<>H2<3L2<CD6
8>8LHL8M8<8NDKH2<<H=@F038DD94B<60<L1<>DF85LL03L$000@80@0I@44I@305
0=0H8I@540<881H1030403850J@CH?840B<<H1HCD6L8H<8@0900<484HGHB<C430
9DH8C@7D8LD@GHF0DD4D2<645DC4M0=4I48@9HE<5L644L:L8<KHF@@49<BHK4A<I
<08983074>@C@J@=4G<IL>8<8O<G@C4B<@H9HC86L=H3<D0<<LHD4F@E@CL2H64>0
K0E0A4E<<44D1@C<G8?<8@8L9@G@<LC8G@44:<@H9D2DFLJD6LNLK@24C89DD42<@
H9HKD3<L<K<9054<<4H14J4>H80A030N8H@A4B<306H8@B8ID44<D=4E@N8245@6D
@<<HE@@D0<4LE8FDM<6D6H@@HLO8>02@>028DH9DK4;020<<=<;01D4L<D8H9@I03
8=<4H;@HHA834IHI4642<E<88@8><F4?DN4C@4<2<0@A@642@H8M@<L2<:HNHI<84
@<4HH@A@A4JHK@HH0@O@0<$000@D@@02044088@0<0D4080N8<418CD60>@M8I@04
B40H0@9@;@3<54<DI@4@44K8=HMD60A4<42<B<84;L<86DL@9D3<G0<@DLGDG0O@D
0@@B48<HL94CDFHHL2<D<4HFHJ4C<74=4M0D@?4L<FH4478<HMHAL2H6<>8NHI4@0
04L<4HEH90B<6L<@I8F0E4L8FH1H>LB4AHC0?0:LG<C4B<60=DI8HH>D=4;<1<H<2
H68<H10482DH8DHC0@42<5H:<I0F@54=H<8?D<LFD70JD5D78>8FLK81@C4J06<6H
G8<4<8483<<H981@C4D0<HB@306<<H@8G0:4<8@838IHHDI0<42<5@>4EH4H<@9DA
4>D70JHA@@0?L$000@80F@C084F<9L@H1@3074806@:000084@3LE@@@<4:<DL1@1
07478<8@0A0A4M<J<L@1DC468=@E8G0948<<L1HA0F@I0IDC@@@=4;<0<:880A020
A4=<6D@D9H3078>DIL0<0@9@;@3<54<DI@4@44C8=89@<8J@H@<@J0BL;01D?4J<0
H5HK4=45L5H7L50<4L@J0>4:8DLMDN4I@H@NH?46<FL?0DD?4L<>H@L6HF0=@FDA0
B46<HHE0442<<8HHH@<H189D<<1@@DF064F4AH8D60DHF8ILADC8E0HHE@JLM8@0A
4>L64IHG0>02@@@C@F4D@I@@014;4<<<<N43HH4K0<HG<3@70J4K43H3HH<486@@L
B<6<CH70>418<4AHHD8HADI8646<=@<8;4C<L030305H=H@0@@I<A@ND4@2<D83@1
@O00L$000@80@0N@8498346<94A0FH0<88@@BD34708@@0=0D0:0K8?H90L8@H9@3
470<DCLG0D46<LD9D3D74<<I880144<4L9@C<68>@I8I0C4A<E<F<2L>LML146<0H
8@382064:4C86@14><0H@@;@F@7H:0J0@@C4:<NH9H60N4CDI0D@C48<LLADB4C0=
0=4C4A4A4C@>HL<<49<9<4H<8;868J4J<B8A4C@:H;L<89HEH@HG@=40<BL5@A<:D
L<F8D4L<D@9HK<?D@H2<K<LLIDC@6@>@J8G@>4K<003D6<1LDD@D1@C87L<HL0D0A
45<<84D1@C<G8?<8D8L9@G@>LC8G@44:<@H9D2DFLJD60NLM@24C89DD42<@H9HKD
3<L<K<:8DH@8A4<4<890;44H@H9@G0E@8<4<<HE@0D4<4LE8>D=<305H5<D<FL><7
8L4HHHH;05@@@J4609D<8L@@@EH@4<HH8=<D0346D44<LD0C440<4<03@A04H1D:@
0@1L;D30A@1DO00L$000@80@0O@L04@9@C<6840D@@020844@I4B44@:@@860J404
8DIH3<64<DD@A000J480D4K<O<00LDIDC@6@>@J8G@>40<48ADAH3440<0@0=044@
<<H3H6L>0L8A86@?48<DH1@C<58=HM<<0MH<D<8;H2HJ<A@903078<42<586H;H<L
I43H90K<;830FHK0?H:<=<@89HKDB<HL4L4HDDA@C44@8@B<8DBDC@C0?8?DA4JDB
06L=DL0B8CDNH<8ED2H8H1H3D4L>DK83H9D9@E@2D:41@B<N<8L1D3464>48DE@2H
@LG8HD9@AH1HC4JD;<9L64<@8888B<70@<8<HH70:8<@H8<0D048?0M0H8<D=@1H5
LA0B<409@CH3@J464@HIDC<64=<<4<<EDC4<4ED3870=0D8M8N@185H<8EHL<ND1@
2HA@1D34ID;4C4>42<6@6D<L@<HH9D<08D><6H440L=L04OL$000@L@J0>4:8DL1D
A06@40<8L000J4800410B0?@@0N8<H9H3878=4KHG0=DA0AH3440<0@0=0444<LL1
L3<74<0L8A8;014H<DH9H3420>8>@I0E@KH0HH@B0A4M<JDL@1DC468=@E8G0EDA8
G44L240<4@6H<<6L><28DH=D>D900444884@EHJD2@78<4M0J@7D9L?@1H:8I8C09
4886@JDD@I0H0A4I4D05LF458@8@LIHB06L=DL0B8IDNHL8B8L@N0A04@74B8@@98
204H78D0I0?44<DHA@:@E@KL:4>@8<N<HLAD346<44<458D88D505@B8;4>47890K
<;830FHB0J49<:D30>@18BL3HD0@@DDE@AHFD48@8<4=0H@A@<4=8L@@@@4JD2474
CH6D;0;L6<84@4JDC8H@G014;D0<<<N42DK48070=088IHH0L0@0FH0D@D9DI0383
07H:03LI@H404L<4HE8>4>4BH0DO@0<$000@80@000J4L@1DC468=@E8G0948<<L1
HA06@78<8@0@004D8@4H8G<I8<418CD60>@M8KH30KL8H98346<94A0FH0<880@1@
B4<@CLGHH@=8I0C<6H>0I49H?<>4G484144<@LAHB<78=D:4<8@4N8<H=H=494N<H
HMDKHC4?4E<2H6<=0NHI4H0>42<;<H@98306H>DI8@0B0C<185H=H@08@>07HIHL8
ND4@N<NH=00DC@@@=4:<6H>HHLK03@:H<<;4C4:42<C<8428FL:D0HDLM@2<6L>@D
HG@E44<<L9@K49D?@9@>@I8I0C4A<E<A<JD?<9LC0F40L282<DD94B<60<L1<>DF@
7H:0J0@@C4G<3HN4EHMD44B<<H1HCD6L8H<8D8DD<D4H4H>8K8AD@L5D5DC4A0=4I
48@9L9<4H>8K84@CD88A8OH>8H88D?L748<>L74<HD8J87D;@>@1@44:@34N8H@A4
B<306@44A<J8;0LDD<D8:@AH306HJ4:4584H68LH2850A@;H2098501@O00L$000@
A0@0B00888@@2@346L8@@0=0D0000@907DN@4D:H8<KHF@@49<>HK89<GH?<D0@@B
48<HL94CD6H40J8@0C0A4MDN<<H9H3878=4KHG0=D@0IH0HH000J4488HIH7H3474
=8L@H@2DF428@H9DCD6840L@M0A004484HEH9LB<6L<@I8F0E4L8FH38LHCH?D@<<
@486D><28DH9DK4K02D<<I<CH54>@H8J0E4?<CHO<20J<8H98346<94=DA@4464=0
88JH306HL468HH1@C864HH9DE@L<L46L4H;8><I034@<54@@AD24D<4H=@0HCDAD<
HH0C0A45DA8FL70JHJD70A<DD=D5D1@;<I0C044A0:@10C<<80H9HG09@44J<DHI0
A45D98>0IH9@6@H8@LK<K0M0@HHD686D6DI@B@306084ID5064=@<8OD=HD<08OH0
4$000@80I0J4240<H@1@344038500004B81L9DKHB054H<DHA8C<6@>@LH@090?<6
LC090IDC@@@=4:<0H@@2@20488@L8;89DD42<@H9HKDN<00242<JL8H98346<94A0
DHK8B@C@C0?8?DA4JDB06L=DL0B8CDNHL8F8@<288H1H3D4L>DK84HC8C8K08H=LL
H2HEL6@=LK@MHB0C47<D@HDA@C@7L<@I0D0147D=<DD=D5D1@;<>@2<<8F<DD4H10
484DHH9@I0C8H84H=@<HD0346<I@G0A45<<8FDG0J@54=<AHHD185DKHI0=0IDL4L
<:@>@@<60@DF064<HH8<DA@C0LH2@C@;0CLH<=L9@6@A@@DC@64@H88K0C0;0HLD8
F8IL1@C0;01DF<643<3<C@8DH<<46H5H3@0D44<L5@5468=@B83408OH04$000@80
N@=4D0000@907D1@?4J<0H1H90<8FLBL?@NL80144<@LAHB<78=D80D@04B42<K<L
LIDC@6@>@J8G@>4K<003D6<80H000J4F8?H;8I@C044H<4HEH@HBD60=@M8B@0444
8L8LI@1<<8O86@?48<DH1@C<58=HE<=LMHG44<6@C<884L1@CDG86LHHFLB4:8HH9
@28D8MD@02064L@A42<4L64<HA04@C<8<I8J8K0E0245@6D@<<HE@@D2<=<?@FHNH
2D;@K@0014BL34M<94LHMDJ4187014J<DH=@5@A4F474E@78F0;8I8F4344@>4;<<
D>0I87H>48<<LI8C<78>8HHB@KDH@HL8@DLA@C@G4G0G8;0GDNL@@34?<4064:4C8
6@14><FH:08LM<0<0D9DC0G4M<24MLK83H68=4LHJ0?4<<4@4H;8;8<H<848DLKD?
0K0J8B8A4C0BH9@N@F@<@48DL9DJ854D@M01L4L;@N@4L6<N@8L4<@H9@:08<5DC0
B08D;4G@4<24E@;<?0HL786<=HDH50L03L$000@80@0B@@<BD60=@M8B@04448L@L
1@206480H000J48044=D0@D8I43<68<DK0:@>4B<@HIH3@20=4<4=0LL4@9@K<M8B
00888@@90;@E<54>@H8J0E4?<EHO03@D@B@64B<@@=0E86DA4:42<B<84;L<86DL@
9D3<G0<@DLGDG0O@D0@@B48<HL94CDFHHL2<<<4HFHJ4C<G4HD4DID3<FL7<FL@4<
DEL0DID<8JL<80H1DC<K0D8:060J09@B060209D>@0<2DH48<2L5H<<><?08@B83@
94884D102<3D:0L@G@24:<8H58JHML10G8B484><KDJ@@0<42<2HB<4<M0A4=0241
8A<<@:HC@1HJ8FH2H@H5D<@N@:8LD4H>@;41D4L=@@HI434H<J0I0140<E<JL:<1@
C4B0J04@6@;49DA89@30J02H08E@2HH@94204H9LAHM030H<LHIDC0FDF0F4JHI@F
0BH9DG@A4;4DL:L>024><3DEL<L10M030N01L$000@80@04028@H9H3020:880A02
004D8@4H8LHN8D4I43<68<DK07014J<DH5@:8E<E4FD8LDLIH3@20=480H0H@FDB4
:8HH9@28D8E4<H<DHH9@9@0H?DA4:D247@>@@HG@=40<BL=@FH2LBL4@@L2LH@942
04H9LAHM030H<LHIDC0FD;0?L84?46<4L1DCD6@=LK@BH243D6<NL;LA<346@?LK0
G0:42<:LH@98306H>DE<9H=H58G0A004480HI@G8A<A4<@EH58=HE<>0A<M0A0A4F
L5@G0=09H4HG8LHL4J82HB@60>8M070E4J<NH?0<8L0@@9<2<68>8EHA4C<O0D8E@
14C4M<GH9<4H4@>@1L9D0<94B4842<G8A@8<4@I4B44@:@@860J4048DIH3<64<DD
@H8HH9068H<906L=@@80H5<DD=D5D1@;<I0M0DDA89DM0F8K89@G01@8<4<<H1@@<
L<4H1@E@AHI0N4E@H4O8C8144LE<0<OH04$000@80@0B@H<2@78<4M0J@C40<481D
1030403850D@;D809054<<4H14J4>H80A0=028<<@H90F8:<;L<86DL@9D3<G0<@D
LGDG0O@D0@@B48<HL94CDFHHL2<8<4HFHJ4C<74=4M0D@?4L<FH4478<HMHAL2H6@
<8NHIDH0A45L<84D1@C<78<D80I0J4K4C0C0?0NL6@?48<DH1@C<58=HE<?4;<H8J
0IH94C06H<D<<=<A@?D<46HB09@I038104L;@HHB4846<HHC4:42<JDG0>0342DD4
74A@2H@814;4I<<8<<8DF0I@9@;<4H4LJHK0=@K45<G0G0143<8LJHB<I@K<@<04@
L;0C4242<C<8428FL:D0HDLM@2<6L>@DHG@E44<<L9@K49D?@9@>@I8I0C4A<E<A<
JD?<9LC0F4H4=8B@4H9DH8C@5DJ@J4O880842<<HMH?8H@G<FH@L9@C874>@KH30A
4A4BHBHC4C0I0=46L3HFHF@<@48DH4D2<7D5DC4I0=4B<>@I8=<H07L$000@80@00
064L@9D3<70403850O@M@H<;HN8KD0<4DA@3@789HM8F@04B40H8@9H=@CL6L><J8
J094N<HH=D0<>@I@00040<8@I<O8=4644<@LA@C0G038:HH8F0E4:<0H@@3@CDAD@
4A4M<J<L@1DC468=@E8G0EDGHG4LLAHJ0=@18CD60>@M8KH30KL8H98346<94A0FH
0<88H@B04L9HC@H@B044B8=@JHBL;0H<=L=4E@<<245@6D@<<HE@8D@<4HE8FDM<6
D6H@@HLO8>02@>028DH9DK4;020<<=<;01D4L8DHH9@I038=<4H;@HHA8=4IHH4>4
2<CD><F418HH><AH9@2060HH:010F<CL9D70K4AL0H1@C0;0CLH<=L9@F@LHB06<0
H:<50<<8H9DK01@B86<0HF4A4<D>HG040F4;83@N01L$000@H8F@540<88181024=
4I0B@14H<8H0@A00H1880@0L@H<2@78<4M0J@C40<481D10C0G06H:8I8C094886@
;40@B4288<4H4H@LGHH@=8I0C<6H>0I49H?<>41480144<@LAHB<78=DAL=00H9H=
@D<6L><J8J094N<HH=D8<>@I@K@4L5D<@L@M@D<;4OH=@L8A8;05D9H>DA<AH3@3D
64E<8L4HEH:4B<FL@D2LC<58=HE<>D;<KH3D=<:<6L><58HH8H6L9@9@<@H<9@H41
4=H0HH4B42<G@1D>82<F80HA4:42<5H@<I@A@84<@J@@@D0FD44@L<<6444=<985@
H4D8C0@4<HI@<02<E<;<@8<<F488A<6L68;8><O0702DKD409@44=@I@H8E844L03
L$000@2@@000I40L50=LLHD@D4B<LHAD3<20=4>@I@00040<8@A<3074O<=0I@@0@
40<8@8<F8A0BD60=@M8B@04448L8L1@2064>4?DC8G@44:<@H9D2DFLJD60NLM@3<
4@2<E4C4B<60=D=<8018102448>4EDDHJ0148<DLMH?4MH8<9@3<54<DI@4@44C8=
88<<8H@H@<@J0BL;01D?4J<0H5HK4=45L5H7L50<4L@J0>4:8DLMDN4<83DA<<0A@
346@<<A@C4K0D8=@I@?8=D3@9@G@A<>4HH@DD<40L@A@4D8D@H9@I0385<4L;@HH6
HK<JDD0A4IHNHN0302HD474C@C@N4H@A4:<10><5@6H=8:@AHD424L<4H78HLH0>0
>40<4@;@<HE@4LC440H484:H<HH0H@<HB0H@=DBDH454O<H@1DCD54=LM8I034:<>
H2<3L2<CD68>8LHL8M8<8NDKH2<<H5@184HDH94B<60<L1<>DF@7H:0J0@@C4G<3H
N4EHMD44B<<H1HCD6L8H<8D8DD<D4H4H7H=DH07L$000@80@0N@H49@1@50=0H8I@
540<881H1030403850B@DH7HB0946<@LIH3<4<6880D@04242<KLI4A@A@4H<4IHC
H4<:8;LL@F@O828><>86DL@9D3<G0<@C4GDG05@D0@@B48<HL94CDFHO<1@4LFHIL
C<74=4M0D@?4L<FH0478<H3H981<346@O<=0J0D0A41DIL98306H>DNLA8AHC0?0M
L6@?48<DH1@C<58=HE<<4MHK44<6@C<884L1@CDG86LHHFLB4:8HH9@28D8MD@020
048<4@K42L:8BHA4442<5HM<J0A034M<K0E0A4=8KD38@HI<I8M0MDC@@@=4:<6H6
HHHK02L:HH<6@A4242<G80HC814EL@4>8<85438180HC814280H@H@42DA8L0D41<
BLF4747@4894AH4@D428@@A41H50>8KHA0544<2DM<>L:@M@E464@<4H4@N0AL=02
418A<<@:HC@1HJ8FH2H@H5D<@N@:8DD4HJL0LO@0<$000@80@0M@M4J<80<4FH741
@?4J<0H1H90<8FLBL?@NL80144<@LAHB<78=D80D@04240<4LFHJ4C<74=4M0D@?4
L<FH4478<H@0@004D8@DA@C@?D6@=8K@G0A45<<84D1@C<78<D80I0J444F<?8M<5
4@H9@;@EL4H=LI0B@<4:<HD=D:DI@7DA4C04LA4J8I@94C0FHJD440D@@10B4G0:H
:<M0@@D4:<NL7@N4749054<<4H14J4:@B<484<4H4H8<J8808DN0J0@DI<K03@;H2
04L84C07@74D8<<1@C<6L<<JH<8ODADD0B<346@JLA41DC8;05LF<9HELL048LH78
;HILB0J024J488405@B87HD4E4745<68>8@8DHLH=HH0C014E@=01H4LG8LHH404K
HK@D0<42<K@L41D9@30302LN01L$000@N0J034N8DH1D3@201D2@@000E4@LGDL@G
<HL94C06H<D80900444@890B84<94E00@<4D80<A8C@6L<8I89024A4E<04LDIDC@
6@>@J8G@>40<48ADAH3440<0@0=044@<<H3LAD3<70>8L8A86@?48<DH1@C<58=HM
<<0MH<D<8;H2HJ<A@903078<42<586H;H<LI43H90K<;830FHK0?H:<=<@89HKDB<
HL4L4HDDA@C44@8@B<8D2DC8C0?8?DA46D;@?8@0288H1H3D4L>DK83H9DA@C4>03
4@H8HI@3L70<8J@H@2DF4;83@M82H6<7478<@@08@604H9H@<ND6D2<F47D3<3@68
HH=4B82<G8HHB414EL>4=0<8?D1H0DL<D8FH@LCH>4>088JH7070<4HD2@3@6HF4A
@I4@H@DI<D010ID<4F@1H9@I0;82H3<5<@8<D<HHH6874<@K08@FDM@2D;@K@H@N8
4@L03L$000@80@000J4L@1DC468=@E8G0948<<L1HA06@78<H@0B00408LH@L0H18
ML5@8L2L>028DH9D3420:880A020A4=<6D@D9H3078>DIL2LCL@<B@68<HB8209D6
D5<68=H<86<90L8FHI8L0B@?DL8@HIHB@6L>DL@A@540<4DA@K@<<D8:<8HIH;@;@
CDGDG0?<9LC0F40L282<DD94B<60<L80I08DM<0<0D9DC074<DMLA@>D=D1LC46@>
<M0G@64282<5D5D6<64B4J<=H7@=@=4I48@9@9<4H?8;868B4J<M89<I@I4:D247@
>@@HG@=40<BLE@A@:D54N<88204L84C07@74D8<<1@C<6L<<JH<8@D1@I8C<74=4M
0D@?4L<JHE@;<FH;8I@D0K48L4<0LAHC@G048:HH8F0E4G<5<:<H4<DJ4A0040<4H
KHFH70C8A<A4FL2<B460>@H848J458:@54H04H4H8<:8N<>0=4?<>8D4L<D@9HK<L
<HDC83@84A<NDJ<D80HA@3068:46DA0<0=HG0>@1@D<>D@H7@>4L84@0H9@I0;838
I<GLA0=@;HK0IDE0A4IH<H64B4@45D04?0FD40L03L$000@38500004B81L9DKHB0
54H<HH94C06H<D80900444880@909@E<54>@H8J0E46<0L8@382060>4=DD@B@64B
<@@=0E894A4B42<B<84;L<86DL@9D3<G0<@DLGDG0O@D0@@B48<HL94CDFHHL6<2<
K<LLIDC@6@>@J8G@>4K<00CD1D5@;<5D5<=0;L1D306L>0L8A8;014H<DH=HF4B8D
<4<0HA0C0G0GHFH9@2DFLJDG0N<=L4H2<E474L@A@644@0H9@I038H<4H;@HHC084
6<HHI0A4FD6HO@HH8@=<1H74<<60@DF064<8J@@@IDD0<4L<?8D<14B<HDF4EHHH;
45@=D=<<4K088HH1@84D@88K02@6<F40@A<<018C464@DA@306LJ474<L4H38L4H<
=D=@>@H<<8C4C838<HA89DI0342@N01L$000@L@J0>4:8DL1DA06@40<HL000J480
0410B0?@@0N8<H9H3878=4KHG0=DA0AH3440<0@0=0444<<L;L1D3470<0L8A8;01
4H<DH9H3420>8>@H@E@3HC4G08H9DKHB054H<DHA8K<=8C4?<OHNDA<IDJDIDC@@@
=4;<4<:880A020A4=<6D@D9H3078>DIL0<8@9@;@3<54<DI@4@44C8=8:<=8<8M8N
D4D:H8<KHF@@49<>HK8A<FD:H;06H90A@C8>034<@<H1@68@<HH9@M0;45<=D=<<4
K0D8C<20C<5D6D8420547444=<0HC<F0C4@0<H9@:02<;<B@L0:@E@F0L81DA@JH3
@7H1H8D6L0H:<M03828I<NL10@HA0=4IHI0B42<<8@H8@H<:0I034<850>@1DA4>D
5858G<J0B0A4>D783<F8;H@<C<=0G0I8@H@DD<D03838N01L$000@80A02004D8@4
082040O460@D9H3078>DLH@0900<084HEHADB@68<HB820=DFL>HD@H@H0A4I4D05
LF438N8DH1D;@F8J<;H;@?H:0H8I0D4L<D@9HK<L<I4A4MDN<<H9H3878=4KHG0=D
@0AHC4O<D8<DODF@E084@<8H9D;@1D5<<4K0J@540<88AHAHC0?0>L6@?48<DH1@C
<58=HE<?LHLD<6@@LJ4788<CH70>4B82<KD988DN0J0@DI<<89HH8F@54C<6@@870
14H8L@I4243D<<K0G@34F<2H5<:D0@J<I@D0G4?4=8H0H0A4=8KH5<G05@8864<0J
H;D9@90C0AL=0442@6HKHH@O8JL;4F8M<44H<88:H<@J@@@5@1<<<L<8DJHH89DE@
2464;8G004285HJHEL4LC4FL8L5<1084D<J4H@<HB0H@=DBDH454O<H@1DCD54=LM
8I034:<>H2<3L2<CD68>8LHL8M8<8NDKH2<<HM@@4<8IDC84H9DH8C@5DJ@J4O880
842<<HMH?8H@G<FH@L9@C874>@KH30A4A4BHBHC4C0I0=46L3HFHF@<@48DH4D2<4
D=DH07L$000@80@0O@<08H0H2@6@<4LHB@04440L0@1@201D2@G8DD1L?DA474G43
8N8DH1D;@F8I@;H;@2H:0H8I0D4L<D@9H3<20=480L0H@NH?46<4L1DCD6@=LK@6H
80HLI@8<=444@<<H;LAD3874=0L8A8;014H<DHMH;HJ4242<MLCD4H=LI0B@<4:<H
D=D6DI@7D?<@@<H:<M0@@D4:<NLHHO06H:8I8C09488F@3D2048<0A04@O<88I868
64<@H8<D3D3864FLAHAD3074:4ED;<H<>0;434GDCDB<60=DI8HHHH30O<H8=8C04
H6LD4=<C@C4N038@L8H9DI034<L4H7030HL4HG8>4A8L0D41<BLD474704894AH4@
D428@@A41H50>8KHA0544<2DM<><:@=@F4@42<A<JH>0L43<J448282HI4D@70L<D
D=D5D1@;<I0M0D@I89@M0F8703@L03@N01L$000@<H@0@004D8@DA@C@?D6D=HI@A
004D8@4082040O4<04D1@C<78<D80I0J4440<8@I@?8A8442<JLE<I43<68<DK0:@
>4B<@HIH3@20=4>@JH2@9@D@<H9HH8F@ED1H54408@A0H@FDC8884L1@CDG8LLA4I
L8498346<94A0DHC8B@306L6434N@4D:H8<KHF@@49<>HK8A<I<1L983074>@C@J@
=4?<7@64>0<83<GDC4;<O@J8G@>4G<:<940<KDD014MH0HF8A4=HD048?0M0H8<D=
@1HAL90B84<94E00@<4D80<A8C@6L<8I890HDO83D8D6L6@JL1DAH306L44<458D8
8D505@B8;4>47890K<;830FHB0J49<2DC4J0<DFDC4>034@H8HI@30@H4HFH50I4M
8A03@IL38E@ELC4D0H0=89D=888JLG0;07@8D6HAH9D5@:88<H4G0K0NH@0?L$000
@80@0=0N8@H9@346H9HH8F@540<8818102448806@:0K0<@7H9@D42<@H9HCD7440
J8@0@0A4=<4<DDA@C44@8@:<EDA49@9@GDGHH@=8I0C<6H>0I49H?<>4K484144<@
LAHB<78=DAL0H4LFHILC<74=4M0D@?4L<FH0478<HMH@L2H68=0NHJDH0B44<4HEH
A0BD60=@M82H3<7478<8L8KD=4E<:@>4;<AD7<3HDD74A@JH@414;4I<<8<<8DF0I
@I@;04H8L1DC8E0BHGD@8A<3<40L4F8?07DI4G@7D;884I0>4@H2D346<F4344@>4
;<<D>0I87H>48<<LI8C<78>8HHB@KDH@HL8@DLA@C@G4G0G8;0GDNL@@34?<D0;03
H9LB<4H<4IH2HM8=0?DD0D0146<>L7DL8;DK<8<4HID3@78=LA@H@8@9<I<9@9@L@
F@3<1L;<;86824J<B8A4CHBH9@L@F@94784D:L8DN0J0@DA<4HC42L@87014H8L@I
4243D<<K0G@34F<2H5<L@A06@<H0<8HA@C<>0J0?0J4A0040<4HKHFH>0442LB460
>@H848J4583@2@10O00L$000@80@0C0884L1@CD78><80D@04040<8@0<@DIDLH@<
B@68<HB820=D0L@@105<68<@A04@7<ND4D:H8<KHF@@49<>HK8A<I<1L983074>@C
@J@=4?<7@74F4?DKHI@948<4LID3<FL1DJ064><;LF@E@CL2H6H<0J0H@O8I<9830
6H>DI8@0B0D<4<4HKH3D9DKHB054H<DHA8K<M8KLN450ID<4F@IHB04L9HC@L0@@E
@BD<8H8<DDD346@<<543<6<:45DKDK0703L3HI<H<:4H094C06H<D<<?LA@ED<46D
C8B@306D44=<=@E@<D24A@2D6<3@2<F<408@LL;0E@@8N43@4<2<0@A@642@G8=@A
LFD7<58K<HDA0A4HD>@O01DA4JH3@>8@H<018<49@E014C<64>808OH04$000@80F
@F0240<@L1@201D2@@000I4@L4H=LI0B@<4:<HD9D3878><80D@J4240<0@9@D@<H
9HH8F@540<88181024=4;<1<H<8H4@EHKL2@78<4M0J@7D<<?@6H:8I8C094886@;
40@B4@82<B<84;L<86DL@9D3<G0<@DLGDG0O@D0@@B48<HL94CDFHHL6<0<4LFHJ4
C<G4HD48ID3<FL7<=8LHOH=0444<LL<HB084D<4HEHA0JDL8:8FL=0I0KD<86<44=
0=0>@D<H@8@6HI82@C8D0<HB03460F48D84JD406<44=<B0C0;05H8D60I09@3<L@
4HJHLLL0@D;<6L44=<0HC<F0C4@0<H9@@0@<4H78DLH8<D<0F@LHN0>450G864C0L
81D14O00L$000@2@@000E4@L44=LK8H004J4B0MHNHB8ML3H50<4L@J0>4:8DL1DA
06@40<H<8O<G@C4B<@H9HC86L=H3<D0F<046080F@A0B4F<IL0H1D346L>48DE@@@
<4:<DL1@107478<8@0A0A4M<J<L@1DC468=@E8G0ED@HG4<LKL40C490IDC@@@=4;
<0<:880A020A4=<6D@D9H3078>DIL><3L<8K89054<<4H14J4:@3<>82<:<EL5LF4
@HKLB0;0DL4830<80HID30D84HJHKL=@I0?8ED1HC0?0NLL81@1<8L84I03498981
@C8B06D:H9HG0A@=D>HG<A4<D90@8KDL4645@88><7074L8A42<DL60>098247@>@
L4F870I<54A0B<409@CH3@J464@HIDC<64=<F4:88D<DA<386<=@D8F<0D1@BL<<2
<1@C0F0<47<JH888@1<D4F090C@1H9D2HF8484<4H<@;4303<5LF82H>8IHM0@0?L
$000@2@@000I40L5<<4K0J@540<88AHAH3440<0G0G00448<H7<4038B8KDC8G@44
:<@H9D2D6L=4M0I@04B4NH2868=LAL:HH094C0FHJD4@0D@@10B4G0:H:<M0@@D4:
<NL?@N4749054<<4H14J4:@F<480<4H6H@<4@=HE<1@9HK44L=HM09@?4:<8LIHC0
68:0H8I07D4H78<DL@I@HDJDK4A<G<NL@@34?<4064:4C86@14><FH:08LM<0<0D9
DC0G4M<24MLK83H68=4LHJ0?4<<4@4H;8;8<H<848DLKD?0K0J8B8A4C0BH9@N@F@
<@48DLJDBLC0B<E<44=LK8H04DI<<8JDG0=@M070E4J<>HCLL4H@NH?46<4L1DCD6
@=LK@C8EDI<9<1<346@O<=@K0B0442<:LB@M43L5H?88H=01H4<:<L<C030>@5@8<
D<4H60<<;4=@E@10BHC434I<K@@0A46D6HO0@0>DH07L$000@80@00064@D9H3078
>DLH@0900<080HA00H18OLI<8498346<94A0FH0<88@@BD30748@L8784D>48<DH1
@C@F89LK@J0C4N8DHAHC@64<DD0@@B42<DH9D3478<DL@I@HDJDK4A<G<NL@@34?<
4064:4C86@14><0H@@;@F@7H:0J0@@C4:<NHIH;0JLNHB0946<@LIH3<4<64J4J86
82<2<74MDHHH<BHBH9@H@F@<@D8DL4D2<74EDGHH@C@;@2DH48<<LI0C<6H>0I4I8
;0BD70;DGH24AH409H@860?4>88@HL306H=LHHE@HD1834B@6L><J8J094N<HH=DN
4J864><;LF@C084F<ILHHADC<;0JL;014H<DHMHEH9@0DBL1DA4040<4HKH6H9DKH
B054H<DHA8K<58C@=4>@H@H@K<A4903078<4L<9DE@?LCD4DG<3HK<38:H18H0A4I
4B0J@7@;@K8CH;@M070E4J<NH?0>8H8DD@DC@J4801HC8E0388@606L;@78@HJ478
8<CH70>4<82<F8:HHHN85D58?<L4A0>42<CDGDL<?@?05@1L8L84A0>058L03L$00
0@809054<<4H14J4>H80A0B0284<@H10201D2@@000E4@LGHH@=8I0C<6H>0I49H?
<I4>L1LB@60>8M070E4J<0H8@38206<F4?DKHI@948<4LID3<FL1DJ0K4003040;8
H@I0K4<L0<@L1DC0G048:HH8F0E4:<0H@@3@3D6480H@H@ND=4N8@H9@346H:DK@:
HH<K@F<=LB09@D@<H9HH8F@543<G<<8=@K46<@D9H3078>DIL0<4@6H;0=8A@446H
44=<10C<>034<80HID30L84H:HG<N03<28ED74L@1@H42@G8@HA0:42<6H<<@H=D>
8I@H@=830=L=DE@C<>4JH98K<;830FHB0648420E4J06DH<1@C@>0C484DHIDB04<
4L78DLI@8@4<>0G01DAD=H:@5@2<:<D<9@B414<H0HG404H<4HJHK86450L03L$00
0@I8@0B0D<4<0HA03468806@:000084@3LC8G@44:<@H9D2D6L=4M0I@04B4NH=H6
0B4C87414J<FH8HD@@0204428JL=818CD60>@M8CH0LA0C0G06H:8I8C094886@JD
DHH@H@J@M<9<E@@HG@=40<BLM@F@2LBL3DB@60>8M070E4J<6HJ4J@H@6H?86<FL?
0DD?4L<>H@LI@K@445D<HL@M@G<248<4HFH504@E@BDFHFD60=@J49DA0IDBHC840
A0B@C8B06D@<9DK09@806<4HC0@42<:LH@=8>4E0E<C@A82D:HG@@4J4C8H<HLD4M
0HH<018;D8<I@@@I<2064ID3470F49H@LKLB0=03018748<1@@DEH44F49H8D<D2L
3460=0D838F8;H@<C<=0G0I8@H@DD<40L@1@4D4D0H9@C@F404OL$000@38500004
:81L8<KHF@@40<B8K0MD4DKL7D:0H8I0D4L<D@9H3<20=480L@H@NH?46<4L1DCD6
@=LK@6H80HL1@206080F@E@CL2H6L<@I0G0A4E<<44D1@C<78<D80I0J424N<@8C0
7H9DKHB054H<DHA8K<M8C<?<MH10IDDHJ0148<DLMHADN4=DD@B@64B<@@=07<408
@1@?4L8H@941DB4<@ELGHH@E8103HG8>0;4I@94C06H<DB<8H204L84C07@74D8<<
1@C<6L<<JH<8B88H68ID1@C8649L9HE@FLK4G@:L>0;4@@<8H0E@CLC0B0603LJ48
850=@G@A4NDELF<<@JL<<;<H<E0085<64=HD8=<3H?H2HHHHHA<E8@D346D<HH8D4
@D3<40L4<8OD?8B8?4?<F@@8206@C89D=@0H94K@:H34C@F89LK@J0C4N8DHAHC@6
4<D6LN464J4544<<L5HEH5H:HML7D<4HH3H50BH><J<D@94C0F<@D78;83L50=0H8
I@;DAL?0JLNHB0946<@LIH3<4<64J4J8682<2<74MDHHH<BHBH9@H@F@<@D8DL4D2
<74=DB89H<4D0?LH07L$000@80@0K00<D8@4H8>HO4004DA@3@789HM8F@04B40H0
@9@=@CL6L><J8J094N<HH=D0<>@I@G@:DA<346@O<=HJ0A0<42<:LH@98306H>DI8
@0B0C<185H=H@0A0A49LD8I43<68<DK0:@>4;<:D><CDA0I@K<D<2D>028DH=D6D9
40444884@EHJD2@78<4M0J@C4A<L82H54<DI@4@44C8=8:H<8J@H@<HB0H@=DBDH4
54O<H@1DCD54=LM8I034:<>H2<3L2<CD68>8LHL8M8<8NDKH2<<HM@@4H@8@=4J84
@I@K4883DED1L2@6@<4LHEH8LG@=<?<I0D@C48<LLADB4C0=0=4C4A4A4C@>HL<<4
9<9<4H<8;868J4J<B8A4C@:H;L<89HEH@HG@=40<BL5@1<:4O8G<B42<30D07LC80
01LO80LO@0<$000@80@0J@8<CL0H18?46DL@9D3<7040A4KD;HN8KD0<4DA@3@789
HM8F@04B40H0@9@=@CL6L><J8J094N<HH=D0<>@I@G@:DA<346@O<=HJ@D0442<:L
H@98306H>DI8@0B0C<185H=H@0A0A49LD8I43<68<DK0:@>4;<:D><CD=01DH48@5
@L04@9@K<=8B80888@@90;@E<54>@H8J0E46<2LHD5D:8I8C094886@JDE@H@C0A4
ID40A4K<58@<:<NHA43<78:<KHJ@B46<DHM@4H7H4H78<DL@I@HDJDHDM8GD4LI@K
00<A4A4J8D@94C0F<@D78;83L50=0H8I@;DAL?0JLNHB0946<@LIH3<4<64J4J868
2<2<74MDHHH<BHBH9@H@F@<@D8DL4D2<74=DB89H448D?L70L4D87LC4DH7L3<6D:
4M43L5H?88H=01H4<:<H4H@6064K0D0A@1DC4;0<<@<6@I8I0@@5HI808OH04$000
@80@0N@44I@3020=480H@00J480D4O@DD94B<60<L80I08DM<0<0D9DC074<DML0@
2<KLA49@C874>@KH30A4A4BHBHC4C0I0=46L3HFHF@<@48DH4D2<7D5DC4I0=4ND4
DLHL@E8103H788<KHF@@49<:HK8A<I<HD94C0FH:D4@0D@@A0409H@860?4>88@HL
306H=LHHE@24A4E<00LDIDC@6@>@J8G@>4;<G@>@I@K@2L5D<HJ0M@G<<44<4LJH6
D:HH8F0E4G<5<:<H4<D8<<8H0@0A4FL9DB<6L<@I8F0E4L8FH18LHCH9@9@G@CDA0
@@D42<6HKHH@O8JL;4F8M<F4EDDHJH3HCDG8DLA@9L8L98346<94A0DHC8BD30646
434B8C8@L9<;<:0H8I0D4L<D@9HK<L<I414BL2HM<DLHDAD3<64=0D8=820H4K@>0
M4308HM<1@?4L8H@149DI0;834I<FLE0M@>D<<HH9D>@NHAHN<L4F47@3@0D44HL5
4:8=H88JH:06<<4646@L03L$000@<0@0=0244<<LKLAD3<70;<=4D0000@907H;01
4H<DH9H3420>8>@H@00242<JLDLI43<68<DK0:@>4B<@HIH3@20=4=L4H2<E4C4B<
60=D=<8018102448>4EDDHJ0148<DLMH?4@0H@0H4<DDA@C44@8@:<=D109D9@GDG
HH@=8I0C<6H>0I49H?<>4K484144<@LAHB<78=DALHH4HFHILC<G4HD4LID3<FL7<
<<LH?H=064@<<H1@B4<<4HH@1@A4JH3@>8@H<018;D8<H@E014C<64H<6H70=8<86
DA@FL6HJHID70=<DD=D5D1@;<I0C040A0:@>06<8<IH>43H3@ID602<I@N04HHL9@
5@1@0D:<G@HD3428N01L$000@O86@:00008D@3H@HG@=40<0L4@F4K<9<GH?<D0@@
B48<HL94CD6H40J8@0C0A4MDN<<H9H3878=4KHG0=D@0IH0HH000J4488HIHGH3<7
4=HJ@H@2DF428@H9DCD6840L@M0A004484HEH9LB<6L<@I8F0E4L8FH38LHCH?D@<
<@486D><28DH=D1D900444884@EHJD2@78<4M0J@7DIL?DA0=44<DDA@C44@8@:<=
DI09@9@?D903428M<:@0@8<I@D0348<L@H0A4=8I0?8ED1HC0?0NLL81@1<8L84I0
3498A89DI038584L;@@HCHID>0H0B0A4JD7@H4LHN0302DD474C@C@N0H@A4:<307
0D@103HG8>0;4C@<D2@H@94204H9LAHM030H<LHIDC0FD;0A448F8<<D4@H@<4H78
7<H0>0;4@@=8H0@@1DG<F4JH44;8A0@@8DL8=@=0F8A@BD306044I<G8K0?0:46D2
0@<HHIDG80@O@0<$000@2@@000I40L5<<4K0J@540<88AHAH3440<0G0G00448<H7
<4038B8KDC8G@44:<@H9D2D6L=4M0I@04B4NH2868=LAL:HH094C0FHJD4@0D@@10
B4G0:H:<M0@@D4:<NL?@N4749054<<4H14J4:@F<B82<;<5LA4K<58@8:<NHA43<7
8:<KHJ@B46<DH1@B@60>8ALA09H3474><>4>DNHL8MH7D<4HH3H8H9@B@4H9DH8C@
5DB@J4O880842<<HMH78H@G<FD@L9@C874>@KH30A4A4BHBHC4C0I0=46L3HFHF@<
@48DH4D2<7D5DC4I0=4ND4DLHL@=8I0C<6H>0I4F8;06D5H3<789HM8F@KD<L70F4
?DKHI@948<4LID3<FL<HLLN8J8880HID7H3@64=H<8H<<LG8@LA<AH24C8H<I09@6
0649@1@78BHI4642<C0F45@6H:H0@I<I@A@<D<@J@F0A4=8;42004L<@0?L$000@8
0@0C0884L1@CD78><80D@04040<8@0<@DIDLH@<B@68<HB820=D0L@@105<708@L8
384D>48<DH1@C@F89LK@J0C4N8DHAHC@64<DD0@@B42<DH9D3478<DL@I@HDJDK4A
<G<NL@@34?<3064:4C86@14><0H@@;@F@7H:0J0@@C4:<NHIH;0FLNHB0946<@LIH
3<4<64J4J8682<2<74MDHHH<BHBH9@H@F@<@D8DL4D2<74EDGHH@C@;@2DH48<<LI
0C<6H>0I4I8;0BD70;DGH24A8409H@860?4>88@HL306H=LHHE@HD1834B@6L><J8
J094N<HH=DN4J864><;LF@C084F<1LHLA@3074>48DE@@@<4:<>L:LDH@8I<D8:40
<4HKH5H9DKHB054H<DHA8K<E8CL94>@H@H@K<A0903078<4L<94E@=LCD4DG<3DK<
389HE8E<A4E49L=83@5H5D9L3H>@C@J@=4?<F@;0:<4<M05L<L>@8L8<4HE8MH249
@1DBL?H<4F@I@B04L9HC@I0@@E@BDF4O@A8I@9H6H=8D8F<><C@1LALLDL4501044
1H0DO@0<$000@B82004440D@@10546D8@@0=0D0000@907DN@4D:H8<KHF@@49<>H
K89<GH?<D0@@B48<HL94CD6H40J8@0C0A4MDN<<H9H3878=4KHG0=D@0IH0HH000J
4488HIH7H3@6@<0L0H@2DF428@H9DCD6840L@M0A004484HEH9LB<6L<@I8F0E4L8
FH38LHCH?D@<<@486D><28DH9DK4K02@<<I<CH54>@H8J0E4?<CHO<20J<8H9834F
<=8A0446844=<10C<>034<80HID30884HJHJ8N03<28ED74L@1@H42@G8@HA0:42<
6H<<C8=D?<<4F86HJHID70=<DD=D5D1@;<I0C040A0:@10C<249<N410<HD024><6
<J@@0B42<BD:<=<30JDN8=@=@N@NHB0L<D@4H64D4=<;@K0H0D438<L4HBHLDJDG0
@0?L$000@L@M0B004480H10304038500004B81L9DKHB054H<DHA8C<6@>@LH@090
?<G<C4A0MDC@@@=4:<0H@@2@20488@L8;89DD42<@H9HKD><HDLL40DDA@C44@8@:
<ED149D9@GDGHH@E8103H788<KHF@@49<6HK<A<9<B4@<4<B8L@90285884C0M0@0
48LLADC068:8F47H@<N8<H=HJ498N<HHMD6HAD5D;8I0D0K4@LD<HH1DC@F0C03<8
48L8@A<90;04@B<L8A@BLFHFD60=@44D<B<5864J4>D18BL3HD0@@B48<HL94CDFH
8L2<2<=<8D2@H<L@K@606H<@H@H@2DF4;83@M82H><F<?07DHDB014149D88B<HDD
@88K0706DL468IH9@3<0L0L9DM0;43<;83@2@2@H8<HF014C<14@<?<6H>8K@8@LD
D03040F45@A06L60;8><I0>450L03L$000@C0H@2004D8@4082040NDJ0BL;01D?4
J<0H5HK4=45LO4MH@4288H1H3D4L>DK8@0900<<84HFHILC<74=4M0D@?4L<FH047
83<000<8@A<3074O<>0K@D0042<:LH@98306H>DI8@0B0D<4<0HA0C0G07H9DKHB0
54H<DHA8K<=8C0?<NH1DB8A4J@I@94C0FH6D400D@@90A@5D?<DHJ0148<DLMH?4@
0H@0H4<DDA@C44@8@:<=D50>@1DA4>D58@844<HJ0A@44=@<8FDI<@H=@=@>DH0H@
G<2L<L;0701888IH:0:8=088JH:074L468F@K41@@L9D>@6H@LHLE010IDL4L@@@4
L9HC@H8H0448DN0J0@DI<L85@D<409H@860?4>88@HL306H=LHHE@HD982@BD3D>0
J0H@M8C<<00L305HA<:01DC0F0<46LJH788@1<B4F090C@1D9DBHF418;DBHHD8HA
<J<7LL03L$000@<0@0=064@<<H3LAH3@64<@@0=0D0000@907H;014H<DH9H3420>
8>@I@0004H<HD1D2064K<HD>D=<N8@H9@346H:DK@D@D46<0L8@K89<JH209@H@08
9HH8F@ED4H54408@A0H@FDC8884L1@CDG8LLA<IL8498346<94A0DHC8BDC<K0?89
4K@:H24C@F89LK@J0C4N8DHAHC@64<DD0@@B4?<8@>@I8I0C4A<E<F<2L>LML146<
NH60<8D86@=428LH=@D4A@JH0L18C860><JL44KHED7D<@J8I@D4N<HH909@F@F@I
@H@8@9HG<N4F0DD4D2<645DC4M0=4I48@9HE<5L644L:L8<KHF@@49<BHHDE8>4K4
J0>4:8DLMD7HH<A4MDN<<H9H3878=4KHG06D7<9L>L689D>L6<=8D8J87D;@>@A@J
03@8H<H@8A4<4<8=8;434?<M<I4B06@>8HHJ@5DGLEHIDDHF@?LC4N414L<G85DGD
<<N@ILO0BDFH3H1<=<A@?L14JDH@H@M0J88@686L?8B0K4@0685<<0K0I@4D0HI@G
480<HB@040<D@3HDDM4:L5@O@H@;0N@H@L@2H;0<DO<K@A@54A<=@I<O0I@4HMDB0
H@ADC4FLB4?808OL04:<GH?8@0840<8LAD3<6H64849D84N<LHAHJ<2<HD18B4B46
L=HM028>03LD<4D4H<4H@B8I80@O@0<$000@80@0K00<D8@4H8>HO4L04@9@C<684
0D@@020248@9HC860=@8@L8;89D94D<FL84=480F@A0>42<JL@H983HG0=42<2<JL
<@I03<6H=LL@DHA<AD3<64O<>0H04@C<ND4D:H9DKHB054H<BH=@1D?D9L<<884L7
@ADM89D34I<DH10C<F8<DI<1DCDG4:8C4N0?@FDFD@49<LL30DL80144<@LAHB<78
=DAL=H4HDHI<C<74=4M0D@?4L<FH:4783<2D0<8@1H3070O<<8I04@1<;05D6@M82
H3<7478<8L8<@=<ID:D>4;<H<DDF<0H3<A0I4J0ED;4@D30=D9DD42<@H9HCDG4?0
J<9454<<4H14J4:@38@8B<E09DNDB4H@ID3@78>8M8HHH0N0C4@84HJHB@FH?8?4A
8244<LHJ<885<4L:8I@N058HH4H1@A8ED6@3@6<1<C@3@7464E@90580H0HI@AL<0
DD5@4H64J4B@1DEL3464M@A06LH<ADC86<309H8@6<JHALI@O8@8A4N<60IHA@D4;
0F@NHB068A<B@306DJ49@:<0@1L;D646<L03L$000@80@0I@<41LA00H18NDK@L<4
@9@C<6840D@@02024H@94204H9LAHM030H<LHIDC06D48I4?H:0KHI@948<4LID3<
6L40J8M0C004080H103<6L>0@0H0>44<4L;4H098306H>DE<8D=HG8G4@044D<0HA
03040<@G0E094NH=<N8@H9@346H:DK@:HHDK@B<E@1LC0<@5<48<4M0@@ADGL64L4
G<7@G<2@J<=0=8CDJ4E4?<C8G02@D@B@64B<@@=058;4A494J@M8I<D<44=LK8H0D
D;D6478@4288H1H3D4L>DK8CHK09@A@DDN4HHA824<<LHBH@<<42<J4M0;01<H<<<
9@K0=@;<8464@H=0N<0D1H3@78>8800@=DK@B04L9HC@K0H@FHH8N<LDAD34F<DLG
<;<64946L405L6L@8:42<L<L@0HC0<42<LH=@O@@@2<JL4DIDBLF40D1LK4H83<LL
H8F@>44<4L5D98BL68?09<;4;0C@ID8484<@6@=8@0I0B42<C@H@BD2<2H:4L4@@8
4:@6@B48DBD0<4LN040DHC030I0A02<2<IDM4FL>05H786D=H48982<N01L$000@L
H@090D<4<0H10304038500004:81L9DKHB054H<HH94C06H<D8090044448=D=<<4
K0A04@G<9DD42<@H9HKD6<HD<D44DDA@C44@8@:<5HA0B@C@8@F4GH7@38N8DH1D;
@K8<D5LC41LB@60>8M070E4J<NHJ@<HL@H@F@?46<4L1DCD6@=LK@MHE8C4@L@<8<
<H7<64<0H0D094:HF0;828M8BH60G4A0>HE8L8FHHHB49@18C<=D>0<8A@J0LH1<3
@70>@L@;H984HEH14CH5L=LI@C0GD=<G@AHM4B<:LO8MH8@9@K@1D60H<4HI@K4O0
24<<KLHHD@O468FHB040;<D@>43H9H3<6L>8J8D8>@54@<FL:@@@HDK42@48L8@@8
L2@6L<HFHB<0<HL9D60240<B<60<8=<7L<8O@@D2L4<:858:@8<CH70>428@<4HDH
2D3H6<=4=<ADI@2L3440@8JH9L1@C0B0D<?0?01@<D4<<L7<70<8@8A8D4>4<H4@=
DA<6D44E0;05L8HI@>0JH9D206044L03L$000@38500004:81L9@H8A054H<0H@@2
@2048?LLD=DB<=04@DDA@C44@8@J<=0I02<4L9H>0<878L464B<FHBHI0?@B40448
=0?DL@4@38NDLD:4286L><M0I0E4J<DHA@3<G8F@JL;H687<50<4L@J0>4;8;L40J
8@0E0A4M4N8<H=H:<>@I@00040<8@1@3460CLH0H0<42<54DH44=LK8H0@D5LAHC@
K070J8J094N<HH5D8L2@L<<HK<2D08HH9DF8@@BD60=@M8B@04448L8LI@O<2<;DC
8G@44;<N0:@>4;<CD>44LFHJD2@78<4M0J@GD5DEH549H;464=@H8D060C0=018@L
F054<@HH2@6@H4I<B@>0C0444HN@9@@42<2H:<K0G0;43L6L>8I@0@4D2<@81@GL9
H8870<8@830M4J@0@0DJ80DO@0<$000@M8F@04B40HH@A@3@4038500004:81L:0K
HI@948<4LID3<FLADJ<640<0@1@2074<HJ@00240<0H9@9@0D5<<4K0J@540<88AH
AHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<9DD42<@H9HKDK<L8C89054<<4H1
4J4>H80A0F044B8M@J8LH1<3@70>@L@@010K8E0449LC@70G4A4=D@DLLI<3<6<<H
9LFHL@<<28=H;@;HMHB<2<L<K0HHC4<42<LH5@@8=L3<B<LHI<K088@@=@248L=4L
<8H9H;8B@5H<DN0BHB8F0G04@O8N8=0I0C<6H>0=4BLGD3054@@B48<HLE48D1@AL
?0<8H@G0K4:H1@306L=H@8B8A04<0DC83054L064B<FH98I0?@B434J4H44@388<K
L1@74<@FHB<0<4L?0;43L8LA<30M<B<L@181HJHH<242<G@E@2L2<28G@5LC<5<=4
L@B@C45<GD14><K@GD5<E8D4L0G@AD=<=0MHHD3HC42<5@K4=89HC46<><04OL$00
0@80D@J4440<0@IH3H304038500004:81L<<KHF0?4:<8L=H8<80<8C8K@944<DLI
@BL6@<@N4;DK@G@44K<307040@8@020048<4@=DJ<BLHLI4B<>HK49<<H0<LLIDK@
?D8@N<D@<8NHL@0064B<=@6DDLI@K4N@5HA47D6DD4M@28C<20><94I@G06H;<2@B
LK0;@94683<?LML?8=DLD4HD8K<IL3028EHA<146DC4H@I@444H1@MHI<34NLK4@@
H<NDC0;@<4>@;D9HI0G49D<H3L9H;@A@J@MDK<L@LH=HA834@HF414FH0@;0JH<HH
HMD=0N8FHCD>0HHMDC0LHD0M04HC418ELJ4L@C<9H6<D4M@:8>@?01DO00L$000@I
8@0=0D0000@I03@NHJ8><1LC@6L><80D@J4840<H@1@206480I00004B<M@6@DLI@
K4F@B8C48H64I47H<<KHF0?4:<8L=H8<>4HDMHD@B4:<LH9<38F8>LB494>H>4N<@
H=@<<L0@01008880@1HB4F@9D;L3H4L9LG0K@K4;<GH>848G8F<@4LDDD0HIH;D6@
D<4H4@;@A@M498G0500H9@I0G4G4I@JL1090A@=8E4L89<38ADC<20>H5<J@;@>86
<5H;DCD905HH4343<A8C<EL64H<<HL@ALL4<8E0744@4LL@3@486<1H8D4L483874
H4JH4D74D<2HC8>020:<ID202<9HN04DE8C@?<<44H1@I8H<141D>L08OH04$000@
806@:00008D@3HK@G@44:<LH1<3@208480A0A0048<4@MDJ<BL8L>LJ8I0549<G<M
@4DN<@4N<<H1HA06@78=0@0E@342068?<K<@094NHC8:<LH=@C86L5H<H8<<@<838
AD?4H<LH9D3DG41DHH:D9L20;LJ8B0HD>L4DK@1<84JLI@=@D<4HF8=<>0@0I014G
85H;DO<=DEH?04@BLKH?@?<I@9@7LC0:0BH8<9HE0G4=@<H7@@4><K4D8I4F4HL4H
O0F8IL9@BD8D9@<@;4J@A@30=H@8ELE<=0E8E<J4A068EHI8:4N<>H6<D4M@=8M0@
42DC<<4F<C460F074L03L$000@<8L0@004D8@4082040ND60LH1DC<6L>DL@@0900
<28J<L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103048=4C<GH7@9HCHF@
I<;H683<70=LLH:H@41H3840<8K00044F<IDEHC4<@EL74<DIH986<206H>8KH9H@
H9DN0>D>L?@>H2<2LD<G0?8;<@0H0242<H85HF41464BLI0@03434K0@@H45D68=0
@8A<F8<DB<H@ID3@78:<I8J0D4B<HHMDH4=<9<H8149DM8F0=D80J<O8544<2LJD>
H9DAL?H7LI04@;<:H2H3@58?4L048>@F428@H9DKDDHI46DD<NLH0>0046<;<D8KD
B@F4ND:L:H=0=@0H10C0<@JH:@288HM8G034><D@A@;<C07@A<A4L49830G<3@;HI
DI8A<042<DLBH54?4K8F@5DN@L@L@7DALBHC09@E8G0948<:L0D28JD2<9LLHA@94
H<@HIDK<>HKHH08D<H6LE0<HNLF0I<I@OD04F81@H0H@G4:<6DC80864=8DH<H6H6
8<0L8<0I4B@6@?8F4:HDH7H2<38<<48O8@@903078<4ALN@F@FLNH9<O<1@<L6D3L
CD9@H07L$000@80H@E0K4ED0L3040<0<HK8980<0D4080LHJ0BL8L:LKHI044><D@
A@;<K8=05L7DNL80148<@L9H34G48@=L=@NLCH4@=HJ8J0942<@H1DA0F@HLAHM4<
<4@AD;<>LI4B44<4LK4BLO8F8@L=0@D10;<?L789<J09@>H7DC8C<E0I0E48<0L1D
BD60<8K0B@8D>DC4B06L=LK02@H40<8L1HA040408@A04@O<6@146<<L5DIHAD6@0
84H=LIHD@342<>@:LLDJ4;<E0D8HH<4FD<4>DI8I@FDC<9<@HI@MHE8B0O4B4M06L
@@IDC<64=<C8G@44:<2HEL9<:HN0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46
@>H241D5LC<5<=4K@B0?4><4LA43<6<=LDD40<47050=LLHIH>4=LI<?<842@@<LH
14K@0064F<D0=LDD<H?<6H>8L000J4880H1DC<=DK0E0K4@H1@3460LLGDC<9LA44
<5HI@1868@LMHA4D<0@N0<@IHC06@=@K06H<0I@3<G0I<80HLI@909H4HI49@8HM8
G0343<@89H5<C<K0JHA@E<=4BD2<K<38I<EH=00D94I89DFLC4K0=H9DM8F05D20C
8B@D45<?4I4E0242<K<9LE0;47DCD<8L8L<8DF4C@1D3@6L@L2@6H=494J4G@KD6D
4LID;@44><0@FD30?4:<8L9H;8>@H8;L1D<@A@I0542<0L<@?DHD@0042<8<A@K@E
4M820>85@4@;DK<L<D@9H3<4@<4L@F@1D0@H@D0:L;4H07L$000@L@J0C4684H1@C
<6840J8@0@004D8@4082040ND000D9DC074<DE8>HB4HDNL<4B8HH9DC44<>8H8H0
84A<JHI<I43<F8:D2DB@=@J4BL8L84@H@@>4;<OHN8I@946<BLNHK89<<H6@@D9HK
0J8<88@9HC47040L@@0A0A4K0DLA8C<6@>@LHL88<ELAL6L>074AL685<<848FHLH
=@<H<8?8KD54:<0H1HBD7@>0D<8<9@;09HM8F@24:<8H=HADJH<L>8E@=@9@?8:HI
82818HDLDG41H146<<8ID?490=4N@4H0<C4G04H8DE<D89D346L>@:LA@A03448<4
M08@2<J<C498B@AHA0D@C4;<>0BHC@6@=LK@081<:8HLJ46DF@D@<H4@HH2<G<1D6
8482<ADB@G4ND=H@<L4484L@@O024B<68B8J@E<54=DK40@2H4D6@LD9D3D74<<F4
L0341DA@NL9054<<NHEH@0?L$000@I8@01008080HA00H1880@0J@0<2@78><D0B@
B46<DD9HC<6H<4L@L@E468DL1@3420=4<4M4?LELC0<@=LM4>8D@A@K<?8148<LLA
D;@;@:@?D?40@FDCHH8F@548<NL8@MHB@540<BLNHK<9<4H6@L@9D3<70=LE<H81D
;D0@BL><JH105H9DCL54>@K<ED0DG490ADA8G044A<K04HA4C<F4ADB4A<F<D0DH=
<JL<80<>0N8@H5@@8@8A01@14L<4H1@C<7@><J8I@HDJLD8484DA0:<F86D4HGHD0
>0L@;4JHK@6H>H3D7@@48<4L=D046<BL=@AD:4=L9LBD4@8<IL984HEHDL>D8@4D9
DC<F8?0D<DHJ<3<G0K@I00D1@C0309LMLIL3<JL<<84ADHHD@K81@I8C<F@4DJ<BH
@0A4J@7@748L=H<D;8H0E0A4=<JH4@1@;H70<8BDKH?084;D7D>DA<<D38IDBD;@6
4KD54LD8H>H=LL4:<GD6D<D8@9HC4G05084J89H:DK@D@D4A<40N0E8<@IHDLI@A8
C0I0ID74E<C4K0MHD47H58?4L0B@8DA4H@94CD6H<88LK8C0309D58:H3<8@<LI8C
060=@I8H8D08<786HEDC4ED5D4<>DK@A@ADOH:4<48H286L:<KHJ@B46<2H04=<E@
G@<4;<H0C@8D10B<80?LH07L$000@2@@000E40L54<DI@70?48<DH1@A04040<0@0
=090G<7@E48<<LI8C<78>8HH<8O<N@LD24B@6L=@I8=0544<LL5DMDF@BLI@7<I44
DHDDLCL3H8LJ4?8508DM<F42@KLH<=874D02<LH=@E4940<484HK4<D=014B4:<HH
1DKDG<<8=84D>40<FLI04@=40<DL1@C460=HHHB@HD6LKLD@N0>@6<B8HH1DK4C0<
L5H7HL0N@ADF4:43<14?48<0L5DEH5D:DH@J@28604L1DCD6@>HO<N8D8582DK4E@
=0?@1D245HM@44682@8474=L1<F86L=HD<<@=@D4E4<D8@1H3D4<>8I8H@04442L:
LCLNHE4L8FH90IDHD5<F<7HKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8
H08D20104L>DK8A0544<FL8HM<J<L8@8A4<<J@0H2H7@<<H8F0HD58B4A8EH=4D4;
L:<8<A<2D;<>@O@>@9@9LI@90E4L<6H:4I44@;<:4CD74L@C8N41<@LC830@L2H7L
F8?0NL24946<@LAHC@6@<8M8J094;<9H24=@ADH@2<8@9<B4K<<8BH<L9H;80@G4:
0B428H@54K4384<=@84L4I0><8L6H>HAH?4086L?HC<9<FHHH30FLDL98B8D4?00<
18?<:094J<6H@HH@8@E8K@M8HH@0?L$000@L@@0@0L4080HA@304038500004B81L
:@J8F@546<@D9H3470:DLHB@440<48=D7DD86@@<N84HAD3<78><=L2D0<4H:8N<L
@0@F8D8<8B@=404D<4HEH;4B<60?0L4A0:D?84L;L;@CL40>DM0G@9DD<G4B85<DH
;<;L<82D<@I03<70>@J8G@>46<BL=@FL2LBL>0:D@@B48<HLA0C@68>4:4@8D@CDE
8G094=<B<<8KD;@KL2DC8N<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448
>4:8DLADC068>8=D<89<2DJLI@=88<M09@342<@H9D;430A@9L8L:@I8F@ED00>8H
8J0E4;<G83D6H5DAHJ4>LA8K8C0;<84HH9D?@D<48=HI048FH94L8<HA@;@G@@8CD
E@0<HD;8I@I43<F8HD4850EH0DB444<4K@2HD47@><J8I@HD;<@4A8B@409HI4JHC
07@@8<8N8H@6@D8;8A0G4=D9@346L>@CHH8HL1@:DB81@7D5<C490E@3D3@KDL890
C@I@AD@4>@?010O00L$000@80@00064@D9H3074>@A@I0542<DLA8C<6@>@LH@090
0<080HA00H18ML5<HLO8?80<6LKD80I00424D<I@A8C0I0ID74E<C4K0=H>LI8B@@
48<4D1LC@F850B470E4J<8H9@34G4JD;<KLI42D3LA4JD@HJ0C4684H1@K<<@2<B<
M@J@BLJL>@8@8D9H306L><J8B@>48<BL:HK49<JHE<B8<@M054I04@7<K8:0:@J8F
@ED60>8>45HA@<DG4AD1<3060647H9DK<70DLI8C@68<@N4BH9D5<50=LJ8G0D4E<
JH8@=0CD;@5DB<2H60=8B8EDC8@@H4A<CHGH>@9HCH<@BL40>D9<D02D5@74<8?87
4?48<DHI@;@N8ALJ4O<<H94D<2L84B0B44@>4LDADC@74>@@H@@EDN0E0B8D0N8@H
9DK4@D<<=@J@A@F4=0?@;@<8>4:41DED4<6H<4M048O0@01838G4HD0L=D@<I0L8I
D88F@=@G414H<4HILC@F@100@202@BH8H=LL0J094N<HH5D7@HH<L6@HH@L1DO890
1474L@B@ID2474<4L0D0EDDD4@=HI@G@BDL8@@EHDHD0?4><HL5DC4E@<@644D9DC
<G8N<L0>8?0A8B<5LB424KD;43@N01L$000@L@@@>46<DH1@107440<0G0A004D8@
4082040><D0B<DH9DC45L><M0B@@4?<CL30<D;8H0H0947<@D24K<E06L=@FD9D1@
C4F@ID306@<LA46H6@A46H=LK@K07D8L94342<<878J<6H68=8J87H<@I8C0148<6
H9D>43DLH48>@9@J06D0L0<0H9@48HHG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8
C@4@:4O<FH@@8D<HJ86H>8H8F@@43<2DL8G@?4OH;83<C<@@C@74=0M8G0D4M<4@:
HB87H5@50K8HH9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4DL9D30
G@M8CL306@14<4D8@<FHL@BHG45L>H=<64?HC<L4B820@<C06L<@I8?@>4:<DLID2
L70=LJ8:HH83@20=45<?L4D285@:0FL7@?@>D3@=494J<DLH4BL68=HH8A0HD>H8D
9HD89HC8F4G068<@J8I@@4H<4H9@CH5L=LL0J0LD6@94445DMHLD909HC86<<LI8I
0JD>@A49H=LLHJ0HDFH4H?8G4?4;<34<41<=4=DA@4<2<6H=4K8D@D4A<M<N8FHJ0
5D:<<HGHF@54J<LHADC@G@702L9L00<4I0L@3D@DH8FHA0L0B8F48D44=D<DL<G8C
0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HND1@:<ML8LDH=@8@90
N0?HMDJL?@;47D@@G4?0GD@@>4;<E0?D1DCLL8B85H10M8I@EDF8F0B43LK4;0=@I
HK0L8:<HH5DJH<8<44DF@G470C<48606<A@NDHH08OH04$000@KHG0F42<8HI@3@7
8<DL0?@54L<FH0D20=480H000J4800410B074A@GD6L>8DL6<=DJ8G09DDLG4>LA4
94F@948<@L9D9@>LH@FDB0?4A<C8G01H6@ML40D<4HDH@<9D=@88=DH8L054<<@L=
HL<I8I08DN86LJ47<E4H04@H<GHJ<3<70<4K0H8B0E<N@:H0L<87<I444C<F@=41<
74><J0J@>48<BL2<A494O<I@B46<2H9D5L<4HHA@D4A<5<4<4H=LG4C46<2LJLH8I
DC<4L>0B8E8ILA4A@M0I0I48<LDIDB06L=D=<JL14B8A85@0<<DIHI014K<8HB<68
>@J0G@449<DHJ@6LK<DL5L04OL$!d7210b9a