#ifndef CUEMU_RC_RH
#define IDM_HIDECONSOLE	11845
#define CM_ITEM10	18873
#define IDC_TREEVIEW1	101
#define IDC_MOPTREE	101
#define IDC_STATICTEXT2	101
#define IDC_COMBOBOX3	102
#define IDC_SELECTMOP	102
#define IDC_STATICTEXT3	103
#define IDC_STATICTEXT4	104
#define IDC_MOPINFO	104
#define IDC_EDIT1	104
#define IDM_SHOW	11847
#define CM_ITEM9	18873
#define IDM_HELPALL	11857
#define IDM_LS	11858
#define IDM_LSC	11859
#define IDN_LSC	11858
#define CM_ITEM8	18873
#define CM_LS	11857
#define CM_ITEM7	18873
#define CM_HELPALL	11847
#define CM_POPUPITEM1	18873
#define IDM_TRACE	11853
#define IDM_FORCED2	11852
#define IDM_UNLINKALL	11849
#define IDM_NATURAL	11856
#define CM_UNLINKALL	11852
#define CM_ITEM6	18873
#define IDC_LISTBOX1	101
#define IDC_STATICTEXT1	102
#define IDC_COMBOBOX1	103
#define IDC_CONNECTOR1	103
#define IDC_COMBOBOX2	104
#define IDC_CONNECTOR2	104
#define IDC_BUTTON1	105
#define IDC_CONNECT	105
#define IDC_LINK	105
#define IDC_BUTTON2	106
#define IDC_UNLINK	106
#define IDC_BUTTON3	107
#define IDC_UNLINKALL	107
#define IDC_CONNECTIONS	101
#define IDM_CLEAR	11855
#define IDM_INITIALIZE	11854
#define CM_ITEM5	18873
#define IDC_FORCED2	11853
#define CUEMU_RC_RH

#define CM_ITEM4	18874
#define IDM_FORCED4	11850
#define CM_ITEM3	18874
#define CM_ITEM2	18873
#define IDM_FORCED1	11851
#define CM_ITEM1	18873
#define IDM_NATIVEADDR	11849
#define IDM_AUTOMODE	11848
#define IDM_EXECUTE 11846
#define IDM_SETREGS	11845
#define IDM_EXIT	11844
#define IDM_SAVEFILE	11843
#define IDM_EXECUTEFILE	11842

#define IDC_TABCONTROL 100

#endif
