Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
" BALANCED MICROPHONE  PREAMP : This circuit  will generate a single ended output  signal from a balanced 600 ohm" 
"                                                                                 microphone  input. To Simulate the circiut , use the circuit file MIC_PRES.EWB." 
"                                                                                 The Gain of the circuit will be sightly less than unity. The HOTsignal from a balanced" 
"                                                                                 microphone is connected to the + input and the RETURN signal to the -input. Any" 
"                                                                                 common mode signal which appears at both inputs, such as noise, will be" 
"                                                                                 subtracted in the output signal.  " 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:464<0H0B@FH:8=818K@>8B4HH9@C8F4J8BDL<MDC4;8?L=45
<IHI43<20:880A050B8LD981<3064G<<0I0D004D<<D6DHDH044B8BH<D7L;HBD:L
6D;@H0309<2@50>88LI@2L54<DLHJ0EDK@J8?DFLG4F@6424>@ALB<60=DI84HA44
<=@KHA05D1<4064NDA4B@:D7<:0H8I@C4C<:8<@KHA@54;<00<8G86L@@1HK8>@88
D<@<1<JLO8C4K<8HK468ADM4;L64=@H8L014H8FH08DD04I438IDL4A4KDD8;H1HI
0B@HDFL5D<0D06HFH?@L8G<:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DD
AH;0B@3H:H1<CH78<DB4986D?4;<O824K@KD3048=4LHH08D=4684@M01@A4L@G@6
0>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L>D<8B87D@8708DM8;4L<M85L3D
64<HKH2L@H4<JLM<E<<<K460944<8H=HN4I<A<88J@I@=04@14=HFLHHB4E4;<BD9
<O@64GDA4F@<LH4L8A@<4N@J0CH3@789HM8F@AD14=8486@EHK4>840FLJ0B<K4D0
685<<0K0I@4D0HI@ED4<F<ADBH7LND509DGLI0N@CL90D85LKHO04<18C<68=DHL?
4<@5<1@?4J<0H5H3@2HA@:<04OL$000@C@J@=40<481DA03070806@:000084@3LD
0G@C4B<@H9HC86L=H3<D8<<0H103040;8I0O@:44<8H9@;@1D5<<4K0J@540<88AH
1HC4JD;47L64<@L8?86D?48<DH1@C<58=HE<=DMH54JH2@9@D@<H9HH8F@ED1H544
08@A0H@FDC8884L1@CDG8LLA4IL8498346<94A0DHC8B@346H6434N@4D:H8DN0J0
34N8DH1D;@F8K4;H;@B83@3HB44@8LB8:014H88@0L2@74=LH@B@B4A8ND7<@8;H<
8J@M@D<<42<E<<HG0I@8@F@A0@@8D6854IH?0=4;<1<H<2H6878E4288<4HG89HL4
J80<B@60>8M018A<ID@@I<606<<8=H30346D<4<0>48@9H<L1DJHJL9@:0<0F4DHD
D3LG8HHHDL854D8>4<HL@I01474L<@80<C82H=@6@44=<;@K080:L1@C83<LH0H9D
:@H<D8;42DN01L$000@I8F0E4L84H1DCD7440J8M0A004080HA00H1880@0L@H<2@
78<4M0J@GD64GHADB@68<HB820=D0L@@103048I47H?DA4JDB06L=DL0B8CDNHL8>
8@<288H1H3D4L>DK8D8H@08LDIDK@J8B8LHADK<GD6<N<:H5D<@J0M@C<:44<4HEH
@HBD60=@M8B@04446L0D;@K@00A4L0G04H=LI028JHEH4LC4FL8L5<L04@9@C<F8F
474HHKHF038I818ADC8K01@B8G0ED6870<DCLG0D46<LD9D3D74<<I8=HKH<<D8:<
8HIH;@;@;DE@IH?<H8A@7D:0E@;4J<D@94C0F<@D78;83L50=0H8I@;DAL?0JLNHB
0946<@LIH3<4<64J4J8682<2<74MDHHH<BHBH9@H@F@<@D8DL4D2<74=DB87H448D
>L74<4D8G<C0J<001HC@E0>@1H2LKD88104D@H7@>4L84@0H9HI0D85H:HM4A0E04
<H<8H9D>@J@A4A4A@D40@E8D82L@@3@E890C474E808OH04$000@38500004:81L?
DA4JDB06L=DL0@04@>H?<I4>L1LB@60>8M070E4J<0H8@38206<F4?DKHI@948<4L
ID3<FL1DJ0K4003040;8L@M@B8848<4HEH@@BD60=@M8B@04448L8L1@2064>4?DC
8G@44:<@H9D2DFLJD6DNLI@3<A@IDJ@IDC@@@=4;<0<:880A020A4=<6D@D9H3078
>DILN<L064=DD@B@64B<@@=0E81DA4@42<B<44D@A@<02<5H4<2HH8?D64>8L@@@C
044J4C88<IH209@44=@A0306D<46<LH=@;<GHF4K8HD;<3<M<<HC@FDJ8FH2H@H5D
<@9@208@58@@ID600<4L;@<HA0346<I0H@<86HH4546<J4103@=H8<D<3<2DI<H@J
@50:<<8J08@6L90247@>@L4685H@L2LH@94204H9LAHM030H<LHIDC0FD;0?L4<<8
AD9DE@CDK4O0ND1LO00L$000@<0G0A004480H1@C0?D4038500004B81L9DKHB054
H<DHA8C<6@>@LH@090D<F<8460>4IDA0@@D42<0H@@2@20488@48<DL44@9@C<F89
0EDDHJH3HCDG8DLA@9L8L98346<94A0DHC82D386@6434N@4D:H8DN0J034N8DH1D
;@F8K4;H;@B83@;H204L84C07@74D8<<1@C<6L<<JH<8OD0DLDIDK@H84DID3<FL;
<<LLHOH=<44@<<HCL9DE@>LE@@@<4:<FL=8L@DH7LK0=<=@4HG8HHL4J828B@60>8
M070E4J<NH?0<HL0@@9<0<64>8OHB0642<:DA<@DH01@C4B0J06DI@0HHD98C438<
@989@M0384@8H9DK0C06D0HH4<42<?8JH98K<;830FHB0L4B@40:8<8K@@@E@34F4
1H8LH@C03074>8D8><58;@K0ALJHC@L@:0H07L$000@2@@000I4@L54>@H8J0E46<
0L8@382060806@4@K<9054<<4H14J4>H80A0<028L<@H90F8:<;L<86DL@9D3<G0<
@DLGDG0O@D0@@B48<HL94CDFHHL6<2<K<LLIDC@6@>@J8G@>4K<00CD1D5@;<5D>8
>HI4D0442<:LH898306H>DI8@0B0D<4<0HA0C0G07H9DKHB054H<DHA8K<M8KHM46
LHL<HM8<H9HH8F@543<?<<8=@10E<24@H88K0A0;0HL4830F420OH<4D<4HE844M<
F4HH<0L8KDA<6<5@3@0D44<L50546<=088JH:074<468:@I@1D@@0<4L78?<H<<<:
0@@LH>0>8H02<4L9H44I@C4K0E02474<<8H9D5@M<28C@04H<HD1DB0>0C4F0CH<@
@80@DL;0D4442<C<8428FL:D0HDLM@2<6L>@DHG@E44<<L9@K4ID?<9@>@I8I0C4A
<E<A<JD?49LC0F4@8MD@0?L$000@80@04@1H<4HH6@14><0H@@3@2064806@:0A0M
D0<0D9DC074<DML0@2<KLA49@C874>@KH30EDGDF@50?4C0A4A4C@>HL<<49<9<4H
<8;868J4J<B8A4C@:H;L<89HEH@HG@=40<BL5@F<2LBL0DB@60>8M070E4J<>HCLL
4H@NH?46<4L1DCD6@=LK@6H80HLI@8<=424@<<HKLA@3<6@>46DE@@@<4:<>LALM0
A0A4NL9@B<6L<@I8F0E4L8FHO8LHCH7<88F<54>@H8J0E4?<<<?@3<54<DI@4@44K
81H1024608@B8?D44<DBD3068L4F8I@A@C07L>8L@8@FD=@ADH8<D<4N@>H9HH8F@
543<O<<8=@1<E<:4C8I0C014;DL<I@@@J<706@<@J@@@C@>4<H@8@@>4<@D83<DL1
03HG8>034C8H<4<B8L@90285884C0M0@048LLADC068:8F4?H8LH4B8C8M<HD4H2H
AD<4H0><H07L$000@80@0O@804@1@CD6040D@@02044088@0<@D=HM08<B<6L<@I8
F0>428DH9DK4F@98K<;830FHK0?H:<=<@89HCD7440J8@0@0A4=<4<DDA@C44@8@B
<8DBD30646434N@4D:H8<KHF@@49<>HK8A<I<1L983074>@C@J@=4?<7@64>0<83<
GDC4B<@H9HC86L=H3<D8<<LHOH=044N<8LIDN8ALE<<4FD70J@5D<H>8>@I0E@IHO
8A4442<I4?8:DK@:HO<NHJ0242<=L:LC@H444<<3@546<<HD83<DL103HG8>034C8
H<1<L84@10B<4L8L>@A@<4N<<HI@;8E@GL:4N@:4><?DK@D0A4E8IL1<G0A0G4?HJ
L644@N@1<5L8<8<8H=<:H=0H8H0E0D0D<6D3<6<=H085<;8@<14<HN0H<0H9HE@IL
D4087L04OL$000@38500004B81L9DKHB054H<HH94C06H<D80900444880@909@E<
54>@H8J0E46<0L8@382060>4=DD@B@64B<@@=0E894C4442<B<84;L<8:D0@1LCD4
4=LK8H04DC<MDHD4DI4L42494>84@14BD409@>@80B4N<8H9@34E4;0GL84?46<4L
1DCD6@=LK@BH643D6<NL88A<306DO<=HI0C0A4E<=4C<:D>4;<NL7<8D8L9@G@><A
02HB4F0904HHD345L=D=<<4K0888H4L:D<8H08@JL54;@?8@0288H1H3D4L>DK83H
9L9@E@4D241@6<8<LH@HD4B42<:LH<=8>4E0;<I@L@M0=@60@864>438E@ELC4A0M
D44HL<89D<@H@@@EH>4<@H8=8K@@828>8HH8D=D1L84L<88BLOD>0H8A85474=HD8
382H5H@<486@@LJ4G820F458L03L$000@80@0B@0<B@60>8M070E4J<0H8@382060
806@:090K<6HMHIDC@6@>@J8G@>4K<003D6<=LJD888HID7H3@6HF46DE@@@<4:<D
L1@10G454L0L80HA0C0O02@C8G@44:<@H9D2DFL:D6<JL=4I0G@7D;8044L<4K8:H
B<2@20488@L8;89DD42<@H9HCDG4505HB4:8HH9@28D8E4<H<D8H9H=@0H94K@:H3
4C@F89LK@J0C4N8DHAHC@64<D6LML64J4544<<L5HEHIH;HK@GD4LI@K00<A4A4J8
D@94C0F<@D78;83L50=0H8I@;DAL?0JLNHB0946<@LIH3<4<64J4J8682<2<74MDH
HH<BHBH9@H@F@<@D8DL4D2<74EDGHH@C@;@1D?4J<0H5H;42HE<8H@8MH>8H88@NL
J<001H3@6<:4M43@5HG88D=01H4<N<1@?4L8H@941@C<30DH@HB@@DF4988L8@CD3
@60=@D8D<9H9@<@1@4D:02DGD40L@:08DI8A@C0B06D6@BH2L241@2DN<8L1HC8I8
G8@0?L$000@80@0J@@<BD60=@M8B@04448L8L1@B07D1D2@>8JLCH4H=LI0B@<4:<
HD9D3878><80D@GDC49@D@<H9HH8F@ED0454408@A0H@FDC8884L1@CDG8LL04084
HEHADB@68<HB8209DFD4464=@<868M09<E@@HG@=40<BLM@F@2LBL3LB@60>8M070
E4J<NH?0=@<8O<G@C4;<G@J8G@>4G<8<<HMHA<2H68=8NHLDF0A4>D78O@@H8@=<1
H748<60@DF044<8J@@@I<306<?LH@@0442<;<2@=L>4E@E<>42H9<K<;830FHB064
8<20E4206HHD1@C@F0>4E@9D@42<;<B@L0C@C4=00@1LFLF4J41DA<<D=8=8C0546
4<@@8C8:4<8J@H@O83D;@AD28N<1@04OL$000@2@@000E4@L7H1DM4=8I0C<6H>08
028G<GDL@G<0L983074>@C@J@=40<481DA0306DF4ADKHI@948<4LID3<FL1DJ464
0<0@1@205D<HOHA0444<0H9D;@B44H=LI0B@<4:<HD=D3DI@GD9@I@I<D86@><28D
H9D3420:880A090K<;8306H48>4ODDHJ0148<DLMH34L<F<B4:8HH9@28D8I448A0
J@B8ADI424:8DHF014BL34<@J@A@34<@K@H@2DF4;8;@M82H1DG4;<5@4H9@8H8H=
<IH8H@HA@84C088K0306<L4688H9@><I89DE@ILL46L@H9@2060HH:0103<2<M<;0
<@NHI4A4JD603<F<F4H4;46@3@<HL<H8:420>8HHB8680<4H<@ADBD2<4H<<@LKD<
HH@H@D85@H4MHG<28N01L$000@2@@000I4@L4H=LI0B@<4:<HD9D3878><80D@J42
40<0@1@201DI4<H:<M0@@D4:<NLHHO06H:8I8C09488F@3D2048@H7@>4L84@8H1D
B4<@F<GHH@=8I0C<6H>0I49H?<>49480144<@LAHB<78=D:4D8@8N8<H=HE498N<H
HMD3HC<?4E<2H68=8NHHDC0>44<4LEHA0BD60=@M8B@04446L2D;@K@00A4<0:<C@
34M<94LHMDJ4187014J<DH=@5@A4F474E@78F0680<4L6H@<4@=HE<1@9HK44L=HM
09@?4:<8LIHC0F8C<O0C0M0B@B46<2L:L2LE<NLCH60<<1L4@4H98B<4H<4IH2HM8
=0?DD0D0146<>L7DL8;DK<8<4HID3@78=LA@H@8@9<I<9@9@L@F@3<1L;<;86824J
<B8A4CHBH9@L@F@9478@D2@ODL4@@A<OH<8@HOH=0H0B0A498OL>0J46<@@:01<4H
<@:44H4HJHB410JHC4446<JHB4>42<JD7868<48<9DN@NHJ0808DH07L$000@80@0
B0:8HH9@28D8MD@020J44@8H1H24403850=@E83HO828E<44=LK8H04D7<MD4DKL7
D:0H8I0D4L<D@9H3<20=480H@C0A4=DN@<H9H3878=4KHG0=DA0IH0HH000J4<8@H
I@GH306@=8<8A<;014H<DH9H3420>8>@6H5@LH6D64CDC8G@44:<@H9D2DFLJD6@N
L0@M<=<4H<87<4L<4K8B@ADED64NHMDC4884L1@CDG8LLA8ILB46@209H>@0<2DH4
8<2L5H<<><?08@B83@94884D102<3D:0L@G@24:<8H58JHML10G8A4:46<G8I4<42
<2HB<4<M0A4=02418A<<@:HC@1HJ8FH2H@H5D<@N@:82DH8E@@H2<5HH<I0F@D4<H
L@@@@4JDM<5<@H9@90=028C8E@4H8D4H1@0H@H00E<0D>428@@I4B<4<78HHF0?46
<<H5D=@E@4D6<E@<D0<4HJHH@E@J<5<G0A0G4AHJL6<;0606H<@6@<L<DHH9DC06@
1LO00L$000@K8H004J4800410B0?8K09<GH?<C@@@=4:<0H@@2@2048@87014H8L@
I4243D<<K0G@34F<8H4@EH08B@6L><J8J094N<HH1DA06@78<H@0@004D8@DA@C8?
D64=@K0E0A45<<84D1@C<G8:D4L6L2D;@H@00240<<HKDHDH@ND=<N8@H9@346H:D
K@:HH4K@B<=D209@;@6<48<4M0@@AD6LF4OH>DBHM@?8=@E<E4FD8LDLMH54L<J<B
4:8HH9@28D8E4<H<D@H9D9@0H?DA4JDB0FLN0=01<983074>@C@J@=4?<7@64>0H8
DHI43L64=HH0H@2H<D9DI0;@NL;D6844D4?<=03890A81@C@M00H58@8@L5H;@HHL
HN0A04@74B8@@98204H78D0I0?44<DHA@:@K03054<H30M48H9DJ0<0DDF@ED@D<4
1<34GD:@@D84DL20<0FDC4>034<H@HI@30LHHH9D30;03DB4L<;4@<ND6D2<2@;0E
D=4=4@DEH@40D;L04OL$000@80@0N@04I8C<74=4M0D@?4L<0H8@383D6<80H000J
4<8@HI@GH3070<0FHJ<80D4:@O@<04D1@C<78<D80I0J4K4C0C0JLH@>@=8N8@H9@
346H:DK@:HJ<K@2<8@=LLL4@9@K<M8B00888@@90;@E<54>@H8J0E4?<EHO03@D@B
@64B<@@=0E86DA4<42<B<84;L<86DL@9D3<G0<@DLGDG0O@D0@@B48<HL94CDFHHL
@<2<K<2L=LC@306D<<3@346D:4AD1<BL:424C8H<=044C0B0FD5@6H:H0@I<I0F@<
D>0<8ADIDBHGD@8A<C<F0>4<@7DI4G@7D30>0A0BD346DF4344@>4;<<D>0I87H>4
8<<LI8C<78>8HHB@KDH@HL8@DLA@C@G4G0G8;0GDNL@@34?<4064:4C86@14><FH:
08LM<0<0D9DC0G4M<24MLK83H68=4LHJ0?4<<4@4H;8;8<H<848DLKD?0K0J8B8A4
C0BH9@N@F@<@48DL9DJ854D@M05L4L9@N@3L2@I8242<M<;D>@2@0DO@0<$000@80
6@?48<DH1@C<58=HJ8J0C40<48ADAH3040<0@0=0D0000@907H9@D42<@H9HKD3<L
<K<9054<<4H14J4>H80A030N8H@A4B<306@8@B8IDO828E<44=LK8H04D7<MDHD4D
044DA@3@789HM8F@7DE8C0K07H=LLHBHE86@=LK@MHF4C4O<DD@DA@C8?D64>8I@D
0A45<<84D1@C<78<D80I0GD<8=@A0>D6LIHO8>02@>028DH9DK4;020<<=<;01D4L
8DHH9DI038=<4H;@HHA8C48LAH3<6L:4AD2D2<EL<07@LLI00@04<<1@@D60O<K4@
@BLOD>8<8?D1HGL64J4C88<IH309@D4A@346DL468I0I@30108H9D5@F<H<0DA4>4
2H9<K<;830FHB0648<20E4J06<4DL03L$000@H8I0D4L<D@9H3<20=480I@H004D8
@4082040O400LDIDC@6@>@J8G@>4K<203D6<80H000J488<H3H64<8K0H@2DF428@
H9DCD6840L@M0A0;47D68>4ADC8G@44:<@H9D2DFLJD68NLO@M<0L4H:86<4L<4K8
JHA02@20488@L8;89DD42<@H9HKDN<00242<JL8H98346<94A0DHK8B@30606434N
@4D:H8<KHF@@49<>HK8A<FD70<@A@>84<4L?03<4D4L<@1D28D<4H;@0HC434@<I0
D01484=<DD=D5D1@;<>@2<<8F<DD4H10484DHH9@I0C8289<G0503@:<6<<HE0A4J
D5DH4F4;0D4HD3<34ED74?@C@A8=H20DH206HHH9@G0A@24J<C@B82<A<O4N03<2<
ADE4K4C0@0?L$000@8@@0=0D0000@907H9@D42<@H9HCD7440J8@0@0A4=<4<DDA@
C44@8@K<0444<890A@C4C01@O828E<44=LK8H04D7<MDHDLD0L4DA@3@789HM8F@7
DCHC0K07H=LLHD@D4B<LHADK<0HM0C0G45L;8I0E0O4<<@H9@=@245<<4K0J@540<
88MH2D3<0L2<MLD84H=LI0B@<4:<HD=D:DI@>DB8M00DC@@@=4:<6H>H@LA@F4D@I
0F014;4<<LD@@I4K064K81@386@:4AD2@2<4HD<486@@LB<4<CH70>418<49HHD8H
ADI8546@<0K@8@LL2@305H=H@0@@I<A@ND4@2<4@70HLI81@C8K01@B8G0ED6870<
DCLG0D46<LD9D3D74<<I8=HL8<<D8:<8HIH;@;@;DE@KH?<H8A@8DH4H06@=428LH
=@D4AHJH0L18C860><JL4<KHFD7D<@J8I@D4N<HH909@F@F@I@H@8@9HG<N4F0DD4
D2<645DC4M0=4I48@9HC<M42@N01L$000@80@000J4DL@4H8EL7H1@?4J<0H1H90<
8FLBL?@NL80144<@LAHB<78=D80D@04@42<K<LLIDC@6@>@J8G@>4K<003D6<80H0
00J4488HID7H346@<HH0H@2DF428@H9DCD6840L@M0A00428K<DLI43<68<DK0:@>
4;<1D><IL3HD4K42@78<4M0J@GD64GHADB@68<HB820=D0L@@103048I4GHB0F89@
1@C4>0;4<L@HI@;0DL8H9D:@M<6H3@5H5<D<FL><28DH9DK4K030<<;L;01DJ<4@8
H9DM038=04HG@0HH8242<>80HC814280HD8A4=HD048?0M0H8<D=@1HAL90B84<94
E00@<4D80<A8C@6L<8I890HDO83D2D?<=82HB0B0H07LD88D505@B8;4>47890K<;
830FHB0J49<BDC<J0<D>DK0H0CDI@7@=8K0G0A4I@M8@0?L$000@80H@@0K44D0<8
@0<0D4080N8D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00042<E4C4B<60=DI8@0B0
0888@@90;@E<54>@H8J0E4?<CHO03@D@B@64B<@@=0E894B4:42<B<84;L<8:D0@1
LCD44=LK8H04DC<MDHD4DI4L40D>428@@I4B<4<78HHF0?46<<H5DJH;L:0KHI@5D
<H=4KHG0KD1H6<NL;LI<>8ODH<HH9@E@BLE@@@<4:<FLM8L@DH@8A<C0M<?07D8<8
88L8@1<@4F090O8@@DHLHE@I@C014CHC8I<642<;0J4C@9@>@IDH<DD5D50<4L@J0
>4:8DLMDN4H@H014C<4HN<G064H<4HE84H<@@84DG@D414;DHH44B8L@90285884C
0M0@048LLADC068:8<4<<D@C0<4D@3<6L>8H8<0=8H07L$000@J8M0A004080HA00
H1880@0L@0<B460>@H8@0B00888@@90;@BL4H=LI0B@<4L<4@9@C<F8=4BDFHFD60
=@F4ODDHJH0@CD78><80D@HD4L4HDDA@C44@8@B<8D2DC<C0?8?DA4JDB06L=DL0B
8CDNHL8F8@<288H1H3D4L>DK83H9DA@C4K08H=LLHD@D4B<LHADK<@HM0=@<0K4=8
648<<HCL1@3@60=8L8A8;05D1H>DA<C43@CD1D8L60DHED:HHD=D6D=LHLK<ID8@=
@IL0H@LA@>4C82H9<M038904HG@0HC8A4ND7<2@1@A@K83H@80HB814;40<L4@@I<
7064=8HH706DF4A@I8HH@DI<E010ID<4F@209@I0;82H3<5<@8<D<@HH6874<8K08
@FDM@2D;@K@@@AD4<M<94LHMDH4@08<E@I@A0A4ID4054L03L$000@K@B0540<DLM
@2<6L>@DHG@E44<<L9@3450<4L@@@=4:<@H9H3474><806@:000084@3LNHL8MH7D
<4HH@0900<484H98B<4H<4IH@0B0A<JH0L18C860><I8KH144HGH2<C46@><M0G@6
4282<5D5D6<64B4J<=H7@=@=4I48@9@9<4H?8;868B4J<M89<I@I4JDB06L=DL0B8
<DF4=8;@6H>@C@J@=4G<IL>8<8O<G@C4B<@H9HC86L=H3<D0<<LHD4NHF@B0B4<<4
HFH@@BD60=@M8MH1D3D64N4;H=4N8@H9@346H:DK@:HJLK@6<8L=06H@D9H3078>D
=LA@=L4<DDA@C44@8@K<0444<8I02<4L9H<8I020946H@LB@BDF4A8HL;<G4>0E<3
4=<K4B0A4=8MD?8A4=4D<H<<4?D701870CDJ0<<84A@ED<46DC@2@346<44=<E@C4
>0345<LHAL3460<0J@8@LL;@E@@8N4C@A<:D406@AD642@H8M@<L2<J4C0@0?L$00
0@K@@090D<<<0H103040;8I0E0K46L0<8H1@3@4038500004B81L:HH8F0E4:<0H@
@3@3D6480H@H@ND=4N8@H9@346H:DK@D@D46<NLM@:4C<7414J<FH0HD@@0204428
JL=818CD60>@M8CHLL7HH@F@B4:8HH9@28D8E4HH4@@H9@9@0H?DA4JDB06L=DL0B
8CDNHL8N8@<288H1H3D4L>DK83H9LA@C8K08H=LLH2HGL6@=LE484<HO8@42<5HA<
<<;DADF<;0K8JHH8F0@DA@34@890@DF054<H<8?428H42@68<<A8306@=0D8><IH1
@C4J06<6HG8<4F4F8DH@HC4@82<J@1@K8HH9DN06HI09D:0H<64346LJ43@1L9H70
1HO00L$000@<8A000J4800410B0?8M09<E@@HG@=40<BLM@F@BL?@NL80144<@LAH
B<78=D80D@04<42<K<LLIDC@6@>@J8G@>4K<003D6<80H000J4888HIDGH3468>0I
@H@2DF428@H9DCD6840L@M0A004484HEH9LB<6L<@I8F0E4L8FH38LHCH7D=86<4L
<4K8JH@02@204864FHM@C4884L1@CDG8LLG41L64=DD@B@64B<@@=0E864A414;D<
<<8=DAL<0A@C07L<H2HA@;01DH<=L1@C440<0A@D4206H4HJHF4E0M@6<@<8H9H:@
<<JH=<>DH0H@G<30<L;@701888IH;0:8<@I0@@E@F4F4BHHD3<K<M@>H2<I<H<0@G
<H<<<:@@@LH>0>8H@2<4L9H44I@E4K0E0:474@DHHA@C8M0C@08H<HDID?430N01L
$000@<0@0=0D0000@907H6@?48<DH1@C<58=HJ8J0C40<48ADAH3440<@@0E@=LF@
089HH8F@540<8818102448>4EDDHJ0148<DLMHO4L8><B0:8HH9@28D8E4<H<D0H9
@=@0H94K@:H34C@F89LK@J0C4N8DHAHC@64<DD0@@B4?<9@>@I8I0C4A<E<F<2L>L
ML146<NH80<8D86@=428LH1@10G4=0?DD0D0146<DLM@CDF4EHMD44B<<H1HCD6L8
H<8D8DD<D4H4H>8K8AD@L5D5DC4A0=4I48@9L9<4H>8;8?DA474G438N8DH1D;@F8
5@:HADI<@HAHB<78=DNL349H=@CL6L><J8J094N<HHEDK4G8G@F@A0:4F<=L0HADC
8K048:HH8F0E4G<:L>@H@8@<@<8DH<L@@LH60686DAHA444<DC43068L4F8IH1@C4
F41HAHC4E0JH=D70;@:H8H=L1L74:@=0284<4H>@1DA@FD4HE8@4=8H0I014740<I
D@@K<H0@0?L$000@80@0O@60@D9H3078>DLH@0900<080HA00H18KDJ40L54<DI@4
@44K81H10249D<8H02094>HM89<E@A8L0D46<L@9D3<G0<@F<GDG04@C@@@=4:<6H
542094>84@14BD409@>@80B4N<8H9@34E4C0H@?<D0G@C4B<@H9HC86L=HI<C0AHC
4?<D48DA@C8?D6<=8J@B0A45<J8L@1DC468=@E8G0EDH<3DD<4<4HKH848@A<:0K0
@@A8ADJL;4F80LJ8FH2H@H5DFH7LA@?8E4:82<;DDL>0M404983074>@C@J@=4?<6
@64>0H8<D30C47L1<DH3@6D>48DE@2H@LG8HD9@AHIH0840<H?DHD@@@H4H>40H@L
A@>4D@I0A014;D:H1<L84@10B<4L8L>@A@<4N<<HI@;8K0;09<<H;0I<8H9DE@C8;
4DL:L>024><3DEL<LF0<0=@I0=0IHA8A@C@D0E4G43<68F4@H0L9<ID0<OH04$000
@809@D42<@H9HCD7440J8@0@004D8@4082040O440DDA@C44@8@K<0444H8A81@3@
48I49H?DA4JDB06L=DL0B8CDNHL8N8@<288H1H3D4L>DK83H9L1@C@K08H=LLHD@D
4B<LHADK<@HM0C0G47L;8I0O@64L<@H1DC8G048:HH8F0E4:<0H@@3@3D68E<FLGH
<8I0H@ND=8N8@H9@346H:DK@:HLD6HJ4242<=L;<6L><28DH9DK4K038<<3LB0>03
890=8E48D6L:0247@>@L4686H@L8L4@I4B44@:@@860J4048DIH3<64<DD@<8ODAH
D0C<306DJL1D1H306L44<458D88D505@B8;4>47890K<;830FHB0J49<2DC8J0<DF
DC4>034<H@HI@30<H4HFH50I4M8A03@IL38E@ELC4D0H0=89D>888JLG0;07@8D6H
9H9D5@:88<H4G0L0@05H9DD40<K804OL$000@80@0I@04983074>@C@J@=40<481D
103@403850J@CHMHN<<H9H3878=4KHG0=D@0AH3440<0@0=024D<<HKL1@3@70<8L
8A8;014H<DH9H3420>8>@6H0H4HEH9LB<6L<@I8F0E4L8FH38LHCH7D88F<54>@H8
J0E4?<<<?@3<54<DI@4@44K81H1024608@B8?DO828E<44=LK8H04D7<MDHD78CH;
82H3<5<@8<D<@HH6874=0J08@FDM@2D;@K@0014BLHDM<94LHMDJ4187014J<DH=@
M@AHF474E@HHF848L<4H6H@<4@=HE<1@9HK44L=HM09@?4:<8LIHC0F8C<O0C0M0B
@B46<2L:L2LE<NLCH60<<1L2@I<L<=4J84@I@K4883DED1L2@6@<4LHEH8LG@=<?<
I0D@C48<LLADB4C0=0=4C4A4A4C@>HL<<49<9<4H<8;868J4J<B8A4C@6H94DLL@E
8103HG8>0J44@N<88204L84C07@74D8<<1@C<6L<<JH<8@D3@B4HH=0H0@0>42<1H
385L3864M<3<=L;<G0B0A<903078<4B4=02DE82@<02<F8>05H4LMD1<O00L$000@
80@0M@@4N8<H9H3878=4KHG004B48HHL1@20607LF@D004<<<H7<1D2@DHG43HE@@
@<4:<DL1@107478<8@0H@NH=4N8@H9@346H:DK@:HJLK@6<8L=06H@D9H3078>D=L
A@=L4<DDA@C44@8@K<0444<8I02<4L9H<8H020946HM<9<E@@HG@=40<BLM@F@2LB
L0@B@60>8M070E4J<NHE0<8<8O<<8EDJ@888HID;0E<HH9@:@=<6L4HDHAD1H@LND
L450L04@9@C<F8F440HHJHF0389H98A@C@B06D6HJHF810HHA8=4IHI4<42<CD><F
418HH><AH9@2060HH:010F<7LJHNHE0M@;LGH>888I@C0=0ID44<L1@DH:0HHA@C8
>034<@<HK050HH9D6@KH@@0428L<5@BHFHFD60=@D4<08HH07L$000@A0@0B00888
8@205464<0A000J4800410B0?8M09<E@@HG@=40<BLM@F@BL?@NL80144<@LAHB<7
8=D80D@04640<4LFHJ4C<74=4M0D@?4L<FH4478<H@0@004D8@DI@3L6@<@I@E0A4
5<<84D1@C<78<D80I0J424F<?8<@L8386D?48<DH1@C<58=HE<<DMHO4JL1L9@D@<
H9HH8F@543<3<<<=@K86<@D9H3078>DIL0<8@9@;@3<54<DI@4@FD<4DHK00@6L@<
L@H@2H0D:D@<J@@@E@84<8<8G42@H4406<<<B0346HF47H@L@@FDJ8FH2H@H5DG81
4F4K4:82<0@B4B82<F8<HF0143<DLJ@A@14=HJ08@LL:@G01@A@JH3@7H1H8D6L0H
:<M038<84H;@@HA034IHD024L<4HD84404OL$000@>@H@00K4J<800410B0?@=0N8
@H9@346H:DK@D@D46<0L8@K8C<I48@=8LH4@9@C<6840D@@0204428JL=818CD60>
@M8CH0L10C0G06H:8I8C094886@JD@HL@H@J@M<9<E@@HG@=40<BLM@F@2LBL3DB@
60>8M070E4J<NH=0F49H@4N8<H=HN494N<HHMDIHC0G43L;8I0E0K48L@<0H9DE@G
LE@@@<4:<FLK0I0GD<8>DH0H@G<2L<L;0701888IH:0:8<8L0@@E@F4>8H8<@5@C0
64B8ADC4E08HA814B<:424C8H<I4149LC@70@D@48<A8L0D41<BLFD;48H84C@0@<
4N8L@A0AH64=@KHA@;4A<BD50587<J@B0<42<CD3D<0G03@A<<0H0@@1DI<F42H48
;810@D8DL8>0=0F8AHJDL81L;4JHHDHHA<E@0DC@;00HHL=0L40H90G0;0GLCH<@8
818;D04OL$000@80D@04040<8@0<0D4080N88498346<94A0FH0<88@@2D346@8@L
8784D>48<DH1@C@F89LK@J0C4N8DHAHC@64<DD0@@B42<DH9D3478<DL@I@HDJDK4
A<G<NL@@34?<4064:4C86@14><0H@@;@F@7H:0J0@@C4:<NHIH;0JLNHB0946<@LI
H3<4<64J4J8682<2<74MDHHH<BHBH9@H@F@<@D8DL4D2<74EDGHH@C@;@1D?4J<0H
5H;42HE<HH<D8<HL94CDFHO<1@4LFHILC<74=4M0D@?4L<FH0478<H3H98A<306DO
<=0K0A0442<:LH@98306H>DNLA8AHC0?0ML6@?48<DH1@C<58=HE<<4MHK44<6@C<
884L1@CD78><<4<458C0304H@HB@<DN4AH8@F0IH1@C4F4IHA@C<E0JH=D70;@:H8
H=LLL>@H8ADADF4;010D<<4C8K@@@EH>4<HH8=<3@C<K0D8:060IH9@>060AH9D>@
L<2@H48<2LH4J0@0?L$000@806@:000084@3LC@@@=4:<0H@@2@2048A04@74B8@@
98204H78D0I0?44<DHA@2@B4G038:0KHI@948<4LID3<6L40J8M0C004080HA02H6
4=8NHJ4G004H<4HEH90B<6L<@I8F0E4L8FH1HLH;H4HLH<D64IDA0@@D42<6HD4<8
L<>DBHM@@4F@ED@D<4A<MD6LFD4HM0J@7D?4?@<8:8I8C094886@;4:@C4A4E4JLB
L;01D?4J<0H5HK4=45LJH=8<4L@J0>4:8DLMDJ4H@H014BL<4<@OH5@C0=0L@H@2D
F4;83@M82H6<7478<@:H=L?DHDB014149DL81@1H34L<90A4>42<K@1@B@2<=<>4J
06DB09D>@0<2DH48<2L5H<<8<24=D>0I@E014LH=04<2<G8E@6H2<5HH<I@B034H<
K0A094A<08OH04$000@80@0M@F428@H9DCD6840L@M0B004480H10304038509@9L
7D6@?48<DH1@C<58=HJ8J0C40<48MDMD<H48FH><28DH=D>D900444884@EHJD2@7
8<4M0J@7D:L?@1H:8I8C094886@JDC8J@H@J@M<9<E@@HG@=40<BLM@F@2LBL3DB@
60>8M070E4J<NH=0<8I0H@6H?86<FL70D@?4L<>HHLHH445D<HJH:L1<3870>0K0H
@2D@D@8>4:4K<8<IL706844=<3@C@>0344H8HID1DB<0<8H9H:@H<H8<D:0@@LH60
;80L4H<@5DA<AD2DH46868=DC4C<;0BH<@I<;HH4HD9DK070F4CH=<104H50>0@H2
D346<F4344@>4;<<D>0I87H>48<<LI8C<78>8HHB@KDH@HL8@DLA@C@G4G0G8;0GD
NL@@343<=@8H=4J84@I@K4883DED1L2@6@<4LHEH8LG@=<?<I0D@C48<LLADB4C0=
0=4C4A4A4C@>HL<<49<9<4H9D3<N01L$000@80@0L@@<34349DH8C@04440L8@1@2
01D2@28;DJ<0L18C860><I8KH144HEH:<;L<89HEHA8L0D46<L@9D3<G0<@DDGDG0
;@C@@@=4;<8D:880A010L84@10B<4L8L>@A@<4N<<HI@38B4G018:0KHI@948<4LI
D3<6L40J8M0C0G45L;8I0E0K4:L0<HHA@C8G048:HH8F0E4G<5<:<H4<DJ4A0040<
4HKH6H9DKHB054H<DHA8K<58C0?<6864N4>H4828@H9HK0?02<M<;L<LI4EHHLFHC
8;8?<>@M8CH687H3D54<DI@4@44C8=8:H<@I0H@<@90=83H5H=D84144<@LAHB<78
=DAL4L4L9@;8@034ODJDH0A4E8?L0@:<H<DD;L305D6<L@A42<4L7044=<<45@GL4
8F<2D9H=@:4@8ED<8K8L0>0;03HAH@8B0L<205464=888JH;06<L468:HI@>09@1@
346@J4742H5HE@B<1408HH30184LK<0<OH04$000@80@0I@<41LA00H18NDC@0<B@
60>8M070E4J<0H8@38206HF4?DKHI@948<4LID3<FL1DJ0640<0@1@205D<@J@M@E
<24<<HH9D;@245<<4K0J@540<88AHAH3040<8L8O86@?48<DH1@C<58=HE<<4MHK4
D<6H><28DH=D1D900444884@EHJD2@78<4M0J@7DIL?DA0=44<DDA@C44@8@:<AD1
49H9@GDGHH@=8I0C<6H>0I4IH6030488H9DG0A@64N<8L1D3460F47HHL;<3<ED74
;<5<=D=<<4K088HH0@84D@88JL1@6<>0H8HHE46H@<ADC4M0C@688<4HN@1@AD=H:
@5@2<:<D<9@D414=80H5DE@F4C01LE80HC414=8G06D0<8L9HA0L86HL03L$000@8
@@0=0D0000@907H9@D42<@H9HCD7440J8@0@0A4=<4<DDA@C44@8@K<044448A0B@
C<C01@O828E<44=LK8H04D7<MDHDLD0L4DA@3@789HM8F@7D3HC<K07H=LLHD@D4B
<LHADK<0HM0C0G45L;8I0E0K4:L@<0H1@C4G048:HH8F0E4:<0H@@3@3D6480H@H@
ND=4N8@H9@346H:DK@:HL<IH8L=HLH4@9@C<F8F45<<@A@H42@G8@HC014BL44<8O
H5@G0=0J@@@C044F4M8@DDH44@H88JLB0;0DL48F<A<1DC@E0@HE@JLM8@0A4>L5L
IHF0>02@@@C@D4D@H@D014;4<<LD@@I4K0<HF<C@;0ID2<=@1HAL:424C8H<I4149
LC@70@D@48<A8L0D41<BLFD;48H84C@0@<4N8L@A0AH64=@KHA@;49<B<0HO@0<$0
00@80@0O@00LDIDC@6@>@J8G@>40<48ADAH3440<0@0=044D<<H;LAD386D=0@0=0
D0J0OD?DF028@H9DCD6840L@DH@8A<3040<8H0E@G<C0G0?H9DKHB054H<DHA8K<5
8C0?<F81D@8A4=<8H4@1@CD6040D@@0204428541<4L<4K8B@8D=86DFDNHM0J@7D
<D?@78:8I8C094886@JDE@I0A0A4I4D05LF438N8DH1D;@F8J<;H;@?H:0H8I0D4L
<D@9H;<B@?0:4FD<04<HH9D70F@K0:00@8<L8N@;L9L68=LAL:H20@88H@<A4ID40
A4K<58@<:<NHA43<78:<KHJ@B46<DHM@4H7H4H78<DL@I@HDJDHDM8GD4LI@K00<H
D>8=HC86@14><FH:08LM<0<0D9DC0G4M<24MLK83H68=4LHJ0?4<<4@4H;8;8<H<8
48DLKD?0K0J8B8A4C0BH9@N@F@<@48DL9DJ854D@M01L4L;@N@2LJ<N@8L2<3<7HJ
<7L;@N@A@J03@8HDHHH6464M0;0HHHH9@D850L03L$000@80@000<44D1@C<78<D8
0I0J4240<0@1@201D2@KH:01H9DKHB054H<DHA8C<6@>@LH@090A<J8=@18CD60>@
M8KH30KL8H98346<94A0FH0<880@1@B4<@CLGHH@=8I0C<6H>0I49H?<>4G484144
<@LAHB<78=D:4<8@4N8<H=H=494N<HHMDKHC4?4E<2H68=8NHJDG044H<4HEH50;<
NH185H=H@0@@I<L8ND4@N<NH=00DC@@@=4:<6H>HHLK03@:H<<;4A4B42<C<8428F
L:D0HDLM@2<6L>@DHG@E44<<L9@K49D?@9@>@I8I0C4A<E<A<JD?<9LC0F40L282<
DD94B<60<L1<>DF@7H:0J0@@C4G<3HN4EHMD44B<<H1HCD6L8H<8D8DD<D4H4H>8K
8AD@L5D5DC4A0=4I48@9L9<4H>8K84@CDB8E<48?0M0H88DB<I@1<84C@0@<4N8L@
A0AH64=@KHA@;4A<2D>8<@38H<B42<1H385L3864<0H0H@K<2H5HL@4828@H9H;04
@;8@D580DL0@@5@C@HLC83@ELHDFD:40<8L1@C4E0O88L@4F<@0?L$000@KHB054H
<DHA8C<6@>@LH@090D<4<0H10304038500004B81L:<M0@@D4:<NLHHO06H:8I8C0
9488F@3D2048@H7@>4L8H@@H90F8:L;L<86DL@9D3<G0<@DLGDG02@D0@@B48<HL9
4CDFHHL2@2<K<LLIDK@:8B<LHADK<GD6D><CLF@B0:4F<EL0HAH346D>48DE@@@<4
:<DL1@10G4:LA@N<F4EH=8A8F47@3@0DC@@@=4:<6HNHHLK038:HD<94A4242<F8H
HC814BLF4<8OH5@M0=HL08@6D:H9@G@@8>4HH=DB09@2060HH:0M0F8CD9D?0K45H
4LJHJ8N03<28ED74L@1@H42@H8C0A0HD>L0@<<I@1@K<L@E0842<4H=<H<@<2<=4;
<1<H<2H684H10482DD8<H0@O@0<$000@80D@04640<0LA00H1880@0L@0<B@6L><J
8J094N<HH=D8<>@I@00040<8@1<C47L=@H0A0>42<:LH@98306H>DI8@0B0D<4<<H
NDI0H@6D=8N8@H9@346H:DK@:HI<K@N<EL3LC090IDC@@@=4;<4<:880A020A4=<6
D@D9H3078>DIL0<8@9@;@3<54<DI@4@44C8=8:<<@<8M8ND4D:H8<KHF@@49<>HK8
A<FD:H3074>@C@J@=41<04@<L0H@783H:@1D282<F80HA4:42<5H@<I@A@84<8J0C
0147D=<DD=D5D1@;<>@2<<8F<DD4H1048DD4H<@ID<02<6H9HE4342<J@H@2H4D70
2D5<E@?00<D<6D@LAL8<J4ADH42@G8@HH@N87D@844<8C86<>8L@@@C044J4602@H
DB0@0?L$000@80@0O@60@D9H3078>DLH@0900<080HA00H18KDJ40L54<DI@4@44K
81H10248<=8A04@3<ND4D:H8<KHF@@49<>HK8A<I<1H983074>@C@J@=4?<6@64F4
?DKHI@948<4LID3<FL1DJ064><7LF@B0:4F<IL@H1@3468>48DE@@@<4:<DL1@10G
4:LE@1HC0?0NL6@?48<DH1@C<58=HE<<8EHB<8@5LL04@9@C<F8F474HHJHF03898
981@C0B06D:H9HC0A@0D6<8HD8:42<JD9064<4685888><7074L4A42<DL60>0902
47@>@L4F86HI<50A0B<409@CH3@J464@HIDC<64=<F4288D<D@L3460>0D8F<0<1@
BL8D500H1@C0?0G8@DI<?@8@1<D4F0903@1H9DJHF428L<4H<@;42L3<5LF82H=H<
8ADA0J4H81DB0>0F4?H7DI40@14>@5D90=@<86<90L8FHI8L0B@?DL8@HIHB@6L>D
L@A@54G<A4ALA49H;4H07L$000@L@I@04J4800410B0?@K0A<G<NL@@340<481DA0
C0509DC8@@740<885H;83L50=0H8I@54?<4LC0O09H<@J8I@D4N<HH909@F@F@I@H
@8@9HG<N4F0DD4D2<645DC4M0=4I48@9HE<5L644L:L8<KHF@@49<BHHDE8049830
74>@C@J@=4G<ILF49484?46<4L1DCD6@=LK@6H80HLI@;<FDB0:4F<IL0HAD346@>
48DE@@@<4:<>LELDH@8A<C<7<2DC<8@B<6L<@I8F0E4L8FHE8LH7824C4FL8L5<L0
4@9@K<=8B80888@@90;@E<54>@H8J0E46<2LHD5D:8I8C094886@JDE@H@E0A4ID4
0A4K<58@<:<NHA43<78:<KHJ@B46<DHM@4H7H4H78<D04:DN@BLL<4H6080?L6@4D
8<H07L$000@80@0N@44A43<68<DL0B@?DL8@HIHB@6L>DL@A@540<4DA@C@60=DI8
J0544<<L1HA00H18DDM0@LGDG0?<9LC06440J8@0A0A4J8D@94C06<40L@D8ND@4@
84HI@C@F8>L@8A4ML8@4HID3@78=LA@H@8@9<I<9@9@L@F@3<1L;<;86824J<B8A4
CHBH9@L@F@O828><>86DL@9D3<G0<@;4E@38BL1D3D4L>DK8MH><=@:8:0KHI@948
<4LID3<FL1DJ064N<:H5D<@J@M@F<:4H<4HFHA0BD60=@M8MHJD:@>0>4><DL<8G<
6D?48<DH1@C<58=HE<=8EH2<B4?4?<F@089HLL2@20:880A020A4=<6D@D9H3078>
DLHD8G08D98346<94A0DHC8BD306<F43408B@M01L4L;@N@2LJ<N@@L<<4H58ODH<
8DIL10ID<4<@58C0304H5HC@04OL$000@2@@000E4@L44=LK8H004J4B0MHNHB8ML
3H50<4L@J0>4:8DL1DA06@40<0<8O<G@C4B<@H9HC86L=H3<D0<<LHED;8I0E0K4<
LH<0H1DC<G048:HH8F0E4:<0H@@K@:@>0>40<8@9@?@289DKHB054H<DHA8K<E8C8
M<8@<@KH3HED@0B<60=DE<9418102448>4EDDHJ0148<DLIH;@2@FL9054<<4H14J
4:@F<288<4H6H@<4@=HE<1@9HK44L=HM09@?4:<8LIHC0F8C<O0C0M0B@B46<2L:L
2LE<NLCH60<<1L4@4H98B<4H<4IH2HM8=0?DD0D0146<>L7DL8;DK<8<4HID3@78=
LA@H@8@9<I<9@9@L@F@3<1L;<;86824J<B8A4CHBH9@L@F@O828><>8:D0@1L;DG0
=0B8?444A0B<409@CH3@J464@HIDC<64=<F488AH98<<6L<0L@@@@<HHA<8H1@306
0N4FHHDJ47@08<D24148<4L5@28ED88BD08<8<8684@6D1L7LC@HLC83@EL0DC0J4
KL1@C4E0O8@L1<IH486@@LJ4688<CH70>4882<>H1<0<OH04$000@NH@0=0D0000@
907H80144<@LAHB<78=D80D@04242<K<LLIDC@6@>@J8G@>4K<003D6<80H000J48
88HID7H3<6L=8J@H@2DF428@H9DCD6840L@;HF478M<1D4HEH:LB<6L<@I8F0E4L8
FH58LH7894N@089HH8F@ED0H54408@A0H@FDC8884L1@CDG8LLA<IL8498346<94A
0DHC8B@C<C0?8?DA4JDB06L=DL0B8CD<460J@9@G01@2DN<<L84BD0<4LE8D4<8L8
BDA<6<=@@<<@@8@044@HJ0@@E@44=@H8I8=H70<8<85D1DGL44J4C88<IH209@D4=
<A0C0;07@8L60HHI@F01DAH3<6@<4F86H7@G0B0FHFD60=@44<<@840:8H4ID1@74
<HK@@@E@3404OL$000@38500004B81L:<M0@@D4:<<L1HA06@40<0@0H@F@B4:8HH
9@28D8MD@020248@I81@B4<@DLGHH@=8I0C<6H>0I49H?<>4O484144<@LAHB<78=
DALHL4HFHILC<74=4M0D@?4L<FH0478<HMHA<2H68=8NHK4I0:42<M<6<5<<4K0J@
540<88AHAH3040<8L8O86@?48<DH1@C<58=HE<>4LL4<6L><28DH9DK4K02D<<9<;
0ADH42@G8@HC014BL44<8OH5@G0>8<8A<H8=L10C440<0A0D4J06D4@JHE4A0M@>8
0<8H9@5@:<F<44M<FD78<0L8KDA<6<5@3@0D44<L50546H44=<E0C@603418<H1@6
@2<;<B8<0=L?01@A8J03@9H1H?0L8H@541@C@:40@1L;DG0E@IDN814L84@10B<4L
8L>@A@<4N<<HI@;89@J8@0?L$000@80@0@0N8<H9H3878=4KHG004B48HHL1@2060
80F@B0:4F<ML8H1@3068806@:0;0CL?@F028@H9DCD6840L@DH@8A<3040=8JH:D9
@;@G<4H=LI0B@<4:<HD=DJDID7DJD0HH4H@6D4<28@H9H3020:880A020A4B@@DB<
60=DI848FDC8;8?<>@M8CH687H3D54<DI@4@44C8=8:H9<504H@<GHH@=8I0C<6H>
0I49H?<>4O484144<@LAHB<78=D:4L88DJH@0ADC8>0=0L00H900@8<L8N@;L9L68
=LAL:H20?88HI<A4EDBLH@=D2DH454O<H@1DCD54=LM8I034:<>HN<3H24CD68>8L
HL8M8<8>DKH2<<HM@<4<8746H9DC8@@74;<50D<ND@4@84HI@K@>DA0>L=<1LC46@
><M0G@64282<5D5D6<64B4J<=H7@=@=4I48@9@9<4H?8;868B4J<4HM42<:8>@@L2
<5HG8A<=4G8H<A45DI8>@1L2L3D4<6@@LB4C4D4A<E8N0;88H8H9@E@101<<LH07L
$000@K0J@540<88AHAH3040<0@0=0D0000@907H6@?48<DH1@C<58=HJ8J0C40<48
5D98F<54>@H8J0E4?<<<?@3<54<DI@4@44K81H1024608@B8?DO828E<44=LK8H04
D7<MDHDLD0H4DA@3@789HM8F@8DA40DI8C<G4DD4DID3<FL?<<LLHED;8I0E0K4>L
8<HH1DC8G048:HH8E8<DELL0L80H90G05@;H9L68=LAL:HH094C06H<D<<>LA@ID<
46DBH2DC@K0?894K@:H24C@F89LK@J0C4N8DHAHC@64<D6LML24J4544<<L5HEH5H
:HLL7D<4HH3H8H9@B@4H9DH8C@5DB@J4O880842<<HMH78H@G<FD@L9@C874>@KH3
0A4A4BHBHC4C0I0=46L3HFHF@<@48DH4D2<7D5DC4I0=4B<N@94EHA8L0D41<2L5D
681L0@>428@@I4B<4<78HHF0?46<<H5D:HI0:4=4=<HHA@C<>0J0>HJ4E0042<=L:
LG0B0A4903078<4B4=02<D8:@:L2<F8>05<4L9@O8@<34GDK4H@O8C4ND1H0LK@0@
O@0<$000@LH@090D<4<0H10304038500004B81L:<M0@@D4:<NLHHO06H:8I8C094
88F@3D2048@H7@>4L88@@H90F8:L;L<86DL@9D3<G0<@DLGDG02@D0@@B48<HL94C
DFHHL2@2<K<LLIDC@6@>@J8G@>4G<FL<HMHB<2H68=8NHKDC0@4<<4HEHA0BD60=@
M8B@0444NLA8>47HJH:D9DKHB054H<DHA8K<E8C0M<4@J41<7014J<DH=@M@ALF46
DE@8HB<:82<F8@HHH;82DH4:064?LK@D044H<4HE8D4<8L8BDA<6<=@@<<@@8@044
@H88BLKDF4>H8L<D6L386<>888I@B0=0ID44<L10DH20HH@0C8>034<<<HK0DH0H9
@6@;H4@E@1D1L5HD@=D5D1@;<I0C040A0:@10C<J41H0LO@0<$000@80@0B@0<B@6
L><J8J094N<HH1DA06@78<H@0@004D8HD1@C4?D6L=8I0G004D8@488;80<@@BD60
=@M8B@04448L<LH<<8;H2<J<E4I43<68<DK0:@>4;<9D><9L20GDCDB<60=DE<8<1
8102448>4EDDHJ0148<DLMHG4L8><B0:8HH9@28D8E4JH4@4HDH;H;L<86DL@9D3<
G0<@DLGDG0M@D0@@B48<HL94CDFH8L2<<<4HFH64E8>4=8<8A<88H4706<H4H4706
@J4AD:<0@1L;DG01@IDH42494>84@14BD409@>@80B4N<8H9@34E4;0CL4<M04D8H
IDM04D@L9D;0I@ADD04<D88D4@5@B894>4HH9<K<;830FHB0J494:D10F<309HG01
@4<N<HL1D3<6<>8H8H0L8ND2D8<4H4@6@149D2HB<18<4L<J@@@1D9D<<C@3<60D4
<D=DH07L$000@I8@0B008888@3868<DH8F02404D8@4082040O460@D9H3078>DLH
@0900<084HEHADB@68<HB8209D2H84D@H@H@<@J0BL;01D?4J<0H5HK4=45L5H7L5
0<4L@J0>4:8DLMDN4K0H@NH?46<4L1DCD6@=LK@6H80HLI@?DJ4888HIDGH3<6L<8
J@H@2DF4;83@M82H6<7478<8@0A0A4M<J<L@=D24<<:<HD=D6DMH?@L@<H9HH8F@F
D@444<<1@DHJ06DH@9@G01@24N<<LH4:D0<4LH@1@442<0@1@642@G8@HH@782DC4
;D>0<8A<F844M<FD>460N4MHHD342HAH@8B06<B@2@C8B06D:@9HC01@3DNHH804@
<4H78?<H<<<:0@@LH>0>8H02<4L9H<4L0A@48?0M0H8<D=DBH9L204L84C07@74D8
<<1@C<6L<<JH08OH04$000@8@@0=0D0000@907H80?46<4L1DCD6@=LK@@090D<<<
0H103040;8I0E0K4>L0<@LADC<G048:HH8F0E4:<0H@@K@:@>0240<8@IDG8A8A4=
<JLL@1DC468=@E8G0EDG8G4DLK840C0G0<H8@H8J0140<881810B4;0KL781<4L<4
K8B@8D=86DFDNHM0J@7D<D?@78:8I8C094886@JDE@J0H@J@M<9<E@@HG@=40<BLM
@F@2L=<C@60>8M070E4J<2H4D;8:@ODLDC0A45DA8J4KL1DB0108HH@M4GHCH<@KH
3HED40N@1@>H2<;<5LA4K<58@8:<NHA43<78:<KHJ@B46<DHM@LH7D4878<DL@I@H
DJDHDM8G@4LI@K0H<H@>8=8C86@14><FH:08HM<0<0D9DC0G4M<20MLJH3H68=4LH
J0?4<<4@4H;8;8<H<848DLKD?0K0J8B8A4C0BH9@N@F@<@48DL9DJ84LD@M01H4L;
@>@2LJ<>@:L<<4H58KDH<8DHL10ID<4<@4HC0E0E058<<=L7D34B88HIHC0G8LDJL
FDK4B@NH5L6<7H<4;@FLDD>LK82LN01L$000@80@000L44@9@C<6840D@@020B4@H
9@C460=@8@@0=0D0N0CH7H80144<@LAHB<78=D80D@0424D<4HFH=DEDI@04448L8
L1@C41D50F<08@HID;@<8H0=@0L@@I@6H;8OHJ@D<6@OD48J<?L9HD0ELAH<D0<8D
9H346<<DO<K@A@546<:L58M@DDBDC8G@5DG4N4C49DK844A43<6<=LC<D8J<@4OL@
054;L7DH0D0@4D<HH1DC<C0D0DHD0?4><HLM4A4:HE0F@<@2L4<=LK@J0LDH064H4
NL60144<DH1@;<N8ALM49D504LA0C@F@;0LD3H:038GD>4:8A<306L>4=DE0L@@4=
<1<L8C81@?4H<LHAD;@C<LH8HI@7HC@@@?<E478;4KLL0L8=49@M0@@DL:4GDA4LD
CH48=@I8BH=D88GH@@LLE<ED1D;@:@A42<B@BH2<J<LDIDC@6@>@J8G@>47<G<I@1
@8LHDC0K4:HAHC<30<L;45D>@M8B@1DE4L<;@=<MD:D>4;<<<><H<O0G0:H:<M0@@
D4:<2LI<B@I@JH5<N8:L;HA@28D@B@64B<@@=0381D?4L8H@149H9@4L7@<HJ8JH2
8C45L68800@ED1LC88@<<E8@84@=HLHJ0B4:<6L;8@DIL?06@F4HHDL@H1HJHH4H0
94=0CDHH1@EL6@64LHHH9<H<HH1D3@40>0L0H@@08HBHL@KD;@K@O@@42<2H940<O
H04$000@<H@0B00408LH@L0H1880@0J@8<B<6L<@I8F0>428DH9D3420:880A0209
46HC8884L1@CD78><80D@HD:DB<:8HH9@28D8E4<@@D0H9D9@F44@=HE<0H9HK44L
=HM09@?4:<8LIHC068:0H8I07D1H78<DL@I@4DE<M@4DKL7D<4HH3H;49@?@A<4H<
4IH@0B0A<J80D18C860><I8KH2LL<M43H68=4LHJ0?4<<4@4H9858<H<848DHK8;0
C0:8B4A4B@A89@J@:@<@48DHJ8BLJL>@6@L@9D3<G0F@408HGLE<A0AHB<78=D1L=
H8H9H9@C<6L><J8J094N<HH=DL<>@I@7@E83064<HJ@=@0<@H9D9@145<<4K0J@KD
8L78<848>4;H2DFLJD74:LL<;<H<HH1H6L64C@JLLH1<3@70>@1<GDD0AD38N8H@A
42<C<K0:H?0GHG@64<<6HM85LA4C0B@3<B0BL3<H4E0A4>4>00<I@F014><6H7HH8
A4M<B8LHI<K0@8@<5@;HJH=4L<8H9H;8B@5H<DN0BHF8F070?<8<8@K@N0A0I88HI
H>H>0H@G0149848AH2@<0<8D@@0HL9@K85844N<8D<H8@9L6HDHJH9<L8<H=H84;L
B@@LK4N0C4DD4HJHE@9@;D68<07H@4@4H<4HG@980HO@0<$000@80@0J@0<B@60>8
M070E4J<0H8@38206<806@:090G<G@C4B<@H9HC86L=H3<DDF<:46480L@@0@4F<5
L@H9@F8@0BD60=@M8B@04448L<LH<<8B8;DC8G@44:<@H9D2DFL6D6@NLA@3<A0I4
J0EDC@@@=4;<2<:880A020946HC8884L1@CDG8JL0<04B<=@48DDA@C44@8@:<=41
09HD8:H;L3H1D?4J<0H5HMDF82L<<;<=8F4C@60;0G@G@K@H0K49H1H3@6L:45DAH
N44HKHL8C0JHE0NH<0288H=@MDHLCHGLN0<8A@90;0M@A42<4L64=0<8;8L464B<F
HJHI0?@B40448=0ODK@0@2<4<HDA0>4><9H@<042<:@A@AD6D@D9D309@042<;@9@
446<DHD014;HDH@@H<A@J0L<28C@F0C0H4HHIDO8G0B42<0<H4H4H<O8I0?@18O00
L$000@K8H004J4800410B074M@DDLL3H50<4L@J0>4:8DL1DA06@40<8<8G8G@C4B
<@H9HC86L=H3<DD<<0H103040>0I0M@I<@4L<4H;4H098306H>DI8@0B0?<6LC4NL
@<94>H=8N8@H9@346H:DK@:HJL;@<LAHK8IH94C0FHJD440D@@10B4<@D<54>@H8J
0E4?<CHG0=8:8I8C094886@BDD@H@E0942@M<I<D<44=LL46@9<9H;0I@284<HHID
FH>0H@8@6@9D9@;09@A4=D1DC<;D@H7@>4L82@<<L<3H7@<HJ8:H24C45L68800@E
D3LC0B06<<<4DH8<018C81D@<24F<ED3@6D64DH@@HLLH70OH98K<?80410143H10
484D4LL@=@6L2<3H;HI064D<LHBH@0A4E4103HG@<02<<<@@6H;LL0H0D44<6L?@3
D5HG8A4=D@DLLI<3<6<<H8<0H6<64146L5H5LNLI4A4>4=@L<I@F014><2HH4FLAD
94N<<D=@4488FHA0D<F@>44<4L5D98BL68?09<94;0;@B8L0@0I@@0?L$000@80H@
@0>4L<0HA00H1880@0J@@<BD60=@M8B@04448L8L1@2060I45H9DKHB054H<DHA8C
<6@>@LH@090A<=L6D@D9H3078>D=LA<=<48DDA@C44@8@K<0444<8I02<4L9H=0A0
4@7<L464B<FH98I0?@B40448=0?DH04@38NDLDJ4B06L=DL0J85H?<I4A@D0@@B48
<HL94CDFH0L6@4<4LDHIDC<G44D4DID3<FLG<<LLHCHA024@<8H1D2074>8<858@8
@L34>4:H=<N<0D1H3@78>8<<MD30104LFH2DCH5L=LI@C07DK4KDA494G404?4DD:
41HC@30LL6HIH1@C<60<LL<3LC@G05H=4GHA@5D@@I02HCH70ILDLAD3<74=4:4G8
B@H4;<A8H8L8=@1D2464H<4<D83@68K<5DLHL08D9D6L<4D04HC<B0D<<HO0E@@L4
<4H?0;45L4H4@20;46H:LJ8I0546<:L?82<LHG0?<:L:@8<H4?43<JLJ0K@A<2D:D
N<4LJ4=49HC4F<K858LH@0<4LHEDK<HD70<HI@3<6H=LM8I0KDKH@0?L$000@<0@0
=0D0000@907DK@944<DLI@BL6@<@80D@04A4M4L8LH1DK4HHH004240@@@103848=
4C<GH7@9HCHF@I<;H683<70=LLH:H@41H3840<8CH;0IHEL8@DL74<DIHDHBD1@20
7080I0H094NH34N<@HIDC<78>8NL;<1@C8J0>0I49DI0G46@EH8D><A4ID;D@8F<I
D@HJH?<1<64<@48G83DK@L@;0JH<8J@H@HD90KD?HELC0>4><=@1H=4JLH4@@C@M<
<HHHND=068>L5LC@>47DDH7450G894LHA4KD8@B@=L;8JD;@D@4DE84H@@;D1@6DD
8ALEL=0H8007L=8I@0@;<@DK<ED<D2@N01L$000@<0@0=0D0000@907DI@54><<H1
HA06@78<@@0A00488@H9@9@D<64=LK0G@E44<FL8440649DMHD@B4:<LH9<38F8O0
5H=HKHB0=D1@3@208480A0@044B8FHM4I<L<L@94G<M@4DF<@4N<6H?HD804F8<L<
H34@4A4A<B4G80D0LA0C@<0M<1HC<4L2HF<1@H@8@>H0L9HJ0:DB0IDGD2LL<LH98
8L><=49L9D50G<H@4HH@;@>8><BLL@8@L@60C8>48LIDG<IDC0:42<H8=HG814746
LAL5864B494>L<@G<14FH5H1D=4H@E0140<?<K00@7<280HO@0<$000@2@@000E40
L70=LLH@090D<@<0H103@40<@@0E004480HA0@HF@J<C@68<LFD>D4<=8>HJLIL1D
C0<@F<64=LK0G@E44<FLGH80<8C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@
020048<4@=DJ<BLHLI4B<>HK49<<HI<5HI8=42L<<484@;DB@F<D4ND6<2<I85HG8
14642LHD5@H<3L=H48G898LHCD=0I@@@F0;<=@88IDEDN42L1HB030CL:<BLKH184
LM0F894I@O0E@4HD8;<H<5H6HH<3@68=@@8ELE<<HMH0DC0A0EHH804N8=H74BLC0
IDH0D4306@=0883DCHJ0@@CH8<I<3@9@30A0E84HD@;@18O00L$000@80@0O@L0LH
1DC468;LL0@01008880@1D24403850>@1L20?D?4>@4LADC@F8F@I<;H?8MH@4N<<
H1HA06@78=0@0A0>40<@@I@6H<H@0@094NHC8:<LH=@C8KL0L0@9H9@CL64=LK0G@
E44<FLD4G0L814L49<38F8O0EH@@;<=@88ID5D70L<2HC460G08D0H9D50G<0H4HA
8=<<DB<H@ID3@78:<I8J0D4B<HHMDH4=<9<H8149DM8F0=D80J<O8544<2LJD>H9D
AL?H7LI04@;<:H2H3@58?4L048>@F428@H9DKDDHI4ADB47LH0>0046<;<D8KDB@F
4ND:L:H6D0@687@9D<@9D4D<4D@AHC<648LI8G0@DI4F<C030EH@@F4I<L4JDE@G@
3060>4=8C4B8DL9DK<889L9HKHN<=0A4I4D@A8C<6@>@:D40:47DN4<@IHC06@=@K
0G@=DLL1D;@<@>H@<=8>HF<?4=H6<NL0LI068002<LL9HJD=018H@9@E<C4K4L0I@
BL>@:<38GD;05<:<CL14AD6424?D884@1@CDF08L28D<<HE@ODJ87HH<34D@C@O@M
L28:<ALJ4889@A@NL=49@:LKHI0441<@<C0D0:HH034C<M0ADMD3H<H9<8<4L=DD4
A@4LJ@G45DAD;<>LI4B44<4LK4BLO8B8K8DD<HF@E8EH8L><2<2D74>DM0D0D4288
H1@;<J46<L03L$000@80@000F40L8@0<@D=L?D20N8LH1DC<48?0L0I004240@@@1
0B4<@CL4H<4LHE@04B40H0@9@K8D85LALC0G@74B<<H9@206L<4K0L@J4:<8H5H=D
ALA4H<=8H<M8B@C4;<7D78=8@0A00488<H>L:DI0O@90N@3<H8LHIDC06D9DKHB05
4A<1<F00L983078>@5<I4=D7@@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@48
38;H6H:LJ8G044N<LH9H286L<HKH9884H8>0:0KHI@948<4LIDK<N8;H20HDD0?40
86L80I@5@M0<8K@G0K4K8AD307480F@M@C<K4@HID4L68<@H0E@ILHH7L4DAHG060
5<I03@G84LAH28H0B<74<<J8F0<4K<@064=LL05H0<3D6<4<O48<D@ODA@J@>46<L
H90K4O0GL846HF4EDEHG@B48<BH;<LDH@FHHHF85<;80458>8M8J0848<4DA@30FH
M8B<C4K0=H9DM8F05D20C8B@D45<?4I4E0K440386<=8B80D@@C8LDB<24ID4<I8@
4B<=@AD<8@83474A<;8A@306L=494:4D4KD6H4LID;@44?<0@ND30?4:<8L9H;8>@
?@;@3D<@A@I0542<0L<@?DHD@0042<8<C@K@E4A8C<6@>@HL98J8FD7D9HM8F@842
88H9HK<G<L@H@D0?<O4D<6<<D9@30FH50K0@H4HI@C@68:DG<I0L8O<6094L<DHI@
2474<4L0D08DM<LD6@=814A810:D@81@145<@H8L6DH42@G84D@85HC<24F45L;<3
L2<?8?DG@@4I<?4B@;424:<;<0<OH04$000@80@0I@<418CD6L>0A@I0542<DLA8C
<6@>@LH@0900<<80HA00H18FDN<GDMHB@540<@L983H70<DML2<B<M@L<D@9H3<64
<DL@JH=0?D4H@L3060<0B8GDE@6H@0IHB@64<4K0D8L@N4@H9@C4G4L@=L5LO47HD
@6@?8B<@49@;@B<D8:DJ4DHA@3<7840@8@020648<4@1@CD=0<878NDLD6D3D2494
6<FLL05@74=4KHG0DD<D64?H5HO@H8JH<L>@0L885HIHM4F@5LE<2H<<90BH<DN85
0F<484H<8=<30DDAHI42<<8:86<28L<A4KD0H34B4:4<D9H34F8O0L@G4ND=H@<L4
484L@@O024B<68B8J@E<54=DK40@2H4D6@LD9D3D74<<3<242@C<N098HHFLB0:8H
H5@;82LE04D1HM8?H5@=<=D1<BHG@=0O@ADM<ALL0<LMD>8D@A@K<?8147<>HL8D8
DH@800FDCHH8F@548<NL8@D<:<:@@438N8DH1DC@6L=H2DKHL<?@IH;44<G06@?DL
L;DH07L$000@L@J004440L0@1@201D2@@000E40L50<4L@@@=4:<H@1D;4H@6H94K
@A@=D=@9L9@@@7H:<MHB@540<0L8@;8;@0H9HKHB0540<4850EH0DB444<4K@@@<4
B<<L9HC8G4O0;8:@D@0@>498FHHHH@2L2@AH7@I<C8K<HHB@>48<LL143@78=4KHF
H9@FHK89<GH?<E84@34?8:H68>47DDHJ05D98>@E0D@=4:<2H=LJ@>@?80<BL3<G4
@0042<L<M4OD?4L<?85@E0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@4<F
L685D<0J@H@6D=<280H5L3@F498=LG@D0EHCHG8HD68ADLH98EHC0=H?D64F8?<1<
CLM8ED544<>8I8H@8D14B8>HE8L84H1D;D0@@4:L4D><7H<D:HH@8@=HIH;4IDH@>
H1LND:4I40<DL5@984@9HM8F@24:<8HEH9DA@4H2DE<1DD86<<D9@306H<D<4J044
3DC<JHI@JHBHB478=HHH8HOLF@708H<L94K@9@?4:<8LIH;00@E@F4N8@H=D04><2
H449@6@N@B<:8HH5@;8BL4L>DM0D88D9<KD0@FD@8B@J4;848KHD8G864I44DHDDL
CL3H8LJ4?8508DM<F42@=H9<1D5D44>8@LH42H>0H07L$000@38500004:81L94K@
H0E48<4L943<70<DI0@@>46<DH1@A06@40<0@04@C87D=D607@KDA@D@>48<0HI83
<6H<DLHKH4L4HGHALBH68>8KHD86H28N8@H1H;8;@C<GH7@C8:8HHIDC@6@>@J8K0
MDI<9<C<MD4D><F<;8EHM0@@74:<2H3L@LB<6L<@C<2@2@LL3H54<DI@D8>DKD;8:
<KHJ@B46<2HD41LB4D4O030@HG@5DI0KHG05D0D>@N4@DDHBH2474>@A@I0542<0L
@@;@;@?DK8DLA8K<486D2LELI@O8?00<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL
0:0I40<2L8440C@J@=44<DHA@K@38ED9LA<1<4HDHBLJD0H2H7@<<H8F0HD58B4A8
EH=4D4;L:<8<A<2DC<FLE0<8JLC0CHC0B4:8HL=DD8B894FHD878><I06DL<2L1H6
D641H5D?H<@N4MH4<B8<H1H3D74=4H@J@D4B<FHC@48K038A44LA0BH48FLHD5@IL
C@F@10>8D4484DA0:<F86D8HK0@8H8B4LLAH=@M@3@N<0@=HO@6HBL=@AD64=H9LB
D4@8<N40H2@NHD0B8DH=D1@A4A4:@G4BD3<G4@0042<L<M4OD?4L<N0;4BDG450;8
JH<H:0KHD@>48<2LA4E<A4C@9D7<5D<0<88@7<:L@DH41<8LE@J83<ALCLE<DL=HF
46@MD98EHC0MHB@7H4<G<FL:47DL03L$000@K@I@04J4800410B0?8K09<GH?<DHJ
0144<@LAH2474<DL8@0B00<484H>8DL58=HJ8J0ED@H6@40<0L8K<GD@4I<O4B@;4
242<G474<L6D2<K<MD9HC468>0E0L@@4:<2H4D284L>DK8A0544<FL?8M<7<G4L84
<F4K82078:<HH@@<4C<=@64AHM8I<=<78D8:8DH=D0DB02<@H9HKDJ8MDF0=4>4A@
GH:<J@HHK@1868=HL83<2D>48<2HF49D286L<<L@L82DM@<@3D50JH<89HKHB05D2
H84>45DA01@14L<FH10LDC4B<<H5HKH18:@D@0@>498FHHHL@242@B<4LDH24JD88
I@=D<<I8G0D4N<0@1HCD6@=LL4<4@H5894@HCHBD9@4@JHD8B8DH9DK45DAHH@I4K
@I00D1@C0;0C89@L<N0;0BD74<DI0D8>0>HC884?4B<HH1D;DLD=0D@LHI4K4J@JH
088H9D;@F<4H<4N0H824E<N@8HH4FD40>DA<DDE4:L>88DDDH4I0MH5D?@E80L78L
444J<G0:H0DO@0<$000@80@000F40L8@0<@D=L?DE0B8<@10A06@40<@B83DDHJ01
44<@L1HBD6@=DI8@0B00<084HEHIL3<G0K@HH0D1@3064I4JH=4;<;L<DL0:@C4:<
@HM@E4<<>89D5<50=LJ8G0D46<NL8H64<048F@9HEH8L20D<9@1<306DI4:H9DH8L
08D9L;L784L9LF89<B0G84D60=DLH98AHC0;H9HKHB0546<BLO@<<N@GH;4J8M054
A<1LD85LELM4M0I83<74><M01@14;<L4=4:D9@48:@KHF0544<4LA@C<F4:46<HHD
8N4>4A4HD8D6DF@AHK0@@D4A<L00<58=0L@2H3LF@1D48A<6L1<J4F8LD4H1@C<7@
><J8I@HD<L202@BH8H=LL0J094N<HH5D7@HH1LE<345D<L>4N4<4B<CDE8G0948<2
L44<8<D?0IHDLI@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1L;@0@ODEHA078=DH@B@
B4=<9H8HD4O43HE<1DD86<<D=@84:42HILA810;@50C<4<>8H8H084;<9<94K@C0?
45<HD14;D9D84N<LHAH;<68;4I4<898C86H>DLLH4LDN02@4L;L484<G84@A<H4>0
94?0FD>HK8B@O468BLH06@C@F@:<30F4ADEH94=D2<B<@088<<J0C@4DK8J04@K8B
H0DG<LL5054<<889@<LK88H4H8488<@I8C0148<2H0LFHJ<<45H880LFH08?894:0
?@BL7<4004OL$000@L@@0@0L4080H1@3064806@:00008<@1H<LK8D@>40<F86464
I8F@A044B<6H@4B<HHAHC@68=@80=8>4D8NH=DM0G@<45<JD<HJ86H>8H8F@@48<4
L9DC<F8E49L6@ED?HEDAD9D88IH3@6@>DK@J0>D285<943LJ054;<ID6LB4>4B<M0
L0LH9D;<?@0LG43844J4H4AH;<M874306HA478=DH8L0:DOLH@D084B<M0@8FHL@B
HG45L>H=<64?HC<L4D84HMD4@LH1DC468;LK@J@=4N<0DIHC<F@BD600L8@K8I8;L
A4F@;DC0G8LDL4E<L<909<C87H1DGHB@>42<8H5@FH5<>828>DJ8A@HDBD44B<<H1
H3@6H<4N8?@?40<@L5HDL9418=4>45L8L>8J8C@74:<8HEHDH9<>@?86<@L5HFH6D
J4I<IDK<I810;<90=<<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<K<88FL9@C4O4J8DH9
@C<6L>8N8L8;@;@H4I8@@44;<J8K<18K<48@89<HH2H@DF@BDADM<<8FHO8HH2H@<
408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0JD9LDD8L:H0HMHODI0B@AD1014KHE
LODC85LE<@L602LELBL60=H1<FDELL4:<;@J80D84CDG4:D2H6HN84<3<A<ID34;<
?@I8G0HD;85@E@@@6H2L<L:<0@<H@HF4?HD@248HE@MDA8H8O@M4ADK@74:0BHDH9
DF@5D;0K0H@H@O<NH2H68=L:42<JL@4LH3D<@28;0?40LC<K0@@4LG068>HM08HDH
90OH4H?84L:D1@FD6H2@N01L$000@N0G@@42<@H1DCD68>8GHB@>42<8H1@A06@40
<0@0=0D0000@I03@K8@@LDKHFLA4040<4HFHB<3@F8>LB494;<I0C4@<DHAH3<G8C
@909@K8<LAHC@64><E<0DIH;@4L94G<@@346<@H5HEHA@C0G@LD<HIH;@;@1<6L=L
CHH094E87H4L68D84<4L1LBD6L8<KHF@ED;D4L906@98;<0HI8C@B42<FHAD4H<DM
0D0?48<BH9@E4=LFH9L;L08OH04$!ac5393e5